<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Balance-->
        <scene sceneID="7xN-ua-GoD">
            <objects>
                <viewController storyboardIdentifier="BalanceViewController" id="l3T-C2-eCI" customClass="BalanceViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klD-o4-C2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVl-4U-ND6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BVQ-ns-RMi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="afg-XD-AyE">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="skw-hi-o1u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-dd-ekW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ETH ∙ Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-xN-1We">
                                                    <rect key="frame" x="123" y="60.5" width="129" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="gjd-Dn-pSG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Ξ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80j-ju-lQI">
                                                    <rect key="frame" x="16" y="109.5" width="343" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="AyF-EU-Gb6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Receive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-lq-Jo0">
                                                    <rect key="frame" x="91" y="279.5" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-Un-dZF" customClass="DefaultButton" customModule="ethereum_wallet" customModuleProvider="target">
                                                    <rect key="frame" x="93" y="213" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="5ea-eK-zTo"/>
                                                        <constraint firstAttribute="height" constant="56" id="YfW-vN-sbk"/>
                                                    </constraints>
                                                    <state key="normal" image="ReceiveArrow"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="butonStyleRaw">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="receivePressed:" destination="l3T-C2-eCI" eventType="touchUpInside" id="l5l-hM-68Y"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lym-aH-e96">
                                                    <rect key="frame" x="233" y="278.5" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-3n-AWs" customClass="DefaultButton" customModule="ethereum_wallet" customModuleProvider="target">
                                                    <rect key="frame" x="226" y="212.5" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="2gp-MA-j6V"/>
                                                        <constraint firstAttribute="height" constant="56" id="rgu-jX-yaA"/>
                                                    </constraints>
                                                    <state key="normal" image="SendArrow"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="butonStyleRaw">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sendPressed:" destination="l3T-C2-eCI" eventType="touchUpInside" id="wk1-zt-VNV"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-3Z-wtD">
                                                    <rect key="frame" x="149" y="212.5" width="77" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="Hxu-wm-vF1"/>
                                                        <constraint firstAttribute="width" constant="77" id="Xo1-Ms-X4F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Yu8-lq-Jo0" firstAttribute="centerX" secondItem="l8e-Un-dZF" secondAttribute="centerX" id="00y-A8-YKD"/>
                                                <constraint firstItem="lym-aH-e96" firstAttribute="top" secondItem="ZjA-3n-AWs" secondAttribute="bottom" constant="10" id="0Rd-gd-CvK"/>
                                                <constraint firstItem="8hg-3Z-wtD" firstAttribute="top" secondItem="80j-ju-lQI" secondAttribute="bottom" constant="47" id="28H-bt-vPT"/>
                                                <constraint firstAttribute="trailing" secondItem="80j-ju-lQI" secondAttribute="trailing" constant="16" id="94m-SS-g5N"/>
                                                <constraint firstItem="80j-ju-lQI" firstAttribute="leading" secondItem="A0z-dd-ekW" secondAttribute="leading" constant="16" id="BzU-Fi-7ge"/>
                                                <constraint firstItem="80j-ju-lQI" firstAttribute="top" secondItem="GRi-xN-1We" secondAttribute="bottom" constant="25" id="LHN-Di-1bd"/>
                                                <constraint firstItem="GRi-xN-1We" firstAttribute="centerX" secondItem="A0z-dd-ekW" secondAttribute="centerX" id="Nr4-NL-ALl"/>
                                                <constraint firstItem="8hg-3Z-wtD" firstAttribute="centerX" secondItem="A0z-dd-ekW" secondAttribute="centerX" id="R4T-Ia-wmJ"/>
                                                <constraint firstItem="8hg-3Z-wtD" firstAttribute="leading" secondItem="l8e-Un-dZF" secondAttribute="trailing" id="TI7-mQ-7mb"/>
                                                <constraint firstItem="ZjA-3n-AWs" firstAttribute="leading" secondItem="8hg-3Z-wtD" secondAttribute="trailing" id="Uaz-m6-dhO"/>
                                                <constraint firstItem="8hg-3Z-wtD" firstAttribute="top" secondItem="l8e-Un-dZF" secondAttribute="top" id="Y25-H6-Iig"/>
                                                <constraint firstAttribute="width" secondItem="A0z-dd-ekW" secondAttribute="height" multiplier="1:1" id="Zdi-1g-Yxt"/>
                                                <constraint firstItem="Yu8-lq-Jo0" firstAttribute="top" secondItem="l8e-Un-dZF" secondAttribute="bottom" constant="10" id="ci8-Pe-JB7"/>
                                                <constraint firstItem="80j-ju-lQI" firstAttribute="centerY" secondItem="A0z-dd-ekW" secondAttribute="centerY" constant="-50" id="m1X-Mf-scj"/>
                                                <constraint firstItem="ZjA-3n-AWs" firstAttribute="top" secondItem="l8e-Un-dZF" secondAttribute="top" id="m8t-I9-fmV"/>
                                                <constraint firstItem="lym-aH-e96" firstAttribute="centerX" secondItem="ZjA-3n-AWs" secondAttribute="centerX" id="u4A-L9-lGD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkI-wb-dOg">
                                            <rect key="frame" x="21" y="396" width="65.5" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="rk9-vD-p04"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Ξ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LA-zu-lEZ">
                                            <rect key="frame" x="329" y="398" width="25" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1019607843" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JkI-wb-dOg" firstAttribute="top" secondItem="A0z-dd-ekW" secondAttribute="bottom" constant="21" id="46P-Pi-Zl7"/>
                                        <constraint firstItem="JkI-wb-dOg" firstAttribute="leading" secondItem="skw-hi-o1u" secondAttribute="leading" constant="21" id="58P-b9-SQ2"/>
                                        <constraint firstAttribute="trailing" secondItem="A0z-dd-ekW" secondAttribute="trailing" id="RXn-yH-N5N"/>
                                        <constraint firstItem="A0z-dd-ekW" firstAttribute="leading" secondItem="skw-hi-o1u" secondAttribute="leading" id="l5l-3m-kMB"/>
                                        <constraint firstItem="A0z-dd-ekW" firstAttribute="top" secondItem="skw-hi-o1u" secondAttribute="top" id="mSW-jk-F67"/>
                                        <constraint firstAttribute="trailing" secondItem="7LA-zu-lEZ" secondAttribute="trailing" constant="21" id="v0q-XH-2Kc"/>
                                        <constraint firstItem="7LA-zu-lEZ" firstAttribute="centerY" secondItem="JkI-wb-dOg" secondAttribute="centerY" id="xTr-6J-y2c"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TokenCell" rowHeight="192" id="G31-L5-1Cp" customClass="TokenCell" customModule="ethereum_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="480.5" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G31-L5-1Cp" id="2K1-iX-uX5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou2-RG-K4r" customClass="TokenBackgroundView" customModule="ethereum_wallet" customModuleProvider="target">
                                                    <rect key="frame" x="21" y="16" width="333" height="176"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKW-ph-15M">
                                                    <rect key="frame" x="21" y="16" width="333" height="176"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Xenon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-ps-VQb">
                                                            <rect key="frame" x="24" y="26" width="221" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Q80-T6-pcM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$XNN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4p-vT-D4h">
                                                            <rect key="frame" x="24" y="54" width="44" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="4yK-LI-jl6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.62745098040000002" green="0.65098039220000004" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20 XNN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thP-0z-geu">
                                                            <rect key="frame" x="24" y="122" width="293" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="FM3-7T-H04"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <color key="textColor" red="0.1019607843" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-Z0-ZgS">
                                                            <rect key="frame" x="261" y="24" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="F9v-lL-YID"/>
                                                                <constraint firstAttribute="width" constant="48" id="KnG-Xn-lvm"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="thP-0z-geu" secondAttribute="trailing" constant="16" id="5Zw-Lt-cQ2"/>
                                                        <constraint firstAttribute="trailing" secondItem="aQg-Z0-ZgS" secondAttribute="trailing" constant="24" id="5ei-Z5-MuL"/>
                                                        <constraint firstItem="thP-0z-geu" firstAttribute="leading" secondItem="UKW-ph-15M" secondAttribute="leading" constant="24" id="EHe-Hh-Z7m"/>
                                                        <constraint firstItem="HMJ-ps-VQb" firstAttribute="leading" secondItem="UKW-ph-15M" secondAttribute="leading" constant="24" id="KGA-4f-AUP"/>
                                                        <constraint firstItem="y4p-vT-D4h" firstAttribute="top" secondItem="HMJ-ps-VQb" secondAttribute="bottom" constant="4" id="ZJi-PW-fAT"/>
                                                        <constraint firstItem="aQg-Z0-ZgS" firstAttribute="top" secondItem="UKW-ph-15M" secondAttribute="top" constant="24" id="bO6-ag-bzL"/>
                                                        <constraint firstItem="HMJ-ps-VQb" firstAttribute="top" secondItem="UKW-ph-15M" secondAttribute="top" constant="26" id="cfd-l4-xKm"/>
                                                        <constraint firstAttribute="bottom" secondItem="thP-0z-geu" secondAttribute="bottom" constant="20" id="f5z-6X-Lqz"/>
                                                        <constraint firstItem="aQg-Z0-ZgS" firstAttribute="leading" secondItem="HMJ-ps-VQb" secondAttribute="trailing" constant="16" id="liY-pe-ZzM"/>
                                                        <constraint firstItem="y4p-vT-D4h" firstAttribute="leading" secondItem="HMJ-ps-VQb" secondAttribute="leading" id="qOv-Qe-MoI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ou2-RG-K4r" firstAttribute="bottom" secondItem="UKW-ph-15M" secondAttribute="bottom" id="6fU-T1-gZc"/>
                                                <constraint firstItem="Ou2-RG-K4r" firstAttribute="top" secondItem="UKW-ph-15M" secondAttribute="top" id="Tfg-gw-nhX"/>
                                                <constraint firstAttribute="bottom" secondItem="UKW-ph-15M" secondAttribute="bottom" id="Z6m-W6-jdm"/>
                                                <constraint firstItem="UKW-ph-15M" firstAttribute="top" secondItem="2K1-iX-uX5" secondAttribute="top" constant="16" id="agQ-zz-aMm"/>
                                                <constraint firstItem="Ou2-RG-K4r" firstAttribute="leading" secondItem="UKW-ph-15M" secondAttribute="leading" id="apq-pM-vU7"/>
                                                <constraint firstItem="UKW-ph-15M" firstAttribute="leading" secondItem="2K1-iX-uX5" secondAttribute="leading" constant="21" id="etj-xo-VVV"/>
                                                <constraint firstItem="Ou2-RG-K4r" firstAttribute="trailing" secondItem="UKW-ph-15M" secondAttribute="trailing" id="uZ5-qW-6hH"/>
                                                <constraint firstAttribute="trailing" secondItem="UKW-ph-15M" secondAttribute="trailing" constant="21" id="zPM-HY-6oq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="balanceLabel" destination="thP-0z-geu" id="G4a-h0-Vlb"/>
                                            <outlet property="iconImageView" destination="aQg-Z0-ZgS" id="rSZ-86-6yK"/>
                                            <outlet property="symbolLabel" destination="y4p-vT-D4h" id="Yxr-gr-1w5"/>
                                            <outlet property="titleLabel" destination="HMJ-ps-VQb" id="mMd-Kh-RKe"/>
                                            <outlet property="tokenBackgroundView" destination="UKW-ph-15M" id="o9r-J1-4Aj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l3T-C2-eCI" id="fKw-fx-hEx"/>
                                    <outlet property="delegate" destination="l3T-C2-eCI" id="0rJ-wB-Ag7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QVl-4U-ND6" firstAttribute="top" secondItem="klD-o4-C2O" secondAttribute="top" id="9ux-aS-IV0"/>
                            <constraint firstItem="e5n-cs-9Xu" firstAttribute="bottom" secondItem="afg-XD-AyE" secondAttribute="bottom" id="Xos-Do-2j4"/>
                            <constraint firstItem="QVl-4U-ND6" firstAttribute="leading" secondItem="e5n-cs-9Xu" secondAttribute="leading" id="ZUH-op-z8l"/>
                            <constraint firstItem="e5n-cs-9Xu" firstAttribute="trailing" secondItem="afg-XD-AyE" secondAttribute="trailing" id="Zaa-R6-1fB"/>
                            <constraint firstItem="e5n-cs-9Xu" firstAttribute="trailing" secondItem="QVl-4U-ND6" secondAttribute="trailing" id="bbT-Du-ihJ"/>
                            <constraint firstItem="afg-XD-AyE" firstAttribute="leading" secondItem="e5n-cs-9Xu" secondAttribute="leading" id="ngX-rq-AEr"/>
                            <constraint firstItem="afg-XD-AyE" firstAttribute="top" secondItem="e5n-cs-9Xu" secondAttribute="top" id="uGv-Le-GmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5n-cs-9Xu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="BalanceTab" id="50e-D0-gVa">
                        <color key="badgeColor" red="0.074509803921568626" green="0.47450980392156861" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceLabel" destination="80j-ju-lQI" id="pom-cc-guY"/>
                        <outlet property="receiveButton" destination="l8e-Un-dZF" id="kf1-Nm-Qsd"/>
                        <outlet property="receiveLabel" destination="Yu8-lq-Jo0" id="SfX-xF-q7f"/>
                        <outlet property="sendButton" destination="ZjA-3n-AWs" id="Ixa-LU-3PO"/>
                        <outlet property="sendLabel" destination="lym-aH-e96" id="Cuu-xW-1Ud"/>
                        <outlet property="tableView" destination="afg-XD-AyE" id="fBv-u9-jtN"/>
                        <outlet property="titleLabel" destination="GRi-xN-1We" id="B0M-YF-Pcg"/>
                        <outlet property="tokenBalanceLabel" destination="7LA-zu-lEZ" id="wVH-6q-TJt"/>
                        <outlet property="tokenCountLabel" destination="JkI-wb-dOg" id="PUx-MN-22S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUv-eD-qdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-394.45277361319341"/>
        </scene>
    </scenes>
    <resources>
        <image name="BalanceTab" width="20" height="20"/>
        <image name="ReceiveArrow" width="21" height="12"/>
        <image name="SendArrow" width="21" height="12"/>
    </resources>
</document>
