<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Balance-->
        <scene sceneID="7xN-ua-GoD">
            <objects>
                <viewController storyboardIdentifier="BalanceViewController" id="l3T-C2-eCI" customClass="BalanceViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klD-o4-C2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afg-XD-AyE">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="skw-hi-o1u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-dd-ekW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ETH ∙ Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-xN-1We">
                                                    <rect key="frame" x="123" y="80.5" width="129" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="gjd-Dn-pSG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140.59 Ξ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80j-ju-lQI">
                                                    <rect key="frame" x="16" y="129.5" width="343" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="AyF-EU-Gb6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Receive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-lq-Jo0">
                                                    <rect key="frame" x="89" y="299" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-Un-dZF" customClass="DefaultButton" customModule="ethereum_wallet" customModuleProvider="target">
                                                    <rect key="frame" x="91" y="232.5" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="5ea-eK-zTo"/>
                                                        <constraint firstAttribute="height" constant="56" id="YfW-vN-sbk"/>
                                                    </constraints>
                                                    <state key="normal" image="ReceiveArrow"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="butonStyleRaw">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Receive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lym-aH-e96">
                                                    <rect key="frame" x="226" y="298" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-3n-AWs" customClass="DefaultButton" customModule="ethereum_wallet" customModuleProvider="target">
                                                    <rect key="frame" x="228" y="232" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="2gp-MA-j6V"/>
                                                        <constraint firstAttribute="height" constant="56" id="rgu-jX-yaA"/>
                                                    </constraints>
                                                    <state key="normal" image="SendArrow"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="butonStyleRaw">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-3Z-wtD">
                                                    <rect key="frame" x="149" y="232" width="77" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="Hxu-wm-vF1"/>
                                                        <constraint firstAttribute="width" constant="77" id="Xo1-Ms-X4F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Yu8-lq-Jo0" firstAttribute="centerX" secondItem="l8e-Un-dZF" secondAttribute="centerX" id="00y-A8-YKD"/>
                                                <constraint firstItem="lym-aH-e96" firstAttribute="top" secondItem="ZjA-3n-AWs" secondAttribute="bottom" constant="10" id="0Rd-gd-CvK"/>
                                                <constraint firstItem="8hg-3Z-wtD" firstAttribute="top" secondItem="80j-ju-lQI" secondAttribute="bottom" constant="47" id="28H-bt-vPT"/>
                                                <constraint firstAttribute="trailing" secondItem="80j-ju-lQI" secondAttribute="trailing" constant="16" id="94m-SS-g5N"/>
                                                <constraint firstItem="80j-ju-lQI" firstAttribute="leading" secondItem="A0z-dd-ekW" secondAttribute="leading" constant="16" id="BzU-Fi-7ge"/>
                                                <constraint firstItem="8hg-3Z-wtD" firstAttribute="leading" secondItem="Yu8-lq-Jo0" secondAttribute="trailing" id="FIG-I8-ogJ"/>
                                                <constraint firstItem="80j-ju-lQI" firstAttribute="top" secondItem="GRi-xN-1We" secondAttribute="bottom" constant="25" id="LHN-Di-1bd"/>
                                                <constraint firstItem="GRi-xN-1We" firstAttribute="centerX" secondItem="A0z-dd-ekW" secondAttribute="centerX" id="Nr4-NL-ALl"/>
                                                <constraint firstItem="8hg-3Z-wtD" firstAttribute="centerX" secondItem="A0z-dd-ekW" secondAttribute="centerX" id="R4T-Ia-wmJ"/>
                                                <constraint firstItem="8hg-3Z-wtD" firstAttribute="top" secondItem="l8e-Un-dZF" secondAttribute="top" id="Y25-H6-Iig"/>
                                                <constraint firstAttribute="width" secondItem="A0z-dd-ekW" secondAttribute="height" multiplier="1:1" id="Zdi-1g-Yxt"/>
                                                <constraint firstItem="Yu8-lq-Jo0" firstAttribute="top" secondItem="l8e-Un-dZF" secondAttribute="bottom" constant="10" id="ci8-Pe-JB7"/>
                                                <constraint firstItem="80j-ju-lQI" firstAttribute="centerY" secondItem="A0z-dd-ekW" secondAttribute="centerY" constant="-30" id="m1X-Mf-scj"/>
                                                <constraint firstItem="ZjA-3n-AWs" firstAttribute="top" secondItem="l8e-Un-dZF" secondAttribute="top" id="m8t-I9-fmV"/>
                                                <constraint firstItem="lym-aH-e96" firstAttribute="leading" secondItem="8hg-3Z-wtD" secondAttribute="trailing" id="rw5-5W-7nc"/>
                                                <constraint firstItem="lym-aH-e96" firstAttribute="centerX" secondItem="ZjA-3n-AWs" secondAttribute="centerX" id="u4A-L9-lGD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5 Tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XT-8W-ZLx">
                                            <rect key="frame" x="16" y="396" width="76" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="207 Ξ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-8E-IrM">
                                            <rect key="frame" x="317" y="396" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.10196078431372549" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7XT-8W-ZLx" firstAttribute="top" secondItem="A0z-dd-ekW" secondAttribute="bottom" constant="21" id="Eyw-XB-Zei"/>
                                        <constraint firstAttribute="trailing" secondItem="3Js-8E-IrM" secondAttribute="trailing" constant="16" id="Fk7-7N-Thz"/>
                                        <constraint firstItem="3Js-8E-IrM" firstAttribute="top" secondItem="A0z-dd-ekW" secondAttribute="bottom" constant="21" id="MxV-7b-RHp"/>
                                        <constraint firstAttribute="trailing" secondItem="A0z-dd-ekW" secondAttribute="trailing" id="RXn-yH-N5N"/>
                                        <constraint firstItem="A0z-dd-ekW" firstAttribute="leading" secondItem="skw-hi-o1u" secondAttribute="leading" id="l5l-3m-kMB"/>
                                        <constraint firstItem="A0z-dd-ekW" firstAttribute="top" secondItem="skw-hi-o1u" secondAttribute="top" id="mSW-jk-F67"/>
                                        <constraint firstItem="7XT-8W-ZLx" firstAttribute="leading" secondItem="skw-hi-o1u" secondAttribute="leading" constant="16" id="pEO-2V-aQo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TokenCell" rowHeight="192" id="4U4-aQ-Ymv" customClass="TokenCell" customModule="ethereum_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="453" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4U4-aQ-Ymv" id="cPe-qp-9vN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-dX-nLZ" customClass="TokenBackgroundView" customModule="ethereum_wallet" customModuleProvider="target">
                                                    <rect key="frame" x="21" y="8" width="333" height="175.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-cx-ygA">
                                                    <rect key="frame" x="21" y="8" width="333" height="175.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Xenon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wop-dF-ixB">
                                                            <rect key="frame" x="24" y="26" width="221" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="zLc-7v-gpS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$XNN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-Jc-zLg">
                                                            <rect key="frame" x="24" y="54" width="44" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="fwB-dc-z5X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.62745098039215685" green="0.65098039215686276" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20 XNN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-WF-bV1">
                                                            <rect key="frame" x="24" y="121.5" width="293" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="aEn-bb-kkb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <color key="textColor" red="0.10196078431372549" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-XK-2Zb">
                                                            <rect key="frame" x="261" y="24" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="Noa-g6-mYm"/>
                                                                <constraint firstAttribute="height" constant="48" id="TdS-nQ-5Lp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wop-dF-ixB" firstAttribute="top" secondItem="Hez-cx-ygA" secondAttribute="top" constant="26" id="7Xs-Es-Ho8"/>
                                                        <constraint firstItem="I5h-WF-bV1" firstAttribute="leading" secondItem="Hez-cx-ygA" secondAttribute="leading" constant="24" id="7rI-Dy-jlc"/>
                                                        <constraint firstAttribute="trailing" secondItem="R6S-XK-2Zb" secondAttribute="trailing" constant="24" id="H9H-9g-Kcl"/>
                                                        <constraint firstItem="BH2-Jc-zLg" firstAttribute="leading" secondItem="wop-dF-ixB" secondAttribute="leading" id="Kmv-3E-474"/>
                                                        <constraint firstItem="BH2-Jc-zLg" firstAttribute="top" secondItem="wop-dF-ixB" secondAttribute="bottom" constant="4" id="OEw-y1-w2K"/>
                                                        <constraint firstItem="R6S-XK-2Zb" firstAttribute="leading" secondItem="wop-dF-ixB" secondAttribute="trailing" constant="16" id="cUf-tl-WLX"/>
                                                        <constraint firstItem="R6S-XK-2Zb" firstAttribute="top" secondItem="Hez-cx-ygA" secondAttribute="top" constant="24" id="iNO-AC-Vq2"/>
                                                        <constraint firstAttribute="trailing" secondItem="I5h-WF-bV1" secondAttribute="trailing" constant="16" id="nsZ-L1-nmf"/>
                                                        <constraint firstAttribute="bottom" secondItem="I5h-WF-bV1" secondAttribute="bottom" constant="20" id="ppH-87-uHn"/>
                                                        <constraint firstItem="wop-dF-ixB" firstAttribute="leading" secondItem="Hez-cx-ygA" secondAttribute="leading" constant="24" id="xYn-U1-G3o"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hez-cx-ygA" secondAttribute="trailing" constant="21" id="7Wy-gY-lVW"/>
                                                <constraint firstItem="D4f-dX-nLZ" firstAttribute="top" secondItem="Hez-cx-ygA" secondAttribute="top" id="CGs-ps-eAd"/>
                                                <constraint firstItem="D4f-dX-nLZ" firstAttribute="trailing" secondItem="Hez-cx-ygA" secondAttribute="trailing" id="IUz-1c-7Wz"/>
                                                <constraint firstItem="Hez-cx-ygA" firstAttribute="top" secondItem="cPe-qp-9vN" secondAttribute="top" constant="8" id="Vj4-EE-7c2"/>
                                                <constraint firstItem="Hez-cx-ygA" firstAttribute="leading" secondItem="cPe-qp-9vN" secondAttribute="leading" constant="21" id="WUI-uc-Ra0"/>
                                                <constraint firstAttribute="bottom" secondItem="Hez-cx-ygA" secondAttribute="bottom" constant="8" id="eur-aK-27k"/>
                                                <constraint firstItem="D4f-dX-nLZ" firstAttribute="leading" secondItem="Hez-cx-ygA" secondAttribute="leading" id="jbw-3F-tsi"/>
                                                <constraint firstItem="D4f-dX-nLZ" firstAttribute="bottom" secondItem="Hez-cx-ygA" secondAttribute="bottom" id="ncQ-SH-pYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="balanceLabel" destination="I5h-WF-bV1" id="NTA-Nw-sEh"/>
                                            <outlet property="iconImageView" destination="R6S-XK-2Zb" id="qEu-UN-L1Z"/>
                                            <outlet property="symbolLabel" destination="BH2-Jc-zLg" id="Efj-rX-6Vw"/>
                                            <outlet property="titleLabel" destination="wop-dF-ixB" id="nvm-w3-nIf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l3T-C2-eCI" id="fKw-fx-hEx"/>
                                    <outlet property="delegate" destination="l3T-C2-eCI" id="0rJ-wB-Ag7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5n-cs-9Xu" firstAttribute="bottom" secondItem="afg-XD-AyE" secondAttribute="bottom" id="Xos-Do-2j4"/>
                            <constraint firstItem="e5n-cs-9Xu" firstAttribute="trailing" secondItem="afg-XD-AyE" secondAttribute="trailing" id="Zaa-R6-1fB"/>
                            <constraint firstItem="afg-XD-AyE" firstAttribute="leading" secondItem="e5n-cs-9Xu" secondAttribute="leading" id="ngX-rq-AEr"/>
                            <constraint firstItem="afg-XD-AyE" firstAttribute="top" secondItem="e5n-cs-9Xu" secondAttribute="top" id="uGv-Le-GmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5n-cs-9Xu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="BalanceTab" id="50e-D0-gVa">
                        <color key="badgeColor" red="0.074509803921568626" green="0.47450980392156861" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceLabel" destination="80j-ju-lQI" id="Lu6-DK-tJc"/>
                        <outlet property="receiveButton" destination="l8e-Un-dZF" id="kf1-Nm-Qsd"/>
                        <outlet property="receiveLabel" destination="Yu8-lq-Jo0" id="SfX-xF-q7f"/>
                        <outlet property="sendButton" destination="ZjA-3n-AWs" id="Ixa-LU-3PO"/>
                        <outlet property="sendLabel" destination="lym-aH-e96" id="Cuu-xW-1Ud"/>
                        <outlet property="tableView" destination="afg-XD-AyE" id="fBv-u9-jtN"/>
                        <outlet property="titleLabel" destination="GRi-xN-1We" id="B0M-YF-Pcg"/>
                        <outlet property="tokenBalanceLabel" destination="3Js-8E-IrM" id="DWV-5f-rY3"/>
                        <outlet property="tokenCountLabel" destination="7XT-8W-ZLx" id="pXa-J7-Hyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUv-eD-qdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-394.45277361319341"/>
        </scene>
    </scenes>
    <resources>
        <image name="BalanceTab" width="20" height="20"/>
        <image name="ReceiveArrow" width="21" height="12"/>
        <image name="SendArrow" width="21" height="12"/>
    </resources>
</document>
