<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send-->
        <scene sceneID="cmG-su-QPq">
            <objects>
                <viewController storyboardIdentifier="SendViewController" title="Send" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="1xf-AK-WDB" customClass="SendViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sm-m4-vK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-sP-wsg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-jw-FIN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-K1-L82">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$140.59 Ξ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sU-Zj-2u6">
                                                        <rect key="frame" x="149" y="0.0" width="78.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="qyH-rz-pMK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.54509803921568623" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rue-ky-NGK">
                                                        <rect key="frame" x="16" y="45" width="34" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="WLw-7g-iZZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                                        <color key="textColor" red="0.10196078431372549" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-bo-Ofo">
                                                        <rect key="frame" x="66" y="45" width="293" height="56"/>
                                                        <color key="tintColor" red="0.10196078431372549" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.10196078431372549" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <action selector="amountDidChange:" destination="1xf-AK-WDB" eventType="editingChanged" id="OHw-Pb-cyA"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ7-CW-122">
                                                        <rect key="frame" x="16" y="109" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="KSc-Qm-Ne5"/>
                                                            <constraint firstAttribute="height" constant="44" id="V9N-Qa-Kvj"/>
                                                        </constraints>
                                                        <state key="normal" title="$GBP"/>
                                                        <connections>
                                                            <action selector="currencyPressed:" destination="1xf-AK-WDB" eventType="touchUpInside" id="9d1-q5-pah"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0 £" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-OT-vfY">
                                                        <rect key="frame" x="324.5" y="119" width="34.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="BQ8-Jk-xNB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sOg-OT-vfY" secondAttribute="trailing" constant="16" id="CNi-uN-b5d"/>
                                                    <constraint firstItem="sOg-OT-vfY" firstAttribute="centerY" secondItem="wJ7-CW-122" secondAttribute="centerY" id="Hed-in-W2k"/>
                                                    <constraint firstAttribute="height" constant="161" id="MWw-xT-pXt"/>
                                                    <constraint firstItem="vcn-bo-Ofo" firstAttribute="top" secondItem="rue-ky-NGK" secondAttribute="top" id="N3P-b9-neN"/>
                                                    <constraint firstItem="6sU-Zj-2u6" firstAttribute="top" secondItem="oMN-K1-L82" secondAttribute="top" id="QqN-Xr-hsA"/>
                                                    <constraint firstItem="wJ7-CW-122" firstAttribute="top" secondItem="rue-ky-NGK" secondAttribute="bottom" constant="8" id="VrD-Sd-ave"/>
                                                    <constraint firstItem="vcn-bo-Ofo" firstAttribute="leading" secondItem="rue-ky-NGK" secondAttribute="trailing" constant="16" id="dXi-4Y-XoG"/>
                                                    <constraint firstItem="vcn-bo-Ofo" firstAttribute="bottom" secondItem="rue-ky-NGK" secondAttribute="bottom" id="mwL-23-odK"/>
                                                    <constraint firstItem="wJ7-CW-122" firstAttribute="leading" secondItem="oMN-K1-L82" secondAttribute="leading" constant="16" id="nTq-eI-yvN"/>
                                                    <constraint firstAttribute="trailing" secondItem="vcn-bo-Ofo" secondAttribute="trailing" constant="16" id="qZH-67-7oq"/>
                                                    <constraint firstItem="rue-ky-NGK" firstAttribute="top" secondItem="6sU-Zj-2u6" secondAttribute="bottom" constant="21" id="s53-rf-Z14"/>
                                                    <constraint firstItem="rue-ky-NGK" firstAttribute="leading" secondItem="wJ7-CW-122" secondAttribute="leading" id="t2M-4o-PKq"/>
                                                    <constraint firstItem="6sU-Zj-2u6" firstAttribute="centerX" secondItem="oMN-K1-L82" secondAttribute="centerX" id="udJ-7H-byb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7u-iw-792" customClass="DefaultTextField" customModule="ethereum_wallet" customModuleProvider="target">
                                                <rect key="frame" x="16" y="185" width="343" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cAR-Ne-1q8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolderStringKey" value="$Enter JSON Key"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="$Recepient address"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-EF-cdj">
                                                <rect key="frame" x="309" y="185" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JPA-EF-cdj" secondAttribute="height" multiplier="1:1" id="IGh-sx-SIm"/>
                                                </constraints>
                                                <state key="normal" image="scanQR"/>
                                                <connections>
                                                    <action selector="scanQRPressed:" destination="1xf-AK-WDB" eventType="touchUpInside" id="fKe-U2-g83"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-hm-2YD">
                                                <rect key="frame" x="16" y="239" width="343" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-vZ-cq2">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-JB-Lum">
                                                                <rect key="frame" x="0.0" y="9.5" width="32.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.54509803921568623" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0 Ξ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-gv-QNz">
                                                                <rect key="frame" x="312.5" y="9.5" width="30.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Q1N-gv-QNz" firstAttribute="centerY" secondItem="wcM-vZ-cq2" secondAttribute="centerY" id="352-TL-uad"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q1N-gv-QNz" secondAttribute="trailing" id="SCf-HY-dzb"/>
                                                            <constraint firstItem="WVk-JB-Lum" firstAttribute="leading" secondItem="wcM-vZ-cq2" secondAttribute="leading" id="cZH-BU-Gp2"/>
                                                            <constraint firstAttribute="height" constant="36" id="hpT-c8-OET"/>
                                                            <constraint firstItem="WVk-JB-Lum" firstAttribute="centerY" secondItem="wcM-vZ-cq2" secondAttribute="centerY" id="j1X-NH-Svm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-jp-eMf">
                                                        <rect key="frame" x="0.0" y="36" width="343" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-gB-bv1">
                                                                <rect key="frame" x="0.0" y="9.5" width="40.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0 Ξ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-0w-Oqs">
                                                                <rect key="frame" x="312.5" y="9.5" width="30.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="h6V-0w-Oqs" firstAttribute="centerY" secondItem="2Yu-jp-eMf" secondAttribute="centerY" id="5pv-rY-mWe"/>
                                                            <constraint firstItem="s6G-gB-bv1" firstAttribute="leading" secondItem="2Yu-jp-eMf" secondAttribute="leading" id="EOM-w4-5RI"/>
                                                            <constraint firstAttribute="height" constant="36" id="VZd-Fr-1J2"/>
                                                            <constraint firstItem="s6G-gB-bv1" firstAttribute="centerY" secondItem="2Yu-jp-eMf" secondAttribute="centerY" id="eYk-Pj-rCo"/>
                                                            <constraint firstAttribute="trailing" secondItem="h6V-0w-Oqs" secondAttribute="trailing" id="jRK-HB-r2d"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oMN-K1-L82" firstAttribute="top" secondItem="Q1g-jw-FIN" secondAttribute="top" id="2QS-Gp-BhH"/>
                                            <constraint firstItem="iKW-hm-2YD" firstAttribute="leading" secondItem="Q1g-jw-FIN" secondAttribute="leading" constant="16" id="GlW-T6-SzA"/>
                                            <constraint firstItem="JPA-EF-cdj" firstAttribute="trailing" secondItem="q7u-iw-792" secondAttribute="trailing" id="NZa-Z1-Odi"/>
                                            <constraint firstItem="oMN-K1-L82" firstAttribute="leading" secondItem="Q1g-jw-FIN" secondAttribute="leading" id="NfY-Rc-x7p"/>
                                            <constraint firstItem="q7u-iw-792" firstAttribute="top" secondItem="oMN-K1-L82" secondAttribute="bottom" constant="24" id="WAL-c7-PU1"/>
                                            <constraint firstItem="JPA-EF-cdj" firstAttribute="top" secondItem="q7u-iw-792" secondAttribute="top" id="XWa-xn-zeK"/>
                                            <constraint firstItem="iKW-hm-2YD" firstAttribute="top" secondItem="q7u-iw-792" secondAttribute="bottom" constant="4" id="b5d-bF-rtr"/>
                                            <constraint firstAttribute="trailing" secondItem="iKW-hm-2YD" secondAttribute="trailing" constant="16" id="dZp-gW-oTK"/>
                                            <constraint firstItem="JPA-EF-cdj" firstAttribute="bottom" secondItem="q7u-iw-792" secondAttribute="bottom" id="fNb-o2-Xkc"/>
                                            <constraint firstAttribute="trailing" secondItem="oMN-K1-L82" secondAttribute="trailing" id="fWE-LL-x2a"/>
                                            <constraint firstAttribute="bottom" secondItem="iKW-hm-2YD" secondAttribute="bottom" constant="75" id="faB-5W-bMJ"/>
                                            <constraint firstItem="q7u-iw-792" firstAttribute="leading" secondItem="Q1g-jw-FIN" secondAttribute="leading" constant="16" id="mY2-xH-fH0"/>
                                            <constraint firstAttribute="trailing" secondItem="q7u-iw-792" secondAttribute="trailing" constant="16" id="qSE-qg-vRT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q1g-jw-FIN" secondAttribute="bottom" id="5lQ-h7-ISp"/>
                                    <constraint firstItem="Q1g-jw-FIN" firstAttribute="top" secondItem="HvN-sP-wsg" secondAttribute="top" id="Mwu-Y2-BsE"/>
                                    <constraint firstItem="Q1g-jw-FIN" firstAttribute="leading" secondItem="HvN-sP-wsg" secondAttribute="leading" id="Qfs-9u-VaO"/>
                                    <constraint firstItem="Q1g-jw-FIN" firstAttribute="width" secondItem="HvN-sP-wsg" secondAttribute="width" id="WbV-Rr-EfR"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1g-jw-FIN" secondAttribute="trailing" id="jjE-mm-FwF"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-e8-NWk" customClass="DefaultButton" customModule="ethereum_wallet" customModuleProvider="target">
                                <rect key="frame" x="32" y="387" width="311" height="48"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.47450980390000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="m2W-Me-MDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="$Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="1xf-AK-WDB" eventType="touchUpInside" id="KbD-nk-cSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HvN-sP-wsg" firstAttribute="leading" secondItem="VeZ-zb-6g0" secondAttribute="leading" id="29N-eK-QLF"/>
                            <constraint firstItem="VeZ-zb-6g0" firstAttribute="trailing" secondItem="HvN-sP-wsg" secondAttribute="trailing" id="896-Ro-Ep2"/>
                            <constraint firstItem="HvN-sP-wsg" firstAttribute="top" secondItem="VeZ-zb-6g0" secondAttribute="top" id="HzR-5m-Yb7"/>
                            <constraint firstItem="gBX-e8-NWk" firstAttribute="leading" secondItem="VeZ-zb-6g0" secondAttribute="leading" constant="32" id="d9V-wc-wns"/>
                            <constraint firstItem="VeZ-zb-6g0" firstAttribute="bottom" secondItem="gBX-e8-NWk" secondAttribute="bottom" constant="232" id="eqN-E4-5gB"/>
                            <constraint firstItem="VeZ-zb-6g0" firstAttribute="trailing" secondItem="gBX-e8-NWk" secondAttribute="trailing" constant="32" id="unG-dA-tjb"/>
                            <constraint firstItem="VeZ-zb-6g0" firstAttribute="bottom" secondItem="HvN-sP-wsg" secondAttribute="bottom" id="zOL-gp-UHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeZ-zb-6g0"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="vcn-bo-Ofo" id="ceP-8R-jyj"/>
                        <outlet property="balanceLabel" destination="6sU-Zj-2u6" id="xkz-Ok-TV9"/>
                        <outlet property="currencyButton" destination="wJ7-CW-122" id="05z-at-vKU"/>
                        <outlet property="currencyLabel" destination="rue-ky-NGK" id="5a0-4v-nVx"/>
                        <outlet property="feeLabel" destination="Q1N-gv-QNz" id="k1f-RP-DKN"/>
                        <outlet property="feeTitleLabel" destination="WVk-JB-Lum" id="NWc-Me-iun"/>
                        <outlet property="keyboardConstraint" destination="5lQ-h7-ISp" id="6H2-cF-Voy"/>
                        <outlet property="localAmountLabel" destination="sOg-OT-vfY" id="bFm-Ym-hhc"/>
                        <outlet property="recepientTextField" destination="q7u-iw-792" id="FlV-12-gOO"/>
                        <outlet property="scanQrButton" destination="JPA-EF-cdj" id="vtp-Nh-IMn"/>
                        <outlet property="scrollView" destination="HvN-sP-wsg" id="NeC-WT-YHi"/>
                        <outlet property="sendButton" destination="gBX-e8-NWk" id="O9Y-6S-luk"/>
                        <outlet property="sendButtonConstraint" destination="eqN-E4-5gB" id="axe-Iw-m9u"/>
                        <outlet property="totalLabel" destination="h6V-0w-Oqs" id="SBv-CU-bM5"/>
                        <outlet property="totalTitleLabel" destination="s6G-gB-bv1" id="Mgb-rd-NaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiC-yN-Bgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="-290.10494752623691"/>
        </scene>
    </scenes>
    <resources>
        <image name="scanQR" width="24" height="24"/>
    </resources>
</document>
