<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send-->
        <scene sceneID="cmG-su-QPq">
            <objects>
                <viewController storyboardIdentifier="SendViewController" title="Send" hidesBottomBarWhenPushed="YES" id="1xf-AK-WDB" customClass="SendViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sm-m4-vK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMt-2v-lDZ" customClass="LightShadowView" customModule="ethereum_wallet" customModuleProvider="target">
                                <rect key="frame" x="-1" y="19" width="377" height="167"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recepient address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Goa-LC-wG4">
                                        <rect key="frame" x="20" y="24" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a5X-vA-Cje"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="addressDidChange:" destination="1xf-AK-WDB" eventType="editingChanged" id="bn6-tS-Xnl"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owj-dC-bv6">
                                        <rect key="frame" x="325" y="17" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9Ga-Xy-yYh"/>
                                            <constraint firstAttribute="width" constant="44" id="F0b-gQ-KfZ"/>
                                        </constraints>
                                        <state key="normal" image="scanQR"/>
                                        <connections>
                                            <action selector="scanQRPressed:" destination="1xf-AK-WDB" eventType="touchUpInside" id="32H-Ss-adj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-Hl-TWb">
                                        <rect key="frame" x="20" y="54" width="357" height="0.5"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="axI-PI-OQQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-8K-vSF">
                                        <rect key="frame" x="20" y="98.5" width="357" height="0.5"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="D0k-NK-Pya"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-4O-VRu">
                                        <rect key="frame" x="20" y="68.5" width="279" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G22-wN-0Es"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="send" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="amountDidChange:" destination="1xf-AK-WDB" eventType="editingChanged" id="MRb-40-Mi1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p6-oz-1xB">
                                        <rect key="frame" x="299" y="61" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="maf-6k-lWj"/>
                                            <constraint firstAttribute="width" constant="70" id="pcI-b6-QdK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="USD" image="ChouseCurrency"/>
                                        <connections>
                                            <action selector="currencyPressed:" destination="1xf-AK-WDB" eventType="touchUpInside" id="BgT-GT-I4w"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-eB-D4d">
                                        <rect key="frame" x="20" y="143" width="357" height="0.5"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="bOo-ay-ZVi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="21 000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-Py-2Md">
                                        <rect key="frame" x="20" y="113" width="279" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bi2-NS-FI1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="gasLimitDidChange:" destination="1xf-AK-WDB" eventType="editingChanged" id="4Yc-X4-Ve6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RE-rk-1b3">
                                        <rect key="frame" x="299" y="106" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="E4J-Jx-JJZ"/>
                                        </constraints>
                                        <state key="normal" title="Gas limit">
                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current gas price: 1 gwi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEi-TC-Ity">
                                        <rect key="frame" x="254" y="145.5" width="115" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3p6-oz-1xB" firstAttribute="centerY" secondItem="5mN-4O-VRu" secondAttribute="centerY" id="0Sg-5h-zSB"/>
                                    <constraint firstItem="owj-dC-bv6" firstAttribute="leading" secondItem="Goa-LC-wG4" secondAttribute="trailing" id="5Ha-sn-1CA"/>
                                    <constraint firstAttribute="trailing" secondItem="owj-dC-bv6" secondAttribute="trailing" constant="8" id="6h1-Gw-COP"/>
                                    <constraint firstItem="5mN-4O-VRu" firstAttribute="top" secondItem="0oV-Hl-TWb" secondAttribute="bottom" constant="14" id="8Ug-h6-ao7"/>
                                    <constraint firstItem="Goa-LC-wG4" firstAttribute="leading" secondItem="vMt-2v-lDZ" secondAttribute="leading" constant="20" id="8zU-ig-gjl"/>
                                    <constraint firstItem="b9e-Py-2Md" firstAttribute="top" secondItem="E7i-8K-vSF" secondAttribute="bottom" constant="14" id="9Kf-Q6-AWJ"/>
                                    <constraint firstItem="nxZ-eB-D4d" firstAttribute="leading" secondItem="b9e-Py-2Md" secondAttribute="leading" id="9ke-Bf-QQh"/>
                                    <constraint firstItem="8RE-rk-1b3" firstAttribute="leading" secondItem="b9e-Py-2Md" secondAttribute="trailing" id="A8w-ci-HM0"/>
                                    <constraint firstAttribute="trailing" secondItem="0oV-Hl-TWb" secondAttribute="trailing" id="BMX-0s-j5B"/>
                                    <constraint firstItem="owj-dC-bv6" firstAttribute="centerY" secondItem="Goa-LC-wG4" secondAttribute="centerY" id="CZU-4j-RU4"/>
                                    <constraint firstAttribute="trailing" secondItem="3p6-oz-1xB" secondAttribute="trailing" constant="8" id="JS6-nA-e3W"/>
                                    <constraint firstAttribute="trailing" secondItem="nxZ-eB-D4d" secondAttribute="trailing" id="JYH-f5-b9Y"/>
                                    <constraint firstItem="0oV-Hl-TWb" firstAttribute="top" secondItem="Goa-LC-wG4" secondAttribute="bottom" id="MZ2-J3-lca"/>
                                    <constraint firstItem="8RE-rk-1b3" firstAttribute="centerY" secondItem="b9e-Py-2Md" secondAttribute="centerY" id="NJD-fR-w1A"/>
                                    <constraint firstItem="b9e-Py-2Md" firstAttribute="trailing" secondItem="5mN-4O-VRu" secondAttribute="trailing" id="NSC-qn-hxF"/>
                                    <constraint firstItem="b9e-Py-2Md" firstAttribute="leading" secondItem="5mN-4O-VRu" secondAttribute="leading" id="OC0-Ew-S5j"/>
                                    <constraint firstItem="Goa-LC-wG4" firstAttribute="top" secondItem="vMt-2v-lDZ" secondAttribute="top" constant="24" id="Tgg-xN-mCc"/>
                                    <constraint firstItem="TEi-TC-Ity" firstAttribute="top" secondItem="nxZ-eB-D4d" secondAttribute="bottom" constant="2" id="Wno-Nb-aiL"/>
                                    <constraint firstAttribute="height" constant="167" id="Xel-SL-XJC"/>
                                    <constraint firstItem="5mN-4O-VRu" firstAttribute="leading" secondItem="Goa-LC-wG4" secondAttribute="leading" id="Xkh-il-yp4"/>
                                    <constraint firstAttribute="trailing" secondItem="8RE-rk-1b3" secondAttribute="trailing" constant="8" id="ePQ-ir-SDD"/>
                                    <constraint firstItem="nxZ-eB-D4d" firstAttribute="top" secondItem="b9e-Py-2Md" secondAttribute="bottom" id="edd-ph-mgD"/>
                                    <constraint firstItem="0oV-Hl-TWb" firstAttribute="leading" secondItem="Goa-LC-wG4" secondAttribute="leading" id="h8c-pd-CJz"/>
                                    <constraint firstItem="E7i-8K-vSF" firstAttribute="top" secondItem="5mN-4O-VRu" secondAttribute="bottom" id="hdO-Tn-nSB"/>
                                    <constraint firstAttribute="trailing" secondItem="TEi-TC-Ity" secondAttribute="trailing" constant="8" id="jfS-1q-Ci6"/>
                                    <constraint firstItem="E7i-8K-vSF" firstAttribute="leading" secondItem="5mN-4O-VRu" secondAttribute="leading" id="nk2-CE-VN0"/>
                                    <constraint firstAttribute="trailing" secondItem="E7i-8K-vSF" secondAttribute="trailing" id="utW-g2-DAR"/>
                                    <constraint firstItem="3p6-oz-1xB" firstAttribute="leading" secondItem="5mN-4O-VRu" secondAttribute="trailing" id="xO1-1Q-rnn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL TO TRANSFER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-ju-vTz">
                                <rect key="frame" x="22" y="205" width="136" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount: 0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-We-wed">
                                <rect key="frame" x="22" y="225" width="145" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Ethers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05i-At-s0K">
                                <rect key="frame" x="22" y="257" width="53" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee: 0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-J3-a0q">
                                <rect key="frame" x="22" y="281" width="92" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Ethers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-o7-Ikh">
                                <rect key="frame" x="22" y="313" width="53" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJo-8u-CMh">
                                <rect key="frame" x="40" y="401" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f5g-8P-CjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed:" destination="1xf-AK-WDB" eventType="touchUpInside" id="a1z-AN-wiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05i-At-s0K" firstAttribute="top" secondItem="eaX-We-wed" secondAttribute="bottom" id="3Lb-td-TPl"/>
                            <constraint firstItem="zd9-J3-a0q" firstAttribute="leading" secondItem="05i-At-s0K" secondAttribute="leading" id="AN0-Zz-Eko"/>
                            <constraint firstItem="vMt-2v-lDZ" firstAttribute="top" secondItem="VeZ-zb-6g0" secondAttribute="top" constant="-1" id="EDd-lC-CkL"/>
                            <constraint firstItem="VeZ-zb-6g0" firstAttribute="trailing" secondItem="tJo-8u-CMh" secondAttribute="trailing" constant="40" id="GFM-IP-bCE"/>
                            <constraint firstItem="05i-At-s0K" firstAttribute="leading" secondItem="eaX-We-wed" secondAttribute="leading" id="HV5-Ek-kYL"/>
                            <constraint firstItem="zd9-J3-a0q" firstAttribute="top" secondItem="05i-At-s0K" secondAttribute="bottom" constant="8" id="HtA-Vz-z0A"/>
                            <constraint firstItem="tJo-8u-CMh" firstAttribute="leading" secondItem="VeZ-zb-6g0" secondAttribute="leading" constant="40" id="MQd-Eo-J3B"/>
                            <constraint firstItem="eaX-We-wed" firstAttribute="leading" secondItem="1OP-ju-vTz" secondAttribute="leading" id="Oj4-Z2-AJg"/>
                            <constraint firstItem="Brh-o7-Ikh" firstAttribute="leading" secondItem="zd9-J3-a0q" secondAttribute="leading" id="Tsy-Fr-4Ok"/>
                            <constraint firstItem="eaX-We-wed" firstAttribute="top" secondItem="1OP-ju-vTz" secondAttribute="bottom" constant="4" id="WqZ-0e-IlZ"/>
                            <constraint firstItem="Brh-o7-Ikh" firstAttribute="top" secondItem="zd9-J3-a0q" secondAttribute="bottom" id="Ymi-eb-5oC"/>
                            <constraint firstItem="1OP-ju-vTz" firstAttribute="top" secondItem="vMt-2v-lDZ" secondAttribute="bottom" constant="19" id="dGa-cp-ZMO"/>
                            <constraint firstItem="vMt-2v-lDZ" firstAttribute="leading" secondItem="VeZ-zb-6g0" secondAttribute="leading" constant="-1" id="oxB-dj-4Js"/>
                            <constraint firstItem="1OP-ju-vTz" firstAttribute="leading" secondItem="VeZ-zb-6g0" secondAttribute="leading" constant="22" id="q8d-Hk-Cs4"/>
                            <constraint firstItem="VeZ-zb-6g0" firstAttribute="bottom" secondItem="tJo-8u-CMh" secondAttribute="bottom" constant="216" id="r5q-Rb-2u1"/>
                            <constraint firstItem="VeZ-zb-6g0" firstAttribute="trailing" secondItem="vMt-2v-lDZ" secondAttribute="trailing" constant="-1" id="uYo-eD-ZSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeZ-zb-6g0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transfer" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="hF3-Tx-J4D">
                        <barButtonItem key="backBarButtonItem" title=" " id="Hnb-bw-95B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="Goa-LC-wG4" id="Dtz-Ca-ioS"/>
                        <outlet property="amountLabel" destination="05i-At-s0K" id="I4v-gF-wua"/>
                        <outlet property="amountTextField" destination="5mN-4O-VRu" id="cdU-K0-bFt"/>
                        <outlet property="currencyButton" destination="3p6-oz-1xB" id="mDc-Mh-p5b"/>
                        <outlet property="feeLabel" destination="Brh-o7-Ikh" id="VME-VU-JCb"/>
                        <outlet property="gasLimitTextField" destination="b9e-Py-2Md" id="9N9-0u-bFS"/>
                        <outlet property="gasPriceLabel" destination="TEi-TC-Ity" id="kys-bJ-T8e"/>
                        <outlet property="keyboardConstraint" destination="r5q-Rb-2u1" id="pUF-1a-MgR"/>
                        <outlet property="localAmountLabel" destination="eaX-We-wed" id="PUE-OR-78T"/>
                        <outlet property="localFeeLabel" destination="zd9-J3-a0q" id="tw6-R4-Vwz"/>
                        <outlet property="scanQRButton" destination="owj-dC-bv6" id="tCm-aa-dPg"/>
                        <outlet property="sendButton" destination="tJo-8u-CMh" id="7rj-9r-8f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiC-yN-Bgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChouseCurrency" width="8" height="14"/>
        <image name="scanQR" width="26" height="25"/>
    </resources>
</document>
