<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send View Controller-->
        <scene sceneID="cmG-su-QPq">
            <objects>
                <viewController storyboardIdentifier="SendViewController" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1xf-AK-WDB" customClass="SendViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sm-m4-vK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-sP-wsg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-jw-FIN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-K1-L82">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$140.59 Ξ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sU-Zj-2u6">
                                                        <rect key="frame" x="149" y="0.0" width="78.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="qyH-rz-pMK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="coni_gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rue-ky-NGK">
                                                        <rect key="frame" x="16" y="45" width="34" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="WLw-7g-iZZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                                        <color key="textColor" name="coni_black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-bo-Ofo">
                                                        <rect key="frame" x="66" y="45" width="293" height="56"/>
                                                        <color key="tintColor" red="0.10196078431372549" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" name="coni_black"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <action selector="amountDidChange:" destination="1xf-AK-WDB" eventType="editingChanged" id="OHw-Pb-cyA"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ7-CW-122">
                                                        <rect key="frame" x="16" y="109" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="KSc-Qm-Ne5"/>
                                                            <constraint firstAttribute="height" constant="44" id="V9N-Qa-Kvj"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" name="coni_blue"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="currencyPressed:" destination="1xf-AK-WDB" eventType="touchUpInside" id="9d1-q5-pah"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-OT-vfY">
                                                        <rect key="frame" x="359" y="119" width="0.0" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="BQ8-Jk-xNB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="coni_gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="coni_lightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sOg-OT-vfY" secondAttribute="trailing" constant="16" id="CNi-uN-b5d"/>
                                                    <constraint firstItem="sOg-OT-vfY" firstAttribute="centerY" secondItem="wJ7-CW-122" secondAttribute="centerY" id="Hed-in-W2k"/>
                                                    <constraint firstAttribute="height" constant="161" id="MWw-xT-pXt"/>
                                                    <constraint firstItem="vcn-bo-Ofo" firstAttribute="top" secondItem="rue-ky-NGK" secondAttribute="top" id="N3P-b9-neN"/>
                                                    <constraint firstItem="6sU-Zj-2u6" firstAttribute="top" secondItem="oMN-K1-L82" secondAttribute="top" id="QqN-Xr-hsA"/>
                                                    <constraint firstItem="wJ7-CW-122" firstAttribute="top" secondItem="rue-ky-NGK" secondAttribute="bottom" constant="8" id="VrD-Sd-ave"/>
                                                    <constraint firstItem="vcn-bo-Ofo" firstAttribute="leading" secondItem="rue-ky-NGK" secondAttribute="trailing" constant="16" id="dXi-4Y-XoG"/>
                                                    <constraint firstItem="vcn-bo-Ofo" firstAttribute="bottom" secondItem="rue-ky-NGK" secondAttribute="bottom" id="mwL-23-odK"/>
                                                    <constraint firstItem="wJ7-CW-122" firstAttribute="leading" secondItem="oMN-K1-L82" secondAttribute="leading" constant="16" id="nTq-eI-yvN"/>
                                                    <constraint firstAttribute="trailing" secondItem="vcn-bo-Ofo" secondAttribute="trailing" constant="16" id="qZH-67-7oq"/>
                                                    <constraint firstItem="rue-ky-NGK" firstAttribute="top" secondItem="6sU-Zj-2u6" secondAttribute="bottom" constant="21" id="s53-rf-Z14"/>
                                                    <constraint firstItem="rue-ky-NGK" firstAttribute="leading" secondItem="wJ7-CW-122" secondAttribute="leading" id="t2M-4o-PKq"/>
                                                    <constraint firstItem="6sU-Zj-2u6" firstAttribute="centerX" secondItem="oMN-K1-L82" secondAttribute="centerX" id="udJ-7H-byb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7u-iw-792" customClass="DefaultTextField" customModule="ethereum_wallet" customModuleProvider="target">
                                                <rect key="frame" x="16" y="185" width="343" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cAR-Ne-1q8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolderStringKey" value="$Enter JSON Key"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="$Recepient address"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-EF-cdj">
                                                <rect key="frame" x="309" y="185" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JPA-EF-cdj" secondAttribute="height" multiplier="1:1" id="IGh-sx-SIm"/>
                                                </constraints>
                                                <state key="normal" image="scanQR"/>
                                                <connections>
                                                    <action selector="scanQRPressed:" destination="1xf-AK-WDB" eventType="touchUpInside" id="fKe-U2-g83"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-hm-2YD">
                                                <rect key="frame" x="16" y="239" width="343" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-vZ-cq2">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-JB-Lum">
                                                                <rect key="frame" x="0.0" y="18" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="coni_gray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-gv-QNz">
                                                                <rect key="frame" x="343" y="18" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="coni_black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Q1N-gv-QNz" firstAttribute="centerY" secondItem="wcM-vZ-cq2" secondAttribute="centerY" id="352-TL-uad"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q1N-gv-QNz" secondAttribute="trailing" id="SCf-HY-dzb"/>
                                                            <constraint firstItem="WVk-JB-Lum" firstAttribute="leading" secondItem="wcM-vZ-cq2" secondAttribute="leading" id="cZH-BU-Gp2"/>
                                                            <constraint firstAttribute="height" constant="36" id="hpT-c8-OET"/>
                                                            <constraint firstItem="WVk-JB-Lum" firstAttribute="centerY" secondItem="wcM-vZ-cq2" secondAttribute="centerY" id="j1X-NH-Svm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-jp-eMf">
                                                        <rect key="frame" x="0.0" y="36" width="343" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-gB-bv1">
                                                                <rect key="frame" x="0.0" y="18" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="coni_gray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-0w-Oqs">
                                                                <rect key="frame" x="343" y="18" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="coni_black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="h6V-0w-Oqs" firstAttribute="centerY" secondItem="2Yu-jp-eMf" secondAttribute="centerY" id="5pv-rY-mWe"/>
                                                            <constraint firstItem="s6G-gB-bv1" firstAttribute="leading" secondItem="2Yu-jp-eMf" secondAttribute="leading" id="EOM-w4-5RI"/>
                                                            <constraint firstAttribute="height" constant="36" id="VZd-Fr-1J2"/>
                                                            <constraint firstItem="s6G-gB-bv1" firstAttribute="centerY" secondItem="2Yu-jp-eMf" secondAttribute="centerY" id="eYk-Pj-rCo"/>
                                                            <constraint firstAttribute="trailing" secondItem="h6V-0w-Oqs" secondAttribute="trailing" id="jRK-HB-r2d"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oMN-K1-L82" firstAttribute="top" secondItem="Q1g-jw-FIN" secondAttribute="top" id="2QS-Gp-BhH"/>
                                            <constraint firstItem="iKW-hm-2YD" firstAttribute="leading" secondItem="Q1g-jw-FIN" secondAttribute="leading" constant="16" id="GlW-T6-SzA"/>
                                            <constraint firstItem="JPA-EF-cdj" firstAttribute="trailing" secondItem="q7u-iw-792" secondAttribute="trailing" id="NZa-Z1-Odi"/>
                                            <constraint firstItem="oMN-K1-L82" firstAttribute="leading" secondItem="Q1g-jw-FIN" secondAttribute="leading" id="NfY-Rc-x7p"/>
                                            <constraint firstItem="q7u-iw-792" firstAttribute="top" secondItem="oMN-K1-L82" secondAttribute="bottom" constant="24" id="WAL-c7-PU1"/>
                                            <constraint firstItem="JPA-EF-cdj" firstAttribute="top" secondItem="q7u-iw-792" secondAttribute="top" id="XWa-xn-zeK"/>
                                            <constraint firstItem="iKW-hm-2YD" firstAttribute="top" secondItem="q7u-iw-792" secondAttribute="bottom" constant="4" id="b5d-bF-rtr"/>
                                            <constraint firstAttribute="trailing" secondItem="iKW-hm-2YD" secondAttribute="trailing" constant="16" id="dZp-gW-oTK"/>
                                            <constraint firstItem="JPA-EF-cdj" firstAttribute="bottom" secondItem="q7u-iw-792" secondAttribute="bottom" id="fNb-o2-Xkc"/>
                                            <constraint firstAttribute="trailing" secondItem="oMN-K1-L82" secondAttribute="trailing" id="fWE-LL-x2a"/>
                                            <constraint firstAttribute="bottom" secondItem="iKW-hm-2YD" secondAttribute="bottom" constant="75" id="faB-5W-bMJ"/>
                                            <constraint firstItem="q7u-iw-792" firstAttribute="leading" secondItem="Q1g-jw-FIN" secondAttribute="leading" constant="16" id="mY2-xH-fH0"/>
                                            <constraint firstAttribute="trailing" secondItem="q7u-iw-792" secondAttribute="trailing" constant="16" id="qSE-qg-vRT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q1g-jw-FIN" secondAttribute="bottom" constant="216" id="5lQ-h7-ISp"/>
                                    <constraint firstItem="Q1g-jw-FIN" firstAttribute="top" secondItem="HvN-sP-wsg" secondAttribute="top" id="Mwu-Y2-BsE"/>
                                    <constraint firstItem="Q1g-jw-FIN" firstAttribute="leading" secondItem="HvN-sP-wsg" secondAttribute="leading" id="Qfs-9u-VaO"/>
                                    <constraint firstItem="Q1g-jw-FIN" firstAttribute="width" secondItem="HvN-sP-wsg" secondAttribute="width" id="WbV-Rr-EfR"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1g-jw-FIN" secondAttribute="trailing" id="jjE-mm-FwF"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-e8-NWk" customClass="DefaultButton" customModule="ethereum_wallet" customModuleProvider="target">
                                <rect key="frame" x="32" y="387" width="311" height="48"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.47450980390000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="m2W-Me-MDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="$Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="1xf-AK-WDB" eventType="touchUpInside" id="KbD-nk-cSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HvN-sP-wsg" firstAttribute="leading" secondItem="VeZ-zb-6g0" secondAttribute="leading" id="29N-eK-QLF"/>
                            <constraint firstItem="VeZ-zb-6g0" firstAttribute="trailing" secondItem="HvN-sP-wsg" secondAttribute="trailing" id="896-Ro-Ep2"/>
                            <constraint firstItem="HvN-sP-wsg" firstAttribute="top" secondItem="VeZ-zb-6g0" secondAttribute="top" id="HzR-5m-Yb7"/>
                            <constraint firstItem="gBX-e8-NWk" firstAttribute="leading" secondItem="VeZ-zb-6g0" secondAttribute="leading" constant="32" id="d9V-wc-wns"/>
                            <constraint firstItem="VeZ-zb-6g0" firstAttribute="bottom" secondItem="gBX-e8-NWk" secondAttribute="bottom" constant="232" id="eqN-E4-5gB"/>
                            <constraint firstItem="VeZ-zb-6g0" firstAttribute="trailing" secondItem="gBX-e8-NWk" secondAttribute="trailing" constant="32" id="unG-dA-tjb"/>
                            <constraint firstItem="VeZ-zb-6g0" firstAttribute="bottom" secondItem="HvN-sP-wsg" secondAttribute="bottom" id="zOL-gp-UHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeZ-zb-6g0"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="jbZ-y9-brX">
                        <barButtonItem key="backBarButtonItem" title=" " id="Mwl-Hi-aKe"/>
                        <barButtonItem key="rightBarButtonItem" image="SettingsTab" id="KoX-AO-PY3">
                            <color key="tintColor" red="0.10196078431372549" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="advancedPressed:" destination="1xf-AK-WDB" id="uLY-1W-kXk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="vcn-bo-Ofo" id="ceP-8R-jyj"/>
                        <outlet property="balanceLabel" destination="6sU-Zj-2u6" id="xkz-Ok-TV9"/>
                        <outlet property="currencyButton" destination="wJ7-CW-122" id="05z-at-vKU"/>
                        <outlet property="currencyLabel" destination="rue-ky-NGK" id="5a0-4v-nVx"/>
                        <outlet property="feeLabel" destination="Q1N-gv-QNz" id="k1f-RP-DKN"/>
                        <outlet property="feeTitleLabel" destination="WVk-JB-Lum" id="NWc-Me-iun"/>
                        <outlet property="keyboardConstraint" destination="5lQ-h7-ISp" id="6H2-cF-Voy"/>
                        <outlet property="localAmountLabel" destination="sOg-OT-vfY" id="bFm-Ym-hhc"/>
                        <outlet property="recepientTextField" destination="q7u-iw-792" id="FlV-12-gOO"/>
                        <outlet property="scanQrButton" destination="JPA-EF-cdj" id="vtp-Nh-IMn"/>
                        <outlet property="scrollView" destination="HvN-sP-wsg" id="NeC-WT-YHi"/>
                        <outlet property="sendButton" destination="gBX-e8-NWk" id="O9Y-6S-luk"/>
                        <outlet property="totalLabel" destination="h6V-0w-Oqs" id="SBv-CU-bM5"/>
                        <outlet property="totalTitleLabel" destination="s6G-gB-bv1" id="Mgb-rd-NaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiC-yN-Bgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="-290.10494752623691"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="DzQ-j3-oJP">
            <objects>
                <viewController storyboardIdentifier="SendViewControllerX" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sZA-W1-fnA" customClass="SendViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9a-cq-qt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OQ-bP-5Vg">
                                <rect key="frame" x="0.0" y="20" width="375" height="792"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-f6-j1k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-tG-lvZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$140.59 Ξ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6F-bj-I7S">
                                                        <rect key="frame" x="149" y="0.0" width="78.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Nyh-Vs-YUX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="coni_gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjw-sD-f0q">
                                                        <rect key="frame" x="16" y="60" width="34" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="ffa-1s-GVE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                                        <color key="textColor" name="coni_black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-i7-dGA">
                                                        <rect key="frame" x="66" y="60" width="293" height="56"/>
                                                        <color key="tintColor" red="0.1019607843" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" name="coni_black"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <action selector="amountDidChange:" destination="sZA-W1-fnA" eventType="editingChanged" id="FuH-ST-l6q"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-wC-4F2">
                                                        <rect key="frame" x="16" y="146" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="9oq-Xj-ObY"/>
                                                            <constraint firstAttribute="width" constant="44" id="m4y-0I-iaP"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" name="coni_blue"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="currencyPressed:" destination="sZA-W1-fnA" eventType="touchUpInside" id="VEW-KT-fZl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-nj-qc1">
                                                        <rect key="frame" x="359" y="156" width="0.0" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="DJa-iM-E9y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="coni_gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="coni_lightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="V3G-i7-dGA" secondAttribute="trailing" constant="16" id="60L-13-xBb"/>
                                                    <constraint firstItem="V3G-i7-dGA" firstAttribute="top" secondItem="Jjw-sD-f0q" secondAttribute="top" id="9np-LX-oA4"/>
                                                    <constraint firstItem="V3G-i7-dGA" firstAttribute="bottom" secondItem="Jjw-sD-f0q" secondAttribute="bottom" id="9sB-eV-KwO"/>
                                                    <constraint firstItem="8Bv-wC-4F2" firstAttribute="leading" secondItem="qMg-tG-lvZ" secondAttribute="leading" constant="16" id="D0S-mi-cTe"/>
                                                    <constraint firstAttribute="trailing" secondItem="MZ9-nj-qc1" secondAttribute="trailing" constant="16" id="IOl-7z-9D9"/>
                                                    <constraint firstItem="J6F-bj-I7S" firstAttribute="centerX" secondItem="qMg-tG-lvZ" secondAttribute="centerX" id="KyN-Xf-v4W"/>
                                                    <constraint firstAttribute="height" constant="194" id="UpA-Qk-8RH"/>
                                                    <constraint firstItem="Jjw-sD-f0q" firstAttribute="top" secondItem="J6F-bj-I7S" secondAttribute="bottom" constant="36" id="VDB-kt-Wqk"/>
                                                    <constraint firstItem="V3G-i7-dGA" firstAttribute="leading" secondItem="Jjw-sD-f0q" secondAttribute="trailing" constant="16" id="ZG5-Ce-Ova"/>
                                                    <constraint firstItem="8Bv-wC-4F2" firstAttribute="top" secondItem="Jjw-sD-f0q" secondAttribute="bottom" constant="30" id="hUb-9W-IXh"/>
                                                    <constraint firstItem="Jjw-sD-f0q" firstAttribute="leading" secondItem="8Bv-wC-4F2" secondAttribute="leading" id="osi-og-fsB"/>
                                                    <constraint firstItem="J6F-bj-I7S" firstAttribute="top" secondItem="qMg-tG-lvZ" secondAttribute="top" id="qCR-oR-Gkd"/>
                                                    <constraint firstItem="MZ9-nj-qc1" firstAttribute="centerY" secondItem="8Bv-wC-4F2" secondAttribute="centerY" id="su8-kj-hnm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-VM-KZU" customClass="DefaultTextField" customModule="ethereum_wallet" customModuleProvider="target">
                                                <rect key="frame" x="16" y="218" width="343" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fqz-7D-wRV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolderStringKey" value="$Enter JSON Key"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="$Recepient address"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-64-V6e">
                                                <rect key="frame" x="309" y="218" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0BS-64-V6e" secondAttribute="height" multiplier="1:1" id="Pb7-F0-Aq2"/>
                                                </constraints>
                                                <state key="normal" image="scanQR"/>
                                                <connections>
                                                    <action selector="scanQRPressed:" destination="sZA-W1-fnA" eventType="touchUpInside" id="MpL-Yh-KTw"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-YM-7Hd">
                                                <rect key="frame" x="16" y="272" width="343" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDv-Zg-Ulr">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0t-Nb-wqD">
                                                                <rect key="frame" x="0.0" y="18" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="coni_gray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-Jg-W7V">
                                                                <rect key="frame" x="343" y="18" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="coni_black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="U0t-Nb-wqD" firstAttribute="leading" secondItem="wDv-Zg-Ulr" secondAttribute="leading" id="2dm-H7-9gx"/>
                                                            <constraint firstItem="nkV-Jg-W7V" firstAttribute="centerY" secondItem="wDv-Zg-Ulr" secondAttribute="centerY" id="Cqk-fP-aMr"/>
                                                            <constraint firstAttribute="height" constant="36" id="cYV-5e-4Ot"/>
                                                            <constraint firstAttribute="trailing" secondItem="nkV-Jg-W7V" secondAttribute="trailing" id="dKq-ya-Vq3"/>
                                                            <constraint firstItem="U0t-Nb-wqD" firstAttribute="centerY" secondItem="wDv-Zg-Ulr" secondAttribute="centerY" id="dgM-qV-zUX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG7-xi-WAd">
                                                        <rect key="frame" x="0.0" y="36" width="343" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-nw-dRX">
                                                                <rect key="frame" x="0.0" y="18" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="coni_gray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIs-Wy-Mxd">
                                                                <rect key="frame" x="343" y="18" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="coni_black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fIs-Wy-Mxd" secondAttribute="trailing" id="7ep-zU-xBZ"/>
                                                            <constraint firstItem="fIs-Wy-Mxd" firstAttribute="centerY" secondItem="XG7-xi-WAd" secondAttribute="centerY" id="NGc-Zl-CwW"/>
                                                            <constraint firstItem="Q2m-nw-dRX" firstAttribute="leading" secondItem="XG7-xi-WAd" secondAttribute="leading" id="Yx0-43-Yea"/>
                                                            <constraint firstItem="Q2m-nw-dRX" firstAttribute="centerY" secondItem="XG7-xi-WAd" secondAttribute="centerY" id="hqc-m9-Wm5"/>
                                                            <constraint firstAttribute="height" constant="36" id="xvP-K2-lAc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qMg-tG-lvZ" firstAttribute="leading" secondItem="gRu-f6-j1k" secondAttribute="leading" id="381-fm-k3m"/>
                                            <constraint firstItem="0BS-64-V6e" firstAttribute="trailing" secondItem="dYc-VM-KZU" secondAttribute="trailing" id="5vW-Lx-bnL"/>
                                            <constraint firstItem="qMg-tG-lvZ" firstAttribute="top" secondItem="gRu-f6-j1k" secondAttribute="top" id="8bA-SW-dRl"/>
                                            <constraint firstItem="cq3-YM-7Hd" firstAttribute="top" secondItem="dYc-VM-KZU" secondAttribute="bottom" constant="4" id="DAx-fI-PLF"/>
                                            <constraint firstItem="0BS-64-V6e" firstAttribute="bottom" secondItem="dYc-VM-KZU" secondAttribute="bottom" id="JWp-Ed-PxQ"/>
                                            <constraint firstAttribute="bottom" secondItem="cq3-YM-7Hd" secondAttribute="bottom" constant="75" id="Nph-Tv-CHQ"/>
                                            <constraint firstAttribute="trailing" secondItem="cq3-YM-7Hd" secondAttribute="trailing" constant="16" id="TIQ-cl-2O4"/>
                                            <constraint firstAttribute="trailing" secondItem="qMg-tG-lvZ" secondAttribute="trailing" id="XLd-BK-Taz"/>
                                            <constraint firstAttribute="trailing" secondItem="dYc-VM-KZU" secondAttribute="trailing" constant="16" id="g1g-PI-Fs1"/>
                                            <constraint firstItem="0BS-64-V6e" firstAttribute="top" secondItem="dYc-VM-KZU" secondAttribute="top" id="lN9-Al-GZa"/>
                                            <constraint firstItem="dYc-VM-KZU" firstAttribute="top" secondItem="qMg-tG-lvZ" secondAttribute="bottom" constant="24" id="leX-Lw-V91"/>
                                            <constraint firstItem="dYc-VM-KZU" firstAttribute="leading" secondItem="gRu-f6-j1k" secondAttribute="leading" constant="16" id="qev-fU-vdD"/>
                                            <constraint firstItem="cq3-YM-7Hd" firstAttribute="leading" secondItem="gRu-f6-j1k" secondAttribute="leading" constant="16" id="twC-v9-p7f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gRu-f6-j1k" secondAttribute="bottom" id="2FD-D2-6SJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gRu-f6-j1k" secondAttribute="trailing" id="8xu-r2-B24"/>
                                    <constraint firstItem="gRu-f6-j1k" firstAttribute="top" secondItem="4OQ-bP-5Vg" secondAttribute="top" id="IM2-Id-N9I"/>
                                    <constraint firstItem="gRu-f6-j1k" firstAttribute="width" secondItem="4OQ-bP-5Vg" secondAttribute="width" id="TL9-RM-18R"/>
                                    <constraint firstItem="gRu-f6-j1k" firstAttribute="leading" secondItem="4OQ-bP-5Vg" secondAttribute="leading" id="uEN-42-Xac"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16r-9i-CRd" customClass="DefaultButton" customModule="ethereum_wallet" customModuleProvider="target">
                                <rect key="frame" x="32" y="457" width="311" height="48"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.47450980390000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qDi-7o-1AO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="$Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="sZA-W1-fnA" eventType="touchUpInside" id="8O3-e9-ng3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ic-Jh-Zbs" firstAttribute="trailing" secondItem="16r-9i-CRd" secondAttribute="trailing" constant="32" id="6RM-rJ-8XN"/>
                            <constraint firstItem="16r-9i-CRd" firstAttribute="leading" secondItem="4Ic-Jh-Zbs" secondAttribute="leading" constant="32" id="9Ep-8j-9Sn"/>
                            <constraint firstItem="4Ic-Jh-Zbs" firstAttribute="bottom" secondItem="4OQ-bP-5Vg" secondAttribute="bottom" id="GEZ-4g-bK9"/>
                            <constraint firstItem="4OQ-bP-5Vg" firstAttribute="leading" secondItem="4Ic-Jh-Zbs" secondAttribute="leading" id="biN-dr-FtI"/>
                            <constraint firstItem="4Ic-Jh-Zbs" firstAttribute="trailing" secondItem="4OQ-bP-5Vg" secondAttribute="trailing" id="ewj-W3-5xC"/>
                            <constraint firstAttribute="bottom" secondItem="16r-9i-CRd" secondAttribute="bottom" constant="307" id="rTG-i9-y55"/>
                            <constraint firstItem="4OQ-bP-5Vg" firstAttribute="top" secondItem="4Ic-Jh-Zbs" secondAttribute="top" id="wpx-kA-oYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ic-Jh-Zbs"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="OPf-by-6Qd">
                        <barButtonItem key="backBarButtonItem" title=" " id="DzV-yF-kOe"/>
                        <barButtonItem key="rightBarButtonItem" image="SettingsTab" id="uad-n8-xHt">
                            <color key="tintColor" red="0.1019607843" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="advancedPressed:" destination="sZA-W1-fnA" id="IKX-Ez-zNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="amountTextField" destination="V3G-i7-dGA" id="Wsa-Iv-gZJ"/>
                        <outlet property="balanceLabel" destination="J6F-bj-I7S" id="SbF-kh-ise"/>
                        <outlet property="currencyButton" destination="8Bv-wC-4F2" id="aNP-N1-Lrk"/>
                        <outlet property="currencyLabel" destination="Jjw-sD-f0q" id="vLd-FS-kxP"/>
                        <outlet property="feeLabel" destination="nkV-Jg-W7V" id="icL-LN-Zeb"/>
                        <outlet property="feeTitleLabel" destination="U0t-Nb-wqD" id="GAj-ih-Odr"/>
                        <outlet property="keyboardConstraint" destination="2FD-D2-6SJ" id="tGM-ZE-H0x"/>
                        <outlet property="localAmountLabel" destination="MZ9-nj-qc1" id="PSo-hv-iKp"/>
                        <outlet property="recepientTextField" destination="dYc-VM-KZU" id="E8s-bg-2pn"/>
                        <outlet property="scanQrButton" destination="0BS-64-V6e" id="2I4-Ly-7cl"/>
                        <outlet property="scrollView" destination="4OQ-bP-5Vg" id="zd6-HO-y2q"/>
                        <outlet property="sendButton" destination="16r-9i-CRd" id="Aa0-EX-BD9"/>
                        <outlet property="totalLabel" destination="fIs-Wy-Mxd" id="eod-fH-ooM"/>
                        <outlet property="totalTitleLabel" destination="Q2m-nw-dRX" id="kMm-Yz-TiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J3-dw-mNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052" y="-225.78710644677662"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="NzC-uE-CTa">
            <objects>
                <viewController storyboardIdentifier="SendViewControllerSE" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lhk-AT-7Ug" customClass="SendViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lz-uc-ONr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-VF-lVo">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-md-I9l">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-0O-BPa">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$140.59 Ξ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-Wa-Wp5">
                                                        <rect key="frame" x="121.5" y="0.0" width="78.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="cYs-YI-FLM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="coni_gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-dN-0HW">
                                                        <rect key="frame" x="16" y="45" width="34" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="ChJ-xo-5IP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                                        <color key="textColor" name="coni_black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYU-ZZ-aca">
                                                        <rect key="frame" x="66" y="45" width="238" height="56"/>
                                                        <color key="tintColor" red="0.1019607843" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" name="coni_black"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <action selector="amountDidChange:" destination="Lhk-AT-7Ug" eventType="editingChanged" id="z9J-WS-wcb"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="899-7Q-nlg">
                                                        <rect key="frame" x="16" y="109" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="9QU-65-U87"/>
                                                            <constraint firstAttribute="width" constant="44" id="Mch-k6-jcq"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" name="coni_blue"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="currencyPressed:" destination="Lhk-AT-7Ug" eventType="touchUpInside" id="4ju-OV-WI5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESf-VM-jxa">
                                                        <rect key="frame" x="304" y="119" width="0.0" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="2rn-Ph-Enr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="coni_gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="coni_lightGray"/>
                                                <constraints>
                                                    <constraint firstItem="oeG-Wa-Wp5" firstAttribute="centerX" secondItem="lG9-0O-BPa" secondAttribute="centerX" id="4Ih-Mf-NFJ"/>
                                                    <constraint firstItem="Zmd-dN-0HW" firstAttribute="leading" secondItem="899-7Q-nlg" secondAttribute="leading" id="7CW-Bw-9tv"/>
                                                    <constraint firstAttribute="trailing" secondItem="ESf-VM-jxa" secondAttribute="trailing" constant="16" id="BQw-cH-Vdz"/>
                                                    <constraint firstItem="oeG-Wa-Wp5" firstAttribute="top" secondItem="lG9-0O-BPa" secondAttribute="top" id="DNM-iH-yQn"/>
                                                    <constraint firstItem="899-7Q-nlg" firstAttribute="leading" secondItem="lG9-0O-BPa" secondAttribute="leading" constant="16" id="FbP-kH-tUm"/>
                                                    <constraint firstItem="899-7Q-nlg" firstAttribute="top" secondItem="Zmd-dN-0HW" secondAttribute="bottom" constant="8" id="Idc-S0-NIi"/>
                                                    <constraint firstItem="rYU-ZZ-aca" firstAttribute="bottom" secondItem="Zmd-dN-0HW" secondAttribute="bottom" id="KJT-wO-qhY"/>
                                                    <constraint firstAttribute="trailing" secondItem="rYU-ZZ-aca" secondAttribute="trailing" constant="16" id="Rsw-9k-STl"/>
                                                    <constraint firstItem="Zmd-dN-0HW" firstAttribute="top" secondItem="oeG-Wa-Wp5" secondAttribute="bottom" constant="21" id="iIn-k8-2zN"/>
                                                    <constraint firstItem="ESf-VM-jxa" firstAttribute="centerY" secondItem="899-7Q-nlg" secondAttribute="centerY" id="tt7-PC-912"/>
                                                    <constraint firstAttribute="height" constant="161" id="tzF-x5-9lt"/>
                                                    <constraint firstItem="rYU-ZZ-aca" firstAttribute="top" secondItem="Zmd-dN-0HW" secondAttribute="top" id="yM6-dq-vaF"/>
                                                    <constraint firstItem="rYU-ZZ-aca" firstAttribute="leading" secondItem="Zmd-dN-0HW" secondAttribute="trailing" constant="16" id="zkb-oH-Txa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42C-Jd-mE1" customClass="DefaultTextField" customModule="ethereum_wallet" customModuleProvider="target">
                                                <rect key="frame" x="16" y="169" width="288" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yjW-SQ-Lkm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolderStringKey" value="$Enter JSON Key"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="$Recepient address"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-tB-jz7">
                                                <rect key="frame" x="254" y="169" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qhd-tB-jz7" secondAttribute="height" multiplier="1:1" id="2qq-5B-moC"/>
                                                </constraints>
                                                <state key="normal" image="scanQR"/>
                                                <connections>
                                                    <action selector="scanQRPressed:" destination="Lhk-AT-7Ug" eventType="touchUpInside" id="czC-eU-In0"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-zv-bDh">
                                                <rect key="frame" x="16" y="223" width="288" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-nJ-i1h">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-0B-fUH">
                                                                <rect key="frame" x="0.0" y="18" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="coni_gray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-69-L29">
                                                                <rect key="frame" x="288" y="18" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="coni_black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Nmc-0B-fUH" firstAttribute="leading" secondItem="rOL-nJ-i1h" secondAttribute="leading" id="3xe-rf-ghn"/>
                                                            <constraint firstAttribute="trailing" secondItem="cdZ-69-L29" secondAttribute="trailing" id="8Gw-sp-7OL"/>
                                                            <constraint firstItem="Nmc-0B-fUH" firstAttribute="centerY" secondItem="rOL-nJ-i1h" secondAttribute="centerY" id="FCw-cv-c39"/>
                                                            <constraint firstAttribute="height" constant="36" id="ZzC-h6-xYl"/>
                                                            <constraint firstItem="cdZ-69-L29" firstAttribute="centerY" secondItem="rOL-nJ-i1h" secondAttribute="centerY" id="iOo-CY-wyk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N43-5v-ENX">
                                                        <rect key="frame" x="0.0" y="36" width="288" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jv-Pn-KQc">
                                                                <rect key="frame" x="0.0" y="18" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="coni_gray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-ET-R7o">
                                                                <rect key="frame" x="288" y="18" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="coni_black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="1gr-Sf-3ED"/>
                                                            <constraint firstItem="3Jv-Pn-KQc" firstAttribute="leading" secondItem="N43-5v-ENX" secondAttribute="leading" id="365-wG-opy"/>
                                                            <constraint firstItem="pzF-ET-R7o" firstAttribute="centerY" secondItem="N43-5v-ENX" secondAttribute="centerY" id="6Lv-Rt-eHm"/>
                                                            <constraint firstItem="3Jv-Pn-KQc" firstAttribute="centerY" secondItem="N43-5v-ENX" secondAttribute="centerY" id="77T-4n-zJC"/>
                                                            <constraint firstAttribute="trailing" secondItem="pzF-ET-R7o" secondAttribute="trailing" id="vgc-JC-Yl8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="42C-Jd-mE1" firstAttribute="top" secondItem="lG9-0O-BPa" secondAttribute="bottom" constant="8" id="8Jy-wU-ZaC"/>
                                            <constraint firstItem="qhd-tB-jz7" firstAttribute="trailing" secondItem="42C-Jd-mE1" secondAttribute="trailing" id="A9m-xl-ttB"/>
                                            <constraint firstItem="42C-Jd-mE1" firstAttribute="leading" secondItem="QHx-md-I9l" secondAttribute="leading" constant="16" id="C0z-ko-vcn"/>
                                            <constraint firstItem="lG9-0O-BPa" firstAttribute="top" secondItem="QHx-md-I9l" secondAttribute="top" id="EfE-ml-usN"/>
                                            <constraint firstItem="lG9-0O-BPa" firstAttribute="leading" secondItem="QHx-md-I9l" secondAttribute="leading" id="GfS-vZ-QJe"/>
                                            <constraint firstAttribute="trailing" secondItem="lG9-0O-BPa" secondAttribute="trailing" id="JmW-rN-uVA"/>
                                            <constraint firstItem="qhd-tB-jz7" firstAttribute="top" secondItem="42C-Jd-mE1" secondAttribute="top" id="Jo4-lv-K2r"/>
                                            <constraint firstItem="T0A-zv-bDh" firstAttribute="top" secondItem="42C-Jd-mE1" secondAttribute="bottom" constant="4" id="L1I-7w-xTL"/>
                                            <constraint firstItem="T0A-zv-bDh" firstAttribute="leading" secondItem="QHx-md-I9l" secondAttribute="leading" constant="16" id="cnX-sF-EOL"/>
                                            <constraint firstAttribute="trailing" secondItem="T0A-zv-bDh" secondAttribute="trailing" constant="16" id="hxc-Qu-tEA"/>
                                            <constraint firstAttribute="bottom" secondItem="T0A-zv-bDh" secondAttribute="bottom" constant="75" id="iNQ-yP-ijw"/>
                                            <constraint firstItem="qhd-tB-jz7" firstAttribute="bottom" secondItem="42C-Jd-mE1" secondAttribute="bottom" id="lvz-Y8-LJw"/>
                                            <constraint firstAttribute="trailing" secondItem="42C-Jd-mE1" secondAttribute="trailing" constant="16" id="tyQ-Jj-Tva"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QHx-md-I9l" firstAttribute="top" secondItem="GuS-VF-lVo" secondAttribute="top" id="4Go-v7-Sg1"/>
                                    <constraint firstAttribute="trailing" secondItem="QHx-md-I9l" secondAttribute="trailing" id="4MC-ga-7nr"/>
                                    <constraint firstItem="QHx-md-I9l" firstAttribute="width" secondItem="GuS-VF-lVo" secondAttribute="width" id="Miv-lZ-NBD"/>
                                    <constraint firstItem="QHx-md-I9l" firstAttribute="leading" secondItem="GuS-VF-lVo" secondAttribute="leading" id="b47-tY-HDn"/>
                                    <constraint firstAttribute="bottom" secondItem="QHx-md-I9l" secondAttribute="bottom" constant="216" id="kbo-kZ-qb1"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBv-qq-8qd" customClass="DefaultButton" customModule="ethereum_wallet" customModuleProvider="target">
                                <rect key="frame" x="32" y="288" width="256" height="48"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.47450980390000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RcF-yw-8I4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="$Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="Lhk-AT-7Ug" eventType="touchUpInside" id="0Sf-PK-RZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v5r-9p-T3a" firstAttribute="trailing" secondItem="GuS-VF-lVo" secondAttribute="trailing" id="3T9-QT-EAc"/>
                            <constraint firstItem="GuS-VF-lVo" firstAttribute="leading" secondItem="v5r-9p-T3a" secondAttribute="leading" id="3iM-Wh-gS3"/>
                            <constraint firstItem="GuS-VF-lVo" firstAttribute="top" secondItem="v5r-9p-T3a" secondAttribute="top" id="WCZ-X8-naR"/>
                            <constraint firstItem="v5r-9p-T3a" firstAttribute="trailing" secondItem="BBv-qq-8qd" secondAttribute="trailing" constant="32" id="a4M-Cr-dQj"/>
                            <constraint firstItem="v5r-9p-T3a" firstAttribute="bottom" secondItem="GuS-VF-lVo" secondAttribute="bottom" id="gtE-Ln-vQ0"/>
                            <constraint firstItem="BBv-qq-8qd" firstAttribute="leading" secondItem="v5r-9p-T3a" secondAttribute="leading" constant="32" id="qRU-O2-2P3"/>
                            <constraint firstItem="v5r-9p-T3a" firstAttribute="bottom" secondItem="BBv-qq-8qd" secondAttribute="bottom" constant="232" id="zSM-D0-1WR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5r-9p-T3a"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="5jK-tF-sYu">
                        <barButtonItem key="backBarButtonItem" title=" " id="AHQ-gm-X9U"/>
                        <barButtonItem key="rightBarButtonItem" image="SettingsTab" id="FhY-7L-L0u">
                            <color key="tintColor" red="0.1019607843" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="advancedPressed:" destination="Lhk-AT-7Ug" id="akB-Bd-h8K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="amountTextField" destination="rYU-ZZ-aca" id="hBS-tk-k0R"/>
                        <outlet property="balanceLabel" destination="oeG-Wa-Wp5" id="1a2-7d-sHU"/>
                        <outlet property="currencyButton" destination="899-7Q-nlg" id="kX2-Bo-ac2"/>
                        <outlet property="currencyLabel" destination="Zmd-dN-0HW" id="hk7-Zo-7F5"/>
                        <outlet property="feeLabel" destination="cdZ-69-L29" id="klZ-RC-mu0"/>
                        <outlet property="feeTitleLabel" destination="Nmc-0B-fUH" id="IFe-9e-lQK"/>
                        <outlet property="keyboardConstraint" destination="kbo-kZ-qb1" id="ZGh-7f-Ey0"/>
                        <outlet property="localAmountLabel" destination="ESf-VM-jxa" id="aYd-co-PHz"/>
                        <outlet property="recepientTextField" destination="42C-Jd-mE1" id="0xx-yb-fnZ"/>
                        <outlet property="scanQrButton" destination="qhd-tB-jz7" id="Tjs-JF-iJy"/>
                        <outlet property="scrollView" destination="GuS-VF-lVo" id="N5w-l5-GzQ"/>
                        <outlet property="sendButton" destination="BBv-qq-8qd" id="5hN-jj-ovi"/>
                        <outlet property="totalLabel" destination="pzF-ET-R7o" id="znH-dH-Jvb"/>
                        <outlet property="totalTitleLabel" destination="3Jv-Pn-KQc" id="ihO-GA-jf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0o-Zc-uxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.4000000000001" y="-334.63268365817095"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsTab" width="20" height="20"/>
        <image name="scanQR" width="24" height="24"/>
        <namedColor name="coni_black">
            <color red="0.098039215686274508" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="coni_blue">
            <color red="0.075000002980232239" green="0.47499999403953552" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="coni_gray">
            <color red="0.54509803921568623" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="coni_lightGray">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
