<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receive-->
        <scene sceneID="1Ji-s9-BVL">
            <objects>
                <viewController storyboardIdentifier="ReceiveViewController" hidesBottomBarWhenPushed="YES" id="Jhb-iy-3Ha" customClass="ReceiveViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEk-Af-HO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-42-KYx">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-1q-9VE">
                                        <rect key="frame" x="56" y="56" width="263" height="263"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g5L-1q-9VE" secondAttribute="bottom" constant="56" id="4Oj-5p-VeJ"/>
                                    <constraint firstItem="g5L-1q-9VE" firstAttribute="centerX" secondItem="OPd-42-KYx" secondAttribute="centerX" id="DsG-Oy-Vqk"/>
                                    <constraint firstItem="g5L-1q-9VE" firstAttribute="leading" secondItem="OPd-42-KYx" secondAttribute="leading" constant="56" id="QBg-sA-JlM"/>
                                    <constraint firstItem="g5L-1q-9VE" firstAttribute="centerY" secondItem="OPd-42-KYx" secondAttribute="centerY" id="TJT-bI-EL9"/>
                                    <constraint firstAttribute="width" secondItem="OPd-42-KYx" secondAttribute="height" multiplier="1:1" id="une-Ym-6Cw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96y-QO-USa">
                                <rect key="frame" x="0.0" y="395" width="375" height="272"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-z6-ba4" customClass="DefaultButton" customModule="ethereum_wallet" customModuleProvider="target">
                                        <rect key="frame" x="32" y="200" width="311" height="48"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.47450980390000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qER-XK-6hR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Copy address">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="copyAddressPressed" destination="Jhb-iy-3Ha" eventType="touchUpInside" id="Diz-qi-dmy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xde0B295669a9FD93d5F28D9Ec85E40f4cb697BAe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xam-rh-1v3">
                                        <rect key="frame" x="16" y="85" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y1C-Q3-Mkr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.1019607843" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-XF-vyE">
                                        <rect key="frame" x="188" y="0.0" width="0.0" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="vzO-fK-GKL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlX-A5-bgG">
                                        <rect key="frame" x="187" y="135" width="0.0" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="sFa-gP-8dr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Ethereum Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ6-Er-hiw">
                                        <rect key="frame" x="121" y="65" width="133" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="qJH-Ut-sxZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xam-rh-1v3" firstAttribute="top" secondItem="NQ6-Er-hiw" secondAttribute="bottom" constant="4" id="3XS-bY-MBN"/>
                                    <constraint firstItem="xam-rh-1v3" firstAttribute="centerX" secondItem="96y-QO-USa" secondAttribute="centerX" id="AAG-jk-Z3V"/>
                                    <constraint firstAttribute="trailing" secondItem="Sh0-z6-ba4" secondAttribute="trailing" constant="32" id="Jzb-XN-JL2"/>
                                    <constraint firstItem="NQ6-Er-hiw" firstAttribute="centerX" secondItem="96y-QO-USa" secondAttribute="centerX" id="L1H-Ye-z34"/>
                                    <constraint firstItem="Sh0-z6-ba4" firstAttribute="top" secondItem="tlX-A5-bgG" secondAttribute="bottom" id="Qz3-jr-GuT"/>
                                    <constraint firstItem="tlX-A5-bgG" firstAttribute="top" secondItem="xam-rh-1v3" secondAttribute="bottom" id="UFF-Hs-fDy"/>
                                    <constraint firstItem="xam-rh-1v3" firstAttribute="leading" secondItem="96y-QO-USa" secondAttribute="leading" constant="16" id="VAs-tJ-1cM"/>
                                    <constraint firstItem="NQ6-Er-hiw" firstAttribute="top" secondItem="Q8Y-XF-vyE" secondAttribute="bottom" id="cEL-By-NrU"/>
                                    <constraint firstItem="Sh0-z6-ba4" firstAttribute="leading" secondItem="96y-QO-USa" secondAttribute="leading" constant="32" id="dQb-AH-bGa"/>
                                    <constraint firstAttribute="trailing" secondItem="xam-rh-1v3" secondAttribute="trailing" constant="16" id="ej2-r5-eux"/>
                                    <constraint firstItem="tlX-A5-bgG" firstAttribute="height" secondItem="Q8Y-XF-vyE" secondAttribute="height" id="kKb-aZ-gMN"/>
                                    <constraint firstItem="Q8Y-XF-vyE" firstAttribute="centerX" secondItem="96y-QO-USa" secondAttribute="centerX" id="o4q-bz-glS"/>
                                    <constraint firstAttribute="bottom" secondItem="Sh0-z6-ba4" secondAttribute="bottom" constant="24" id="uT6-KZ-pcU"/>
                                    <constraint firstItem="Q8Y-XF-vyE" firstAttribute="top" secondItem="96y-QO-USa" secondAttribute="top" id="uwZ-Av-aTn"/>
                                    <constraint firstItem="tlX-A5-bgG" firstAttribute="centerX" secondItem="96y-QO-USa" secondAttribute="centerX" id="voM-FT-XpB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="96y-QO-USa" firstAttribute="bottom" secondItem="4YV-xo-tcI" secondAttribute="bottom" id="64f-C3-aN2"/>
                            <constraint firstItem="OPd-42-KYx" firstAttribute="trailing" secondItem="4YV-xo-tcI" secondAttribute="trailing" id="Jvc-f8-XXZ"/>
                            <constraint firstItem="4YV-xo-tcI" firstAttribute="trailing" secondItem="96y-QO-USa" secondAttribute="trailing" id="RIa-h1-k8U"/>
                            <constraint firstItem="96y-QO-USa" firstAttribute="top" secondItem="OPd-42-KYx" secondAttribute="bottom" id="Sor-NQ-lek"/>
                            <constraint firstItem="OPd-42-KYx" firstAttribute="leading" secondItem="4YV-xo-tcI" secondAttribute="leading" id="T9k-pL-sPg"/>
                            <constraint firstItem="OPd-42-KYx" firstAttribute="top" secondItem="4YV-xo-tcI" secondAttribute="top" id="muu-PT-P0T"/>
                            <constraint firstItem="96y-QO-USa" firstAttribute="leading" secondItem="4YV-xo-tcI" secondAttribute="leading" id="xdj-Of-AXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4YV-xo-tcI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Receive" largeTitleDisplayMode="never" id="cLy-dc-g0R"/>
                    <connections>
                        <outlet property="addressLabel" destination="xam-rh-1v3" id="77X-B6-ys9"/>
                        <outlet property="addressTitleLabel" destination="NQ6-Er-hiw" id="uMz-Tu-qXJ"/>
                        <outlet property="copyAddressButton" destination="Sh0-z6-ba4" id="SFO-gf-gUs"/>
                        <outlet property="qrImageView" destination="g5L-1q-9VE" id="Rct-Ly-Amv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3q-ky-7MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.5999999999999" y="-297.30134932533736"/>
        </scene>
    </scenes>
</document>
