<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Import View Controller-->
        <scene sceneID="WAO-Lb-Eg9">
            <objects>
                <viewController storyboardIdentifier="ImportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y0X-6Y-mmk" customClass="ImportViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTk-eI-oPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Import wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-wc-ovv">
                                <rect key="frame" x="123" y="28" width="129" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rEV-TW-bEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.098039215690000001" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVs-m8-Pdw" customClass="DefaultTextField" customModule="ethereum_wallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="168.5" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O4o-Vt-6dw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolderStringKey" value="$Enter JSON Key"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-77-fzg">
                                <rect key="frame" x="16" y="218.5" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3Yh-AV-DfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="$Import from iCloud">
                                    <color key="titleColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="icloudPressed:" destination="Y0X-6Y-mmk" eventType="touchUpInside" id="A7L-Iv-w4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-dX-CGp" customClass="DefaultButton" customModule="ethereum_wallet" customModuleProvider="target">
                                <rect key="frame" x="32" y="603" width="311" height="48"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.47450980390000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EZ6-SO-mdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="$Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmPressed:" destination="Y0X-6Y-mmk" eventType="touchUpInside" id="QXF-kj-LO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IiM-77-fzg" firstAttribute="trailing" secondItem="VVs-m8-Pdw" secondAttribute="trailing" id="2nX-Me-DEf"/>
                            <constraint firstItem="p4b-wu-bgw" firstAttribute="bottom" secondItem="Jfc-dX-CGp" secondAttribute="bottom" constant="16" id="7xI-jx-2xx"/>
                            <constraint firstItem="Jfc-dX-CGp" firstAttribute="leading" secondItem="p4b-wu-bgw" secondAttribute="leading" constant="32" id="G3c-KC-wej"/>
                            <constraint firstItem="Sdu-wc-ovv" firstAttribute="top" secondItem="p4b-wu-bgw" secondAttribute="top" constant="8" id="J0z-TJ-uF2"/>
                            <constraint firstItem="IiM-77-fzg" firstAttribute="leading" secondItem="VVs-m8-Pdw" secondAttribute="leading" id="JB2-vM-e6b"/>
                            <constraint firstItem="IiM-77-fzg" firstAttribute="top" secondItem="VVs-m8-Pdw" secondAttribute="bottom" id="K5Q-Cn-MrN"/>
                            <constraint firstItem="Sdu-wc-ovv" firstAttribute="centerX" secondItem="KTk-eI-oPX" secondAttribute="centerX" id="V3E-2B-9QN"/>
                            <constraint firstItem="VVs-m8-Pdw" firstAttribute="trailing" secondItem="p4b-wu-bgw" secondAttribute="trailing" constant="-16" id="YNa-S0-dTq"/>
                            <constraint firstItem="p4b-wu-bgw" firstAttribute="trailing" secondItem="Jfc-dX-CGp" secondAttribute="trailing" constant="32" id="gXP-gA-LWC"/>
                            <constraint firstItem="VVs-m8-Pdw" firstAttribute="leading" secondItem="p4b-wu-bgw" secondAttribute="leading" constant="16" id="h9P-jE-Jto"/>
                            <constraint firstItem="VVs-m8-Pdw" firstAttribute="centerY" secondItem="KTk-eI-oPX" secondAttribute="centerY" constant="-140" id="oIQ-gJ-Khw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4b-wu-bgw"/>
                    </view>
                    <navigationItem key="navigationItem" id="k3n-X7-QJf">
                        <barButtonItem key="backBarButtonItem" title=" " id="T1m-ze-qVd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="7xI-jx-2xx" id="1tg-y2-mXS"/>
                        <outlet property="confirmButton" destination="Jfc-dX-CGp" id="xOc-Jb-Gws"/>
                        <outlet property="icloudButton" destination="IiM-77-fzg" id="MoP-5j-0DI"/>
                        <outlet property="inputTextView" destination="VVs-m8-Pdw" id="d7v-ds-LRz"/>
                        <outlet property="titleLabel" destination="Sdu-wc-ovv" id="a2H-wC-9md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afc-ty-jnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
