<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="nIk-eq-3Gb">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="URA-Q5-tt6" customClass="WelcomeViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1t-XX-igj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Let's start create a new wallet or restore the existing one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSA-f9-BlN">
                                <rect key="frame" x="31.5" y="342" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="4QI-DN-4Nw"/>
                                    <constraint firstAttribute="height" constant="40" id="k9h-WG-moo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.54509803921568623" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Conicoin" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-Gs-ZPL">
                                <rect key="frame" x="145" y="183.5" width="84" height="80"/>
                                <color key="tintColor" red="0.074509803921568626" green="0.47450980392156861" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zeg-El-tfy"/>
                                    <constraint firstAttribute="width" constant="84" id="uq4-1w-wNq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-zw-KKD">
                                <rect key="frame" x="32" y="603" width="311" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2cy-wt-pG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="$Import wallet">
                                    <color key="titleColor" red="0.074509803921568626" green="0.47450980392156861" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="importWalletPressed:" destination="URA-Q5-tt6" eventType="touchUpInside" id="Kmu-rB-lAl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Welcome to Conicoin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-5o-VTR">
                                <rect key="frame" x="16" y="288.5" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.098039215686274508" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-US-tuP" customClass="DefaultButton" customModule="ethereum_wallet" customModuleProvider="target">
                                <rect key="frame" x="32" y="547" width="311" height="48"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.47450980392156861" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="C90-gw-ye0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="$New wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newWalletPressed:" destination="URA-Q5-tt6" eventType="touchUpInside" id="Vxv-JT-5OK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Sd-ph-Aiz" firstAttribute="trailing" secondItem="vgo-zw-KKD" secondAttribute="trailing" constant="32" id="DWN-n9-8gB"/>
                            <constraint firstItem="vgo-zw-KKD" firstAttribute="top" secondItem="Zpa-US-tuP" secondAttribute="bottom" constant="8" id="GHC-mK-6ta"/>
                            <constraint firstItem="9XP-Gs-ZPL" firstAttribute="centerY" secondItem="g1t-XX-igj" secondAttribute="centerY" constant="-110" id="GrD-yo-L5A"/>
                            <constraint firstItem="gF8-5o-VTR" firstAttribute="leading" secondItem="0Sd-ph-Aiz" secondAttribute="leading" constant="16" id="MfL-DE-Vls"/>
                            <constraint firstItem="Zpa-US-tuP" firstAttribute="leading" secondItem="0Sd-ph-Aiz" secondAttribute="leading" constant="32" id="Pag-K9-QKf"/>
                            <constraint firstItem="sSA-f9-BlN" firstAttribute="centerX" secondItem="g1t-XX-igj" secondAttribute="centerX" id="PhX-uq-Kq2"/>
                            <constraint firstItem="0Sd-ph-Aiz" firstAttribute="bottom" secondItem="vgo-zw-KKD" secondAttribute="bottom" constant="8" id="PiN-Qk-Zh2"/>
                            <constraint firstItem="9XP-Gs-ZPL" firstAttribute="centerX" secondItem="g1t-XX-igj" secondAttribute="centerX" id="RY6-CH-u0O"/>
                            <constraint firstItem="gF8-5o-VTR" firstAttribute="top" secondItem="9XP-Gs-ZPL" secondAttribute="bottom" constant="25" id="Xoh-4R-DvD"/>
                            <constraint firstItem="0Sd-ph-Aiz" firstAttribute="trailing" secondItem="Zpa-US-tuP" secondAttribute="trailing" constant="32" id="eJ8-ih-b1A"/>
                            <constraint firstItem="sSA-f9-BlN" firstAttribute="top" secondItem="gF8-5o-VTR" secondAttribute="bottom" constant="15" id="jqA-rT-7zK"/>
                            <constraint firstItem="0Sd-ph-Aiz" firstAttribute="trailing" secondItem="gF8-5o-VTR" secondAttribute="trailing" constant="16" id="ml4-a1-Mko"/>
                            <constraint firstItem="vgo-zw-KKD" firstAttribute="leading" secondItem="0Sd-ph-Aiz" secondAttribute="leading" constant="32" id="okH-ox-bSy"/>
                            <constraint firstItem="gF8-5o-VTR" firstAttribute="centerX" secondItem="g1t-XX-igj" secondAttribute="centerX" id="txc-bD-b4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Sd-ph-Aiz"/>
                    </view>
                    <navigationItem key="navigationItem" id="LpH-pI-Eqg">
                        <barButtonItem key="backBarButtonItem" title=" " id="U3O-BK-XGd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="importWalletButton" destination="vgo-zw-KKD" id="9Nt-Fn-6YJ"/>
                        <outlet property="newWalletButton" destination="Zpa-US-tuP" id="lQ7-jt-Gp2"/>
                        <outlet property="subtitleLabel" destination="sSA-f9-BlN" id="eLT-nz-o3L"/>
                        <outlet property="titleLabel" destination="gF8-5o-VTR" id="NQu-ft-5YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq1-F7-IOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="Conicoin" width="84" height="80"/>
    </resources>
</document>
