<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="m8B-We-5Rp">
            <objects>
                <viewController storyboardIdentifier="TransactionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h3z-3e-NEV" customClass="TransactionsViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdA-4f-rP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-Ty-lEq">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionHeaderCell" rowHeight="52" id="kPK-gu-98S" customClass="TransactionHeaderCell" customModule="ethereum_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPK-gu-98S" id="tz7-MT-RjF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent today " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-pn-7rC">
                                                    <rect key="frame" x="16" y="17.5" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dG7-pn-7rC" firstAttribute="centerY" secondItem="tz7-MT-RjF" secondAttribute="centerY" id="Aag-q9-x0f"/>
                                                <constraint firstItem="dG7-pn-7rC" firstAttribute="leading" secondItem="tz7-MT-RjF" secondAttribute="leading" constant="16" id="Rjv-oM-gEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="dG7-pn-7rC" id="v3I-jQ-nXz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h3z-3e-NEV" id="7rO-4M-jX6"/>
                                    <outlet property="delegate" destination="h3z-3e-NEV" id="vKB-kt-YQs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7hV-Td-7Q5" firstAttribute="bottom" secondItem="hQQ-Ty-lEq" secondAttribute="bottom" id="1DW-n6-0jc"/>
                            <constraint firstItem="hQQ-Ty-lEq" firstAttribute="top" secondItem="7hV-Td-7Q5" secondAttribute="top" id="8q6-XY-XeW"/>
                            <constraint firstItem="hQQ-Ty-lEq" firstAttribute="leading" secondItem="7hV-Td-7Q5" secondAttribute="leading" id="cJh-Mr-kj7"/>
                            <constraint firstItem="7hV-Td-7Q5" firstAttribute="trailing" secondItem="hQQ-Ty-lEq" secondAttribute="trailing" id="kAO-jF-EBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hV-Td-7Q5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="TransactionsTab" id="0QL-6q-XeN"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hrf-i3-M1w">
                        <barButtonItem key="backBarButtonItem" title=" " id="0mA-1T-TZ6"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hQQ-Ty-lEq" id="8zj-3p-SEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8F-Yr-azo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="441.22938530734638"/>
        </scene>
    </scenes>
    <resources>
        <image name="TransactionsTab" width="22" height="22"/>
    </resources>
</document>
