<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Details View Controller-->
        <scene sceneID="uQu-dM-MIK">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailsViewController" id="P16-ZK-y0D" customClass="TransactionDetailsViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6Z-Qb-BDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-5i-UaF">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-4n-19e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-vX-mIi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-XG-w6D">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                        <color key="backgroundColor" red="0.72941176470000002" green="0.1529411765" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="9df-sH-riI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NNl-vX-mIi" secondAttribute="trailing" id="5Ih-LJ-kEh"/>
                                            <constraint firstAttribute="bottom" secondItem="NNl-vX-mIi" secondAttribute="bottom" id="5o8-6k-hJB"/>
                                            <constraint firstItem="NNl-vX-mIi" firstAttribute="leading" secondItem="ARh-4n-19e" secondAttribute="leading" id="5w1-OY-uDK"/>
                                            <constraint firstItem="NNl-vX-mIi" firstAttribute="top" secondItem="ARh-4n-19e" secondAttribute="top" id="GQ4-ct-6tl"/>
                                            <constraint firstItem="NNl-vX-mIi" firstAttribute="width" secondItem="ARh-4n-19e" secondAttribute="width" id="vDp-gF-TCN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ARh-4n-19e" secondAttribute="trailing" id="MNd-JI-FwY"/>
                                    <constraint firstAttribute="bottom" secondItem="ARh-4n-19e" secondAttribute="bottom" id="SFO-MK-ybP"/>
                                    <constraint firstItem="ARh-4n-19e" firstAttribute="top" secondItem="Osh-5i-UaF" secondAttribute="top" id="gDV-tM-yYJ"/>
                                    <constraint firstItem="ARh-4n-19e" firstAttribute="leading" secondItem="Osh-5i-UaF" secondAttribute="leading" id="h1K-4r-5d6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHP-6v-GLJ" firstAttribute="trailing" secondItem="Osh-5i-UaF" secondAttribute="trailing" id="1Y9-ID-BOY"/>
                            <constraint firstItem="Osh-5i-UaF" firstAttribute="leading" secondItem="eHP-6v-GLJ" secondAttribute="leading" id="Mhp-zM-bc3"/>
                            <constraint firstItem="eHP-6v-GLJ" firstAttribute="bottom" secondItem="Osh-5i-UaF" secondAttribute="bottom" id="YoH-7p-rgU"/>
                            <constraint firstItem="Osh-5i-UaF" firstAttribute="top" secondItem="o6Z-Qb-BDx" secondAttribute="top" constant="28" id="jyZ-r8-rgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHP-6v-GLJ"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ARh-4n-19e" id="McM-WE-Y6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP2-sY-f4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="31"/>
        </scene>
    </scenes>
</document>
