<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="HUf-aK-EpP">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="PNQ-tm-8MH" customClass="WelcomeViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JY-4B-npb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-Rm-bpt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiU-Ed-DLV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Let's start create a new wallet or restore the existing one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-UP-fui">
                                                <rect key="frame" x="46.5" y="152" width="282" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="282" id="yOl-Lj-qWZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Welcome to Conicoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-tQ-oXv">
                                                <rect key="frame" x="30" y="109" width="316.5" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="bDb-yy-PUA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Conicoin" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-8v-DqX">
                                                <rect key="frame" x="162" y="56" width="50" height="48"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBn-qT-vUV">
                                                <rect key="frame" x="72" y="214.5" width="231" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="RfC-B3-6ll"/>
                                                </constraints>
                                                <state key="normal" title="$Source code available on Github"/>
                                                <connections>
                                                    <action selector="sourcePressed:" destination="PNQ-tm-8MH" eventType="touchUpInside" id="e3u-uw-Tty"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-ay-k2f">
                                                <rect key="frame" x="40" y="504" width="295" height="113"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-sF-Hc9">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Fg8-tb-GDk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="$New wallet">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="newWalletPressed:" destination="PNQ-tm-8MH" eventType="touchUpInside" id="mTe-Lm-otq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-tk-9jh">
                                                        <rect key="frame" x="0.0" y="63" width="295" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NlC-YD-Bmo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="$Import wallet">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="importWalletPressed:" destination="PNQ-tm-8MH" eventType="touchUpInside" id="NHT-AW-8uu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XAK-ay-k2f" secondAttribute="trailing" constant="40" id="1un-bt-1va"/>
                                            <constraint firstItem="XAK-ay-k2f" firstAttribute="leading" secondItem="TiU-Ed-DLV" secondAttribute="leading" constant="40" id="3cZ-Ow-XvP"/>
                                            <constraint firstItem="XBn-qT-vUV" firstAttribute="top" secondItem="fPv-UP-fui" secondAttribute="bottom" constant="24" id="8Hc-Hv-VzA"/>
                                            <constraint firstAttribute="bottom" secondItem="XAK-ay-k2f" secondAttribute="bottom" constant="30" id="G6j-12-OJe"/>
                                            <constraint firstItem="mhL-8v-DqX" firstAttribute="centerX" secondItem="TiU-Ed-DLV" secondAttribute="centerX" id="OYz-mX-jrL"/>
                                            <constraint firstItem="XBn-qT-vUV" firstAttribute="centerX" secondItem="TiU-Ed-DLV" secondAttribute="centerX" id="POf-IF-vYY"/>
                                            <constraint firstItem="Bdb-tQ-oXv" firstAttribute="centerX" secondItem="TiU-Ed-DLV" secondAttribute="centerX" id="RA8-Vp-4iL"/>
                                            <constraint firstItem="fPv-UP-fui" firstAttribute="top" secondItem="Bdb-tQ-oXv" secondAttribute="bottom" constant="6" id="eR5-Is-Xok"/>
                                            <constraint firstItem="fPv-UP-fui" firstAttribute="centerX" secondItem="TiU-Ed-DLV" secondAttribute="centerX" id="i2x-gb-EJA"/>
                                            <constraint firstItem="Bdb-tQ-oXv" firstAttribute="top" secondItem="mhL-8v-DqX" secondAttribute="bottom" constant="5" id="jcO-lg-MWX"/>
                                            <constraint firstItem="mhL-8v-DqX" firstAttribute="top" secondItem="TiU-Ed-DLV" secondAttribute="top" constant="56" id="seQ-Bu-6Ol"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TiU-Ed-DLV" secondAttribute="trailing" id="11M-pT-HPD"/>
                                    <constraint firstItem="TiU-Ed-DLV" firstAttribute="top" secondItem="XXk-Rm-bpt" secondAttribute="top" id="B1J-CO-e62"/>
                                    <constraint firstItem="TiU-Ed-DLV" firstAttribute="width" secondItem="XXk-Rm-bpt" secondAttribute="width" id="BFZ-UO-U2e"/>
                                    <constraint firstItem="TiU-Ed-DLV" firstAttribute="height" secondItem="XXk-Rm-bpt" secondAttribute="height" id="FtV-1s-eao"/>
                                    <constraint firstItem="TiU-Ed-DLV" firstAttribute="leading" secondItem="XXk-Rm-bpt" secondAttribute="leading" id="HTa-bf-seQ"/>
                                    <constraint firstAttribute="bottom" secondItem="TiU-Ed-DLV" secondAttribute="bottom" id="s0c-pa-0k6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XXk-Rm-bpt" secondAttribute="trailing" id="1ID-kl-LDf"/>
                            <constraint firstItem="XXk-Rm-bpt" firstAttribute="top" secondItem="ghH-GN-Fnh" secondAttribute="top" id="TWo-F5-o9h"/>
                            <constraint firstItem="XXk-Rm-bpt" firstAttribute="leading" secondItem="8JY-4B-npb" secondAttribute="leading" id="Yg5-rw-DaL"/>
                            <constraint firstItem="XXk-Rm-bpt" firstAttribute="trailing" secondItem="ghH-GN-Fnh" secondAttribute="trailing" id="b0k-zs-ONI"/>
                            <constraint firstItem="XXk-Rm-bpt" firstAttribute="bottom" secondItem="ghH-GN-Fnh" secondAttribute="bottom" id="gzT-jN-RyB"/>
                            <constraint firstItem="XXk-Rm-bpt" firstAttribute="leading" secondItem="ghH-GN-Fnh" secondAttribute="leading" id="nQS-M9-894"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghH-GN-Fnh"/>
                    </view>
                    <connections>
                        <outlet property="importWalletButton" destination="Qwb-tk-9jh" id="7sM-Ex-FLH"/>
                        <outlet property="newWalletButton" destination="d1K-sF-Hc9" id="5LW-5T-8el"/>
                        <outlet property="sourceButton" destination="XBn-qT-vUV" id="3uC-rT-AIQ"/>
                        <outlet property="subtitleLabel" destination="fPv-UP-fui" id="qh4-Sh-vHj"/>
                        <outlet property="titleLabel" destination="Bdb-tQ-oXv" id="cIX-Po-6Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3O-mL-kN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="157.87106446776613"/>
        </scene>
        <!--Import Wallet-->
        <scene sceneID="FX3-YN-I71">
            <objects>
                <viewController storyboardIdentifier="ImportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zho-uD-4Fc" customClass="ImportViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cd-B3-EzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-hF-0Xs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5P-4y-2sh" customClass="LightShadowView" customModule="ethereum_wallet" customModuleProvider="target">
                                        <rect key="frame" x="-1" y="-1" width="375" height="65.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-uY-YYe">
                                                <rect key="frame" x="16" y="16" width="339" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zho-uD-4Fc" id="Qfj-8s-3R9"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Enter JSON KEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vns-Z2-fLP">
                                                <rect key="frame" x="20" y="24" width="114" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HS-as-d6I">
                                                <rect key="frame" x="16" y="49" width="359" height="0.5"/>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Yc3-qB-1qC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vns-Z2-fLP" firstAttribute="leading" secondItem="Z5P-4y-2sh" secondAttribute="leading" constant="20" id="1Yc-jq-wE5"/>
                                            <constraint firstItem="7HS-as-d6I" firstAttribute="leading" secondItem="Z5P-4y-2sh" secondAttribute="leading" constant="16" id="QRg-xh-sh5"/>
                                            <constraint firstItem="Eea-uY-YYe" firstAttribute="top" secondItem="Z5P-4y-2sh" secondAttribute="top" constant="16" id="T7K-lX-3Cj"/>
                                            <constraint firstItem="7HS-as-d6I" firstAttribute="top" secondItem="vns-Z2-fLP" secondAttribute="bottom" constant="8" id="TVh-ok-GFa"/>
                                            <constraint firstAttribute="bottom" secondItem="7HS-as-d6I" secondAttribute="bottom" constant="16" id="Ykz-JZ-AS4"/>
                                            <constraint firstAttribute="trailing" secondItem="7HS-as-d6I" secondAttribute="trailing" id="gWm-Qp-Ygf"/>
                                            <constraint firstAttribute="trailing" secondItem="Eea-uY-YYe" secondAttribute="trailing" constant="20" id="icC-3w-VfC"/>
                                            <constraint firstItem="7HS-as-d6I" firstAttribute="leading" secondItem="Eea-uY-YYe" secondAttribute="leading" id="ppC-B4-Rqk"/>
                                            <constraint firstItem="7HS-as-d6I" firstAttribute="top" secondItem="Eea-uY-YYe" secondAttribute="bottom" id="rZ3-60-k6q"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-td-HTf">
                                        <rect key="frame" x="40" y="88.5" width="293" height="50"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VY4-OZ-fIn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="$Import from ICloud">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="icloudPressed:" destination="zho-uD-4Fc" eventType="touchUpInside" id="6Ae-07-slX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-ud-sGX">
                                        <rect key="frame" x="40" y="154.5" width="293" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zm5-gl-ehV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="$Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmPressed:" destination="zho-uD-4Fc" eventType="touchUpInside" id="tff-0U-Wak"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dOa-ud-sGX" firstAttribute="top" secondItem="Fec-td-HTf" secondAttribute="bottom" constant="16" id="0DB-db-b3M"/>
                                    <constraint firstAttribute="bottom" secondItem="dOa-ud-sGX" secondAttribute="bottom" constant="16" id="7Bu-yq-wf5"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5P-4y-2sh" secondAttribute="trailing" constant="-1" id="GgU-VL-ECB"/>
                                    <constraint firstItem="dOa-ud-sGX" firstAttribute="leading" secondItem="2G9-hF-0Xs" secondAttribute="leading" constant="40" id="P12-aM-orG"/>
                                    <constraint firstItem="Fec-td-HTf" firstAttribute="top" secondItem="Z5P-4y-2sh" secondAttribute="bottom" constant="24" id="U95-rR-Ke5"/>
                                    <constraint firstItem="Z5P-4y-2sh" firstAttribute="width" secondItem="2G9-hF-0Xs" secondAttribute="width" id="Wz8-8w-hI9"/>
                                    <constraint firstItem="Z5P-4y-2sh" firstAttribute="leading" secondItem="2G9-hF-0Xs" secondAttribute="leading" constant="-1" id="eU5-3l-4oc"/>
                                    <constraint firstAttribute="trailing" secondItem="Fec-td-HTf" secondAttribute="trailing" constant="40" id="nfK-QT-Qo7"/>
                                    <constraint firstAttribute="trailing" secondItem="dOa-ud-sGX" secondAttribute="trailing" constant="40" id="qE9-fe-Ov7"/>
                                    <constraint firstItem="Z5P-4y-2sh" firstAttribute="top" secondItem="2G9-hF-0Xs" secondAttribute="top" constant="-1" id="scE-K3-7lP"/>
                                    <constraint firstItem="Fec-td-HTf" firstAttribute="leading" secondItem="2G9-hF-0Xs" secondAttribute="leading" constant="40" id="wUR-8Z-9cg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2G9-hF-0Xs" firstAttribute="top" secondItem="7Cd-B3-EzA" secondAttribute="top" id="AU7-lF-NBV"/>
                            <constraint firstItem="2G9-hF-0Xs" firstAttribute="leading" secondItem="d5s-dx-EuS" secondAttribute="leading" id="fXE-3O-tSW"/>
                            <constraint firstItem="2G9-hF-0Xs" firstAttribute="bottom" secondItem="d5s-dx-EuS" secondAttribute="bottom" id="k4P-1T-CIC"/>
                            <constraint firstAttribute="trailing" secondItem="2G9-hF-0Xs" secondAttribute="trailing" id="wmG-yG-Zqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5s-dx-EuS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Import Wallet" id="RG4-ff-hw5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Exit" id="mBf-DH-bpV">
                            <color key="tintColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closePressed:" destination="zho-uD-4Fc" id="u9g-9k-iWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="7Bu-yq-wf5" id="5cA-ZS-5zb"/>
                        <outlet property="confirmButton" destination="dOa-ud-sGX" id="Lj0-BM-DG7"/>
                        <outlet property="icloudButton" destination="Fec-td-HTf" id="6ZU-yF-YKv"/>
                        <outlet property="jsonLabel" destination="vns-Z2-fLP" id="wf6-9f-93i"/>
                        <outlet property="jsonTextView" destination="Eea-uY-YYe" id="xdV-Nr-KeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy8-Md-dmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="157.87106446776613"/>
        </scene>
        <!--Wallet password-->
        <scene sceneID="d5y-GH-oS6">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="S7B-iJ-kYh" customClass="PasswordViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqy-Ow-Xd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-JK-2Z8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="f2I-v1-Vd3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-nc-RjP">
                                            <rect key="frame" x="0.0" y="27.5" width="375" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-e2-ldD">
                                                    <rect key="frame" x="109" y="0.0" width="251" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="S7B-iJ-kYh" id="9PA-4U-hKm"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGs-23-8ih">
                                                    <rect key="frame" x="15" y="11.5" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="33h-Vg-mlm"/>
                                                <constraint firstAttribute="bottom" secondItem="YnV-e2-ldD" secondAttribute="bottom" id="6Wx-bw-Y8P"/>
                                                <constraint firstItem="yGs-23-8ih" firstAttribute="leading" secondItem="Bgf-nc-RjP" secondAttribute="leading" constant="15" id="RIn-Uz-c6X"/>
                                                <constraint firstItem="YnV-e2-ldD" firstAttribute="top" secondItem="Bgf-nc-RjP" secondAttribute="top" id="UZE-OA-Xp3"/>
                                                <constraint firstItem="yGs-23-8ih" firstAttribute="centerY" secondItem="Bgf-nc-RjP" secondAttribute="centerY" id="haV-mg-PuX"/>
                                                <constraint firstItem="YnV-e2-ldD" firstAttribute="leading" secondItem="yGs-23-8ih" secondAttribute="trailing" constant="20" id="uEp-3D-8O8"/>
                                                <constraint firstAttribute="trailing" secondItem="YnV-e2-ldD" secondAttribute="trailing" constant="15" id="z7h-Qk-VXe"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AW-xX-GXG">
                                            <rect key="frame" x="0.0" y="27" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Ni7-M8-JGo"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V00-Cm-Wn1">
                                            <rect key="frame" x="0.0" y="71.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="4KT-35-dVb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Bgf-nc-RjP" firstAttribute="centerY" secondItem="f2I-v1-Vd3" secondAttribute="centerY" id="Du0-pe-9Bc"/>
                                        <constraint firstAttribute="trailing" secondItem="Bgf-nc-RjP" secondAttribute="trailing" id="Tdo-fd-K0E"/>
                                        <constraint firstAttribute="trailing" secondItem="4AW-xX-GXG" secondAttribute="trailing" id="a5P-Tb-spq"/>
                                        <constraint firstItem="V00-Cm-Wn1" firstAttribute="leading" secondItem="f2I-v1-Vd3" secondAttribute="leading" id="awM-zd-XGP"/>
                                        <constraint firstItem="V00-Cm-Wn1" firstAttribute="top" secondItem="Bgf-nc-RjP" secondAttribute="bottom" id="k1f-J8-Ig5"/>
                                        <constraint firstItem="4AW-xX-GXG" firstAttribute="leading" secondItem="f2I-v1-Vd3" secondAttribute="leading" id="nGC-pW-geX"/>
                                        <constraint firstItem="Bgf-nc-RjP" firstAttribute="top" secondItem="4AW-xX-GXG" secondAttribute="bottom" id="sQv-yg-2JV"/>
                                        <constraint firstAttribute="trailing" secondItem="V00-Cm-Wn1" secondAttribute="trailing" id="stR-xs-vCP"/>
                                        <constraint firstItem="Bgf-nc-RjP" firstAttribute="leading" secondItem="f2I-v1-Vd3" secondAttribute="leading" id="uXe-Tf-yPo"/>
                                    </constraints>
                                </view>
                                <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Secure mode launch the node directly on the device. First synchronization can takes from 15 to 20 minutes" textAlignment="center" id="7B1-wI-fep">
                                    <rect key="frame" x="0.0" y="261.5" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChainCell" textLabel="GeE-qR-EGG" style="IBUITableViewCellStyleDefault" id="dwW-Nn-xuo" customClass="ChainCell" customModule="ethereum_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwW-Nn-xuo" id="7QA-WA-HQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GeE-qR-EGG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ModeCell" id="U8c-lI-uTh" customClass="ModeCell" customModule="ethereum_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8c-lI-uTh" id="Zrn-p7-Aro">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-ZJ-EK8">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="U8c-lI-uTh" eventType="valueChanged" id="abi-Qr-tFr"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oej-yH-HEw">
                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yEo-ZJ-EK8" firstAttribute="centerY" secondItem="Zrn-p7-Aro" secondAttribute="centerY" id="DGr-nF-G9g"/>
                                                <constraint firstItem="yEo-ZJ-EK8" firstAttribute="trailing" secondItem="Zrn-p7-Aro" secondAttribute="trailingMargin" id="MEk-BY-lX4"/>
                                                <constraint firstItem="oej-yH-HEw" firstAttribute="centerY" secondItem="Zrn-p7-Aro" secondAttribute="centerY" id="cll-eU-bIO"/>
                                                <constraint firstItem="oej-yH-HEw" firstAttribute="leading" secondItem="Zrn-p7-Aro" secondAttribute="leadingMargin" id="hCg-Ct-NT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switcher" destination="yEo-ZJ-EK8" id="e9x-nU-mMs"/>
                                            <outlet property="titleLabel" destination="oej-yH-HEw" id="DK6-ST-7ab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S7B-iJ-kYh" id="mg1-Ys-XSn"/>
                                    <outlet property="delegate" destination="S7B-iJ-kYh" id="1GG-bq-9li"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pPJ-JK-2Z8" firstAttribute="leading" secondItem="g4Q-GN-X2l" secondAttribute="leading" id="Gra-DJ-mg6"/>
                            <constraint firstItem="g4Q-GN-X2l" firstAttribute="trailing" secondItem="pPJ-JK-2Z8" secondAttribute="trailing" id="M7K-CR-0HN"/>
                            <constraint firstItem="pPJ-JK-2Z8" firstAttribute="top" secondItem="g4Q-GN-X2l" secondAttribute="top" id="Q1R-r3-KBT"/>
                            <constraint firstItem="g4Q-GN-X2l" firstAttribute="bottom" secondItem="pPJ-JK-2Z8" secondAttribute="bottom" id="Yxe-ai-8Qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4Q-GN-X2l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet password" id="fZj-q8-dwC">
                        <barButtonItem key="rightBarButtonItem" image="Exit" id="jSu-bX-MNL">
                            <color key="tintColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closePressed:" destination="S7B-iJ-kYh" id="S3A-jW-ysS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helperTextView" destination="7B1-wI-fep" id="Fqv-Kw-2OJ"/>
                        <outlet property="tableView" destination="pPJ-JK-2Z8" id="gdD-cS-OqK"/>
                        <outlet property="textField" destination="YnV-e2-ldD" id="P8m-Q3-l98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgh-is-OTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Conicoin" width="50" height="48"/>
        <image name="Exit" width="18" height="18"/>
    </resources>
</document>
