<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="ggl-KR-HiJ">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="X36-BY-C0V" customClass="ScanViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99E-W2-cNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn2-ZH-e4K">
                                <rect key="frame" x="32" y="603" width="311" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XeI-nt-ZNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="$Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="X36-BY-C0V" eventType="touchUpInside" id="ckg-cC-11j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Usj-mj-meG" firstAttribute="trailing" secondItem="Bn2-ZH-e4K" secondAttribute="trailing" constant="32" id="3EN-5f-jgL"/>
                            <constraint firstItem="Usj-mj-meG" firstAttribute="bottom" secondItem="Bn2-ZH-e4K" secondAttribute="bottom" constant="16" id="8Cv-dd-XXQ"/>
                            <constraint firstItem="Bn2-ZH-e4K" firstAttribute="leading" secondItem="Usj-mj-meG" secondAttribute="leading" constant="32" id="yfp-Zp-LKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Usj-mj-meG"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Bn2-ZH-e4K" id="cnb-Ud-6dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHw-C5-nuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="1173"/>
        </scene>
    </scenes>
</document>
