<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send-->
        <scene sceneID="zkp-fb-4GG">
            <objects>
                <viewController storyboardIdentifier="SendTokenViewController" title="Send" hidesBottomBarWhenPushed="YES" id="zBR-qj-j56" customClass="SendTokenViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91Z-7d-hDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-fR-2lN" customClass="LightShadowView" customModule="ethereum_wallet" customModuleProvider="target">
                                <rect key="frame" x="-1" y="19" width="377" height="167"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recepient address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-IN-uJT">
                                        <rect key="frame" x="20" y="24" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="74Z-g8-2t2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="addressDidChange:" destination="zBR-qj-j56" eventType="editingChanged" id="sed-au-KRT"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVK-Wu-kol">
                                        <rect key="frame" x="325" y="17" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="J1H-iM-bDI"/>
                                            <constraint firstAttribute="width" constant="44" id="KAB-g8-CU1"/>
                                        </constraints>
                                        <state key="normal" image="scanQR"/>
                                        <connections>
                                            <action selector="scanQRPressed:" destination="zBR-qj-j56" eventType="touchUpInside" id="Pyg-ca-SiI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeG-ra-z8i">
                                        <rect key="frame" x="20" y="54" width="357" height="0.5"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="E1c-s4-yxZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-z7-APU">
                                        <rect key="frame" x="20" y="98.5" width="357" height="0.5"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="yFZ-zE-MLu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-yS-xeb">
                                        <rect key="frame" x="20" y="68.5" width="289" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sLn-KA-VDh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="send" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="amountDidChange:" destination="zBR-qj-j56" eventType="editingChanged" id="tWE-Th-Sob"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-vG-dCn">
                                        <rect key="frame" x="317" y="68.5" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current gas price: 1 gwi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWy-Z1-5qB">
                                        <rect key="frame" x="254" y="145" width="115" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bif-Ml-9aC">
                                        <rect key="frame" x="309" y="106" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HGJ-wO-RYo"/>
                                        </constraints>
                                        <state key="normal" title="Gas limit">
                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-oO-Rl3">
                                        <rect key="frame" x="20" y="143" width="349" height="0.5"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="F5b-iN-BUP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="21 000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-Qv-0TU">
                                        <rect key="frame" x="20" y="113" width="289" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rHN-bH-h4O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="gasLimitDidChange:" destination="zBR-qj-j56" eventType="editingChanged" id="NxB-w2-UXW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KeG-ra-z8i" firstAttribute="top" secondItem="FVR-IN-uJT" secondAttribute="bottom" id="1vF-5S-KzS"/>
                                    <constraint firstAttribute="trailing" secondItem="gxa-oO-Rl3" secondAttribute="trailing" constant="8" id="6sB-hi-1KN"/>
                                    <constraint firstItem="FVR-IN-uJT" firstAttribute="top" secondItem="3d5-fR-2lN" secondAttribute="top" constant="24" id="7NT-Fj-0cn"/>
                                    <constraint firstItem="SWy-Z1-5qB" firstAttribute="top" secondItem="gxa-oO-Rl3" secondAttribute="bottom" constant="2" id="9Z2-3O-R3k"/>
                                    <constraint firstAttribute="trailing" secondItem="SWy-Z1-5qB" secondAttribute="trailing" constant="8" id="AYp-yC-3P5"/>
                                    <constraint firstAttribute="trailing" secondItem="bif-Ml-9aC" secondAttribute="trailing" constant="8" id="CLY-tM-eU1"/>
                                    <constraint firstItem="bcf-Qv-0TU" firstAttribute="trailing" secondItem="4Fu-yS-xeb" secondAttribute="trailing" id="ET6-Gg-V8P"/>
                                    <constraint firstItem="hXg-vG-dCn" firstAttribute="leading" secondItem="4Fu-yS-xeb" secondAttribute="trailing" constant="8" id="Kvh-yF-3Rq"/>
                                    <constraint firstItem="bif-Ml-9aC" firstAttribute="centerY" secondItem="bcf-Qv-0TU" secondAttribute="centerY" id="SdQ-ee-gUO"/>
                                    <constraint firstItem="gxa-oO-Rl3" firstAttribute="leading" secondItem="bcf-Qv-0TU" secondAttribute="leading" id="UfW-5w-wND"/>
                                    <constraint firstItem="CVK-Wu-kol" firstAttribute="leading" secondItem="FVR-IN-uJT" secondAttribute="trailing" id="VPt-WI-9vM"/>
                                    <constraint firstAttribute="trailing" secondItem="hXg-vG-dCn" secondAttribute="trailing" constant="16" id="WDv-sv-UUu"/>
                                    <constraint firstItem="KeG-ra-z8i" firstAttribute="leading" secondItem="FVR-IN-uJT" secondAttribute="leading" id="WW8-Xx-aEN"/>
                                    <constraint firstItem="bcf-Qv-0TU" firstAttribute="top" secondItem="aoM-z7-APU" secondAttribute="bottom" constant="14" id="Y8R-7R-NQh"/>
                                    <constraint firstItem="4Fu-yS-xeb" firstAttribute="leading" secondItem="FVR-IN-uJT" secondAttribute="leading" id="YX8-3W-F3u"/>
                                    <constraint firstItem="aoM-z7-APU" firstAttribute="leading" secondItem="4Fu-yS-xeb" secondAttribute="leading" id="Yof-pd-Ryi"/>
                                    <constraint firstAttribute="trailing" secondItem="KeG-ra-z8i" secondAttribute="trailing" id="aKs-IY-QR6"/>
                                    <constraint firstAttribute="height" constant="167" id="ab4-Vs-AwL"/>
                                    <constraint firstItem="CVK-Wu-kol" firstAttribute="centerY" secondItem="FVR-IN-uJT" secondAttribute="centerY" id="cUV-xL-yfg"/>
                                    <constraint firstItem="bif-Ml-9aC" firstAttribute="leading" secondItem="bcf-Qv-0TU" secondAttribute="trailing" id="h3j-0f-5iu"/>
                                    <constraint firstItem="bcf-Qv-0TU" firstAttribute="leading" secondItem="4Fu-yS-xeb" secondAttribute="leading" id="hTw-gL-ALR"/>
                                    <constraint firstItem="hXg-vG-dCn" firstAttribute="bottom" secondItem="4Fu-yS-xeb" secondAttribute="bottom" id="jzh-ri-Er3"/>
                                    <constraint firstAttribute="trailing" secondItem="aoM-z7-APU" secondAttribute="trailing" id="olt-H8-YDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CVK-Wu-kol" secondAttribute="trailing" constant="8" id="p3g-0i-dVm"/>
                                    <constraint firstItem="4Fu-yS-xeb" firstAttribute="top" secondItem="KeG-ra-z8i" secondAttribute="bottom" constant="14" id="qFb-R3-H8v"/>
                                    <constraint firstItem="hXg-vG-dCn" firstAttribute="top" secondItem="4Fu-yS-xeb" secondAttribute="top" id="ufr-V9-7Gv"/>
                                    <constraint firstItem="gxa-oO-Rl3" firstAttribute="top" secondItem="bcf-Qv-0TU" secondAttribute="bottom" id="vk9-7s-XHd"/>
                                    <constraint firstItem="aoM-z7-APU" firstAttribute="top" secondItem="4Fu-yS-xeb" secondAttribute="bottom" id="ye9-sH-hE7"/>
                                    <constraint firstItem="FVR-IN-uJT" firstAttribute="leading" secondItem="3d5-fR-2lN" secondAttribute="leading" constant="20" id="yu3-Fv-MXM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-P2-xsa">
                                <rect key="frame" x="40" y="401" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ziv-e3-WOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed:" destination="zBR-qj-j56" eventType="touchUpInside" id="9Ei-J8-ET5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee: 0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9K-yW-UpD">
                                <rect key="frame" x="22" y="204" width="92" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Ethers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF5-0O-BRt">
                                <rect key="frame" x="22" y="236" width="53" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3d5-fR-2lN" firstAttribute="leading" secondItem="0xO-wX-klW" secondAttribute="leading" constant="-1" id="79m-BX-ABt"/>
                            <constraint firstItem="0xO-wX-klW" firstAttribute="bottom" secondItem="Cep-P2-xsa" secondAttribute="bottom" constant="216" id="B8C-kK-zDb"/>
                            <constraint firstItem="Cep-P2-xsa" firstAttribute="leading" secondItem="0xO-wX-klW" secondAttribute="leading" constant="40" id="C1W-MR-ftx"/>
                            <constraint firstItem="N9K-yW-UpD" firstAttribute="leading" secondItem="0xO-wX-klW" secondAttribute="leading" constant="22" id="DIa-HS-Fkf"/>
                            <constraint firstItem="0xO-wX-klW" firstAttribute="trailing" secondItem="3d5-fR-2lN" secondAttribute="trailing" constant="-1" id="DQk-T9-ziC"/>
                            <constraint firstItem="3d5-fR-2lN" firstAttribute="top" secondItem="0xO-wX-klW" secondAttribute="top" constant="-1" id="FdB-Aw-Iik"/>
                            <constraint firstItem="0xO-wX-klW" firstAttribute="trailing" secondItem="Cep-P2-xsa" secondAttribute="trailing" constant="40" id="Fi3-Zx-obx"/>
                            <constraint firstItem="WF5-0O-BRt" firstAttribute="leading" secondItem="N9K-yW-UpD" secondAttribute="leading" id="Vap-fE-gu9"/>
                            <constraint firstItem="N9K-yW-UpD" firstAttribute="top" secondItem="3d5-fR-2lN" secondAttribute="bottom" constant="18" id="dsM-Qk-yph"/>
                            <constraint firstItem="WF5-0O-BRt" firstAttribute="top" secondItem="N9K-yW-UpD" secondAttribute="bottom" id="pcn-h5-wbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xO-wX-klW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transfer" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="vM9-He-Rk8">
                        <barButtonItem key="backBarButtonItem" title=" " id="509-6P-mP7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="FVR-IN-uJT" id="Ltd-W9-9AF"/>
                        <outlet property="amountTextField" destination="4Fu-yS-xeb" id="F1d-p8-gFs"/>
                        <outlet property="currencyLabel" destination="hXg-vG-dCn" id="5SF-lz-ivs"/>
                        <outlet property="feeLabel" destination="WF5-0O-BRt" id="exL-4s-RBL"/>
                        <outlet property="gasLimitTextField" destination="bcf-Qv-0TU" id="Bde-gA-0g3"/>
                        <outlet property="gasPriceLabel" destination="SWy-Z1-5qB" id="cwF-RJ-iDX"/>
                        <outlet property="keyboardConstraint" destination="B8C-kK-zDb" id="Om8-r3-ZGW"/>
                        <outlet property="localFeeLabel" destination="N9K-yW-UpD" id="BH2-rz-JTf"/>
                        <outlet property="scanQRButton" destination="CVK-Wu-kol" id="sN7-1b-NLD"/>
                        <outlet property="sendButton" destination="Cep-P2-xsa" id="u7N-PE-mjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5V-I6-p11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="440.32983508245883"/>
        </scene>
    </scenes>
    <resources>
        <image name="scanQR" width="26" height="25"/>
    </resources>
</document>
