<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EVo-6S-NMy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="pNN-Jr-gOw">
            <objects>
                <viewController id="EVo-6S-NMy" customClass="WelcomeViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaA-Bb-WIh"/>
                        <viewControllerLayoutGuide type="bottom" id="MIs-EU-mmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBr-c7-LoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUx-sA-0qU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-nR-JSH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start create a new wallet or restore the existing one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nf-TU-OUV">
                                                <rect key="frame" x="68" y="310" width="238" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="Y1q-dW-ntp"/>
                                                    <constraint firstAttribute="width" constant="238" id="chP-Tu-zxU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aik-CP-jNI">
                                                <rect key="frame" x="87" y="410" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.1764705882352941" green="0.55686274509803924" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="l22-fv-OMp"/>
                                                    <constraint firstAttribute="height" constant="50" id="q2M-ge-a0X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="New Wallet">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="XJD-AY-rj3" kind="show" id="DVF-rY-KG6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-ke-CBn">
                                                <rect key="frame" x="87" y="484" width="200" height="44"/>
                                                <color key="backgroundColor" red="0.1764705882" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5p4-2Y-72k"/>
                                                    <constraint firstAttribute="height" constant="44" id="WCp-EO-CfF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Restore with passphrase">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aik-CP-jNI" firstAttribute="centerX" secondItem="yvl-nR-JSH" secondAttribute="centerX" id="QjU-ak-CZB"/>
                                            <constraint firstItem="aik-CP-jNI" firstAttribute="top" secondItem="1nf-TU-OUV" secondAttribute="bottom" constant="24" id="VO0-AX-89Y"/>
                                            <constraint firstItem="tZ2-ke-CBn" firstAttribute="top" secondItem="aik-CP-jNI" secondAttribute="bottom" constant="24" id="ZYS-hg-pGB"/>
                                            <constraint firstItem="1nf-TU-OUV" firstAttribute="centerX" secondItem="yvl-nR-JSH" secondAttribute="centerX" id="e2X-nX-0RZ"/>
                                            <constraint firstItem="tZ2-ke-CBn" firstAttribute="centerX" secondItem="yvl-nR-JSH" secondAttribute="centerX" id="nQ4-Yb-8iL"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="sA2-es-qBJ">
                                        <rect key="frame" x="30" y="110" width="315" height="176"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sA2-es-qBJ" secondAttribute="trailing" constant="30" id="515-UI-0dZ"/>
                                    <constraint firstItem="sA2-es-qBJ" firstAttribute="leading" secondItem="iUx-sA-0qU" secondAttribute="leading" constant="30" id="5dq-qZ-I2U"/>
                                    <constraint firstItem="yvl-nR-JSH" firstAttribute="width" secondItem="iUx-sA-0qU" secondAttribute="width" id="Bxd-SY-VpD"/>
                                    <constraint firstAttribute="trailing" secondItem="yvl-nR-JSH" secondAttribute="trailing" id="Mgo-EH-qbV"/>
                                    <constraint firstAttribute="bottom" secondItem="yvl-nR-JSH" secondAttribute="bottom" id="RPO-rt-CwI"/>
                                    <constraint firstItem="1nf-TU-OUV" firstAttribute="top" secondItem="sA2-es-qBJ" secondAttribute="bottom" constant="24" id="ibo-BM-tFb"/>
                                    <constraint firstItem="sA2-es-qBJ" firstAttribute="centerY" secondItem="iUx-sA-0qU" secondAttribute="centerY" constant="-125" id="mWc-Mu-NEu"/>
                                    <constraint firstItem="yvl-nR-JSH" firstAttribute="height" secondItem="iUx-sA-0qU" secondAttribute="height" id="q7m-Qz-g5R"/>
                                    <constraint firstItem="yvl-nR-JSH" firstAttribute="top" secondItem="iUx-sA-0qU" secondAttribute="top" id="uhZ-mr-v4p"/>
                                    <constraint firstItem="yvl-nR-JSH" firstAttribute="leading" secondItem="iUx-sA-0qU" secondAttribute="leading" id="y7V-pf-2K9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIs-EU-mmO" firstAttribute="top" secondItem="iUx-sA-0qU" secondAttribute="bottom" id="OTt-XR-nf6"/>
                            <constraint firstItem="iUx-sA-0qU" firstAttribute="top" secondItem="kaA-Bb-WIh" secondAttribute="bottom" id="ULI-Bi-Bzo"/>
                            <constraint firstAttribute="trailing" secondItem="iUx-sA-0qU" secondAttribute="trailing" id="d6k-eK-tfT"/>
                            <constraint firstItem="iUx-sA-0qU" firstAttribute="leading" secondItem="YBr-c7-LoX" secondAttribute="leading" id="dJS-Q1-ZiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newWalletButton" destination="aik-CP-jNI" id="zWU-8U-Oef"/>
                        <outlet property="restoreWalletButton" destination="tZ2-ke-CBn" id="OB7-VX-FZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf2-RV-KBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQy-0B-kVS">
            <objects>
                <navigationController id="XJD-AY-rj3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDl-yW-d7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7wg-96-IJh" kind="relationship" relationship="rootViewController" id="wge-7s-hPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z40-rw-inA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="157"/>
        </scene>
        <!--Wallet passphrase-->
        <scene sceneID="96V-Yk-xKZ">
            <objects>
                <viewController id="7wg-96-IJh" customClass="PasswordViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJV-0K-dnw"/>
                        <viewControllerLayoutGuide type="bottom" id="o3f-fR-gjz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5NQ-oL-Zqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet passphrase" id="2lX-iq-g87">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Continue" id="P0O-Kg-Rho"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="P0O-Kg-Rho" id="7MY-MU-2b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6M-68-Vf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="157"/>
        </scene>
        <!--Sync View Controller-->
        <scene sceneID="6Ou-WA-BN1">
            <objects>
                <viewController storyboardIdentifier="SyncViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DKX-zw-Zir" customClass="SyncViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lo-Io-pKM"/>
                        <viewControllerLayoutGuide type="bottom" id="tpY-eS-dRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEs-qD-6yV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cEg-qQ-ads">
                                <rect key="frame" x="24" y="332.5" width="327" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-N4-5q7">
                                <rect key="frame" x="24" y="350.5" width="327" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2De-QP-UEi">
                                <rect key="frame" x="177" y="351" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEg-qQ-ads" firstAttribute="centerY" secondItem="TEs-qD-6yV" secondAttribute="centerY" id="0Pi-QH-9MH"/>
                            <constraint firstAttribute="trailing" secondItem="cEg-qQ-ads" secondAttribute="trailing" constant="24" id="2no-Lo-w90"/>
                            <constraint firstItem="g2H-N4-5q7" firstAttribute="trailing" secondItem="cEg-qQ-ads" secondAttribute="trailing" id="6IA-cK-A5r"/>
                            <constraint firstItem="cEg-qQ-ads" firstAttribute="centerX" secondItem="TEs-qD-6yV" secondAttribute="centerX" id="9lX-zL-SXR"/>
                            <constraint firstItem="g2H-N4-5q7" firstAttribute="top" secondItem="cEg-qQ-ads" secondAttribute="bottom" constant="16" id="gmT-2V-g4D"/>
                            <constraint firstItem="g2H-N4-5q7" firstAttribute="leading" secondItem="cEg-qQ-ads" secondAttribute="leading" id="gq8-uo-xsd"/>
                            <constraint firstItem="2De-QP-UEi" firstAttribute="top" secondItem="cEg-qQ-ads" secondAttribute="bottom" constant="16" id="lK3-pw-o3t"/>
                            <constraint firstItem="2De-QP-UEi" firstAttribute="centerX" secondItem="TEs-qD-6yV" secondAttribute="centerX" id="oJo-Am-pZ6"/>
                            <constraint firstItem="cEg-qQ-ads" firstAttribute="leading" secondItem="TEs-qD-6yV" secondAttribute="leading" constant="24" id="pWy-dB-Baf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2De-QP-UEi" id="vIQ-cY-okn"/>
                        <outlet property="progressLabel" destination="g2H-N4-5q7" id="EmZ-OD-YHz"/>
                        <outlet property="progressView" destination="cEg-qQ-ads" id="iyE-uV-dw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynl-c5-JXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="Welcome" width="194" height="176"/>
    </resources>
</document>
