<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y2q-tr-cny">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="pfO-Hu-4cH">
            <objects>
                <navigationController id="VS7-ng-iSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="TransactionsTab" id="quz-NH-8Lk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dy6-dN-3Vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ENw-Ef-eAf" kind="relationship" relationship="rootViewController" id="93h-VY-jNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tac-5i-J7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="387"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="VEB-Vi-Jfl">
            <objects>
                <viewController id="ENw-Ef-eAf" customClass="TransactionsViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3b-1N-dAc"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxp-ZT-KWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQf-Wd-xId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-K2-pLy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" id="chQ-eQ-TbW" customClass="TransactionCell" customModule="ethereum_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chQ-eQ-TbW" id="tmu-Y2-6ar">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-Qu-CxE">
                                                    <rect key="frame" x="8" y="11" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="xTB-Qu-CxE" id="ACT-9Y-QQx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aUL-K2-pLy" secondAttribute="trailing" id="Q5V-qw-543"/>
                            <constraint firstItem="aUL-K2-pLy" firstAttribute="leading" secondItem="cQf-Wd-xId" secondAttribute="leading" id="S8W-mg-8RF"/>
                            <constraint firstItem="aUL-K2-pLy" firstAttribute="top" secondItem="b3b-1N-dAc" secondAttribute="bottom" id="XRh-9l-izp"/>
                            <constraint firstItem="Fxp-ZT-KWC" firstAttribute="top" secondItem="aUL-K2-pLy" secondAttribute="bottom" id="t37-9s-4Ve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="uqO-h6-YSo">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Mpt-Xs-W1h">
                            <connections>
                                <action selector="test:" destination="ENw-Ef-eAf" id="wc3-2r-FhF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aUL-K2-pLy" id="agF-Ea-lVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAY-is-99R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="386"/>
        </scene>
        <!--Balance-->
        <scene sceneID="dL3-Mq-DOq">
            <objects>
                <viewController id="EGi-bF-A84" customClass="BalanceViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGj-DI-nWP"/>
                        <viewControllerLayoutGuide type="bottom" id="X7O-Vz-a89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceD-ir-B0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-HD-yjz">
                                <rect key="frame" x="41" y="238" width="318" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="BalanceTab" id="Zua-dn-wef"/>
                    <connections>
                        <outlet property="balanceLabel" destination="XRB-HD-yjz" id="9Iv-Ng-Fpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQu-aQ-3Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-426.83658170914543"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="dth-FK-EcP">
            <objects>
                <tabBarController id="Y2q-tr-cny" customClass="RootTabBarController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FbH-hT-Bgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EGi-bF-A84" kind="relationship" relationship="viewControllers" id="GMY-nG-G7b"/>
                        <segue destination="VS7-ng-iSh" kind="relationship" relationship="viewControllers" id="kt0-0Y-GFm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnP-So-s87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="BalanceTab" width="22" height="24"/>
        <image name="TransactionsTab" width="22" height="23"/>
    </resources>
</document>
