<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="VEB-Vi-Jfl">
            <objects>
                <viewController storyboardIdentifier="TransactionsViewController" id="ENw-Ef-eAf" customClass="TransactionsViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3b-1N-dAc"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxp-ZT-KWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQf-Wd-xId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-K2-pLy">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" rowHeight="50" id="6Kg-Si-wC9" customClass="TransactionCell" customModule="ethereum_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kg-Si-wC9" id="fbi-8M-8W0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 May 2017 - 11:47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBp-ss-NXl">
                                                    <rect key="frame" x="16" y="8" width="145.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x32Be343B94f860124dC4fEe278FDCBD38C102D88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KV-uR-iha">
                                                    <rect key="frame" x="16" y="36.5" width="286.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 0.995 Ether" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luY-2D-kRG">
                                                    <rect key="frame" x="259.5" y="8.5" width="99.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0021705965216698322" green="0.7644347251974386" blue="0.0033678781371276265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bBp-ss-NXl" firstAttribute="top" secondItem="fbi-8M-8W0" secondAttribute="topMargin" id="9Of-a1-C1H"/>
                                                <constraint firstAttribute="trailing" secondItem="luY-2D-kRG" secondAttribute="trailing" constant="16" id="AHA-N6-XhS"/>
                                                <constraint firstItem="luY-2D-kRG" firstAttribute="centerY" secondItem="bBp-ss-NXl" secondAttribute="centerY" id="Br8-xo-w05"/>
                                                <constraint firstAttribute="bottom" secondItem="3KV-uR-iha" secondAttribute="bottom" id="Z2O-Go-htI"/>
                                                <constraint firstItem="3KV-uR-iha" firstAttribute="leading" secondItem="bBp-ss-NXl" secondAttribute="leading" id="k48-sG-mRp"/>
                                                <constraint firstItem="bBp-ss-NXl" firstAttribute="leading" secondItem="fbi-8M-8W0" secondAttribute="leading" constant="16" id="uYT-rS-M8T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="3KV-uR-iha" id="STf-GP-T7Z"/>
                                            <outlet property="amountLabel" destination="luY-2D-kRG" id="ypH-a3-XRW"/>
                                            <outlet property="timeLabel" destination="bBp-ss-NXl" id="kqU-xG-9DL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ENw-Ef-eAf" id="U5q-DY-wyD"/>
                                    <outlet property="delegate" destination="ENw-Ef-eAf" id="jcp-hz-cly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aUL-K2-pLy" secondAttribute="trailing" id="Q5V-qw-543"/>
                            <constraint firstItem="aUL-K2-pLy" firstAttribute="leading" secondItem="cQf-Wd-xId" secondAttribute="leading" id="S8W-mg-8RF"/>
                            <constraint firstItem="aUL-K2-pLy" firstAttribute="top" secondItem="b3b-1N-dAc" secondAttribute="bottom" id="XRh-9l-izp"/>
                            <constraint firstItem="Fxp-ZT-KWC" firstAttribute="top" secondItem="aUL-K2-pLy" secondAttribute="bottom" id="t37-9s-4Ve"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="TransactionsTab" id="quz-NH-8Lk"/>
                    <navigationItem key="navigationItem" title="Transactions" id="uqO-h6-YSo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="aUL-K2-pLy" id="2oB-Lt-ZpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAY-is-99R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="443"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="dL3-Mq-DOq">
            <objects>
                <viewController storyboardIdentifier="BalanceViewController" id="EGi-bF-A84" customClass="BalanceViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGj-DI-nWP"/>
                        <viewControllerLayoutGuide type="bottom" id="X7O-Vz-a89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceD-ir-B0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-bo-DUo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxq-xj-Mg0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-l0-Uzt">
                                                <rect key="frame" x="30" y="60" width="314" height="407"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,04013132 Ether" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm7-If-t5b">
                                                        <rect key="frame" x="82" y="192" width="150.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x52bc44d5378309ee2abf1539bf71de1b7d7be3b5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4j-mA-Y9m">
                                                        <rect key="frame" x="16" y="225" width="283.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Gm7-If-t5b" firstAttribute="centerX" secondItem="6vH-l0-Uzt" secondAttribute="centerX" id="ekI-oS-ciU"/>
                                                    <constraint firstItem="c4j-mA-Y9m" firstAttribute="top" secondItem="Gm7-If-t5b" secondAttribute="bottom" constant="10" id="knR-3Q-rh2"/>
                                                    <constraint firstItem="Gm7-If-t5b" firstAttribute="centerY" secondItem="6vH-l0-Uzt" secondAttribute="centerY" id="lkG-Lx-AgI"/>
                                                    <constraint firstItem="c4j-mA-Y9m" firstAttribute="centerX" secondItem="6vH-l0-Uzt" secondAttribute="centerX" id="tlb-oL-oSi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.25490196079999999" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-Sp-j5F">
                                                <rect key="frame" x="40" y="507" width="135" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="UOE-R6-eb8"/>
                                                </constraints>
                                                <state key="normal" title="RECEIVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.25490196079999999" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-uE-CRr">
                                                <rect key="frame" x="200" y="507" width="135" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="SEND">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.25490196079999999" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-Ob-aZX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zGy-uE-CRr" firstAttribute="leading" secondItem="ccA-Sp-j5F" secondAttribute="trailing" constant="25" id="6LQ-EP-i1Y"/>
                                            <constraint firstItem="ccA-Sp-j5F" firstAttribute="leading" secondItem="nxq-xj-Mg0" secondAttribute="leading" constant="40" id="77D-T6-t04"/>
                                            <constraint firstItem="ccA-Sp-j5F" firstAttribute="top" secondItem="6vH-l0-Uzt" secondAttribute="bottom" constant="40" id="FRy-sm-dqa"/>
                                            <constraint firstItem="zGy-uE-CRr" firstAttribute="bottom" secondItem="ccA-Sp-j5F" secondAttribute="bottom" id="KAH-Qj-8hU"/>
                                            <constraint firstItem="sgi-Ob-aZX" firstAttribute="top" secondItem="nxq-xj-Mg0" secondAttribute="top" id="KzL-KL-1Ab"/>
                                            <constraint firstItem="sgi-Ob-aZX" firstAttribute="leading" secondItem="nxq-xj-Mg0" secondAttribute="leading" id="QnH-XG-lrY"/>
                                            <constraint firstItem="zGy-uE-CRr" firstAttribute="top" secondItem="ccA-Sp-j5F" secondAttribute="top" id="Utn-wt-Zle"/>
                                            <constraint firstItem="6vH-l0-Uzt" firstAttribute="top" secondItem="nxq-xj-Mg0" secondAttribute="top" constant="60" id="X79-AM-9c2"/>
                                            <constraint firstItem="6vH-l0-Uzt" firstAttribute="centerY" secondItem="nxq-xj-Mg0" secondAttribute="centerY" constant="-60" id="XLE-d8-56y"/>
                                            <constraint firstItem="6vH-l0-Uzt" firstAttribute="leading" secondItem="nxq-xj-Mg0" secondAttribute="leading" constant="30" id="ZSp-Vl-fVm"/>
                                            <constraint firstItem="6vH-l0-Uzt" firstAttribute="centerX" secondItem="nxq-xj-Mg0" secondAttribute="centerX" id="d5g-V2-g0z"/>
                                            <constraint firstAttribute="trailing" secondItem="sgi-Ob-aZX" secondAttribute="trailing" id="dEu-5i-y8X"/>
                                            <constraint firstItem="zGy-uE-CRr" firstAttribute="width" secondItem="ccA-Sp-j5F" secondAttribute="width" id="eBW-V4-Hyx"/>
                                            <constraint firstAttribute="trailing" secondItem="zGy-uE-CRr" secondAttribute="trailing" constant="40" id="gHx-nu-8fQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nxq-xj-Mg0" firstAttribute="width" secondItem="DWu-bo-DUo" secondAttribute="width" id="BOf-BJ-Ea2"/>
                                    <constraint firstItem="nxq-xj-Mg0" firstAttribute="top" secondItem="DWu-bo-DUo" secondAttribute="top" id="ESA-JJ-E8O"/>
                                    <constraint firstItem="nxq-xj-Mg0" firstAttribute="leading" secondItem="DWu-bo-DUo" secondAttribute="leading" id="Vd9-j5-nNf"/>
                                    <constraint firstItem="nxq-xj-Mg0" firstAttribute="height" secondItem="DWu-bo-DUo" secondAttribute="height" id="WJN-d4-31O"/>
                                    <constraint firstAttribute="trailing" secondItem="nxq-xj-Mg0" secondAttribute="trailing" id="Z60-3R-2Xq"/>
                                    <constraint firstAttribute="bottom" secondItem="nxq-xj-Mg0" secondAttribute="bottom" id="iUC-GN-1aS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DWu-bo-DUo" secondAttribute="trailing" id="75N-kv-GdC"/>
                            <constraint firstItem="DWu-bo-DUo" firstAttribute="top" secondItem="IGj-DI-nWP" secondAttribute="bottom" id="ai6-dA-qax"/>
                            <constraint firstItem="X7O-Vz-a89" firstAttribute="top" secondItem="DWu-bo-DUo" secondAttribute="bottom" id="o38-rw-wRS"/>
                            <constraint firstItem="DWu-bo-DUo" firstAttribute="leading" secondItem="ceD-ir-B0h" secondAttribute="leading" id="zvF-qO-noK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="BalanceTab" id="Zua-dn-wef"/>
                    <navigationItem key="navigationItem" title="Wallet" id="xhr-ZA-M1q">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4lI-lj-rm0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WnF-MY-V9H">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="c4j-mA-Y9m" id="9eV-gg-HRy"/>
                        <outlet property="balanceLabel" destination="Gm7-If-t5b" id="ite-Ef-Jqs"/>
                        <outlet property="loadingButton" destination="WnF-MY-V9H" id="Ru5-Rw-Kqo"/>
                        <outlet property="progressView" destination="sgi-Ob-aZX" id="ZnW-qB-k12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQu-aQ-3Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-308"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="dth-FK-EcP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Y2q-tr-cny" customClass="TabBarViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FbH-hT-Bgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnP-So-s87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="BalanceTab" width="22" height="24"/>
        <image name="TransactionsTab" width="22" height="23"/>
    </resources>
</document>
