<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="VEB-Vi-Jfl">
            <objects>
                <viewController storyboardIdentifier="TransactionsViewController" id="ENw-Ef-eAf" customClass="TransactionsViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQf-Wd-xId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-K2-pLy">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" rowHeight="67" id="6Kg-Si-wC9" customClass="TransactionCell" customModule="ethereum_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kg-Si-wC9" id="fbi-8M-8W0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x32Be343B94f860124dC4fEe278FDCBD38C102D88" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KV-uR-iha">
                                                    <rect key="frame" x="16" y="43.5" width="328" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 0.995 Ether" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luY-2D-kRG">
                                                    <rect key="frame" x="16" y="16" width="104" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0021705965216698322" green="0.7644347251974386" blue="0.0033678781371276265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBp-ss-NXl">
                                                    <rect key="frame" x="295" y="17.5" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3KV-uR-iha" secondAttribute="bottom" constant="8" id="6pJ-Eu-xZC"/>
                                                <constraint firstItem="3KV-uR-iha" firstAttribute="top" secondItem="luY-2D-kRG" secondAttribute="bottom" constant="8" id="G0F-6l-UYu"/>
                                                <constraint firstItem="bBp-ss-NXl" firstAttribute="centerY" secondItem="luY-2D-kRG" secondAttribute="centerY" id="Gr5-Mh-H9R"/>
                                                <constraint firstItem="luY-2D-kRG" firstAttribute="top" secondItem="fbi-8M-8W0" secondAttribute="top" constant="16" id="NlT-YY-7Wf"/>
                                                <constraint firstAttribute="trailing" secondItem="bBp-ss-NXl" secondAttribute="trailing" constant="16" id="WrT-ep-xcD"/>
                                                <constraint firstItem="3KV-uR-iha" firstAttribute="leading" secondItem="luY-2D-kRG" secondAttribute="leading" id="f0D-7w-EvI"/>
                                                <constraint firstItem="luY-2D-kRG" firstAttribute="leading" secondItem="fbi-8M-8W0" secondAttribute="leading" constant="16" id="mNA-qj-kQo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3KV-uR-iha" secondAttribute="trailing" constant="16" id="pfr-DN-ti3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="3KV-uR-iha" id="STf-GP-T7Z"/>
                                            <outlet property="amountLabel" destination="luY-2D-kRG" id="ypH-a3-XRW"/>
                                            <outlet property="timeLabel" destination="bBp-ss-NXl" id="kqU-xG-9DL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ENw-Ef-eAf" id="U5q-DY-wyD"/>
                                    <outlet property="delegate" destination="ENw-Ef-eAf" id="jcp-hz-cly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QmV-PF-j39" firstAttribute="trailing" secondItem="aUL-K2-pLy" secondAttribute="trailing" id="Q5V-qw-543"/>
                            <constraint firstItem="aUL-K2-pLy" firstAttribute="leading" secondItem="QmV-PF-j39" secondAttribute="leading" id="S8W-mg-8RF"/>
                            <constraint firstItem="aUL-K2-pLy" firstAttribute="top" secondItem="QmV-PF-j39" secondAttribute="top" id="XRh-9l-izp"/>
                            <constraint firstItem="QmV-PF-j39" firstAttribute="bottom" secondItem="aUL-K2-pLy" secondAttribute="bottom" id="t37-9s-4Ve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QmV-PF-j39"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="TransactionsTab" id="quz-NH-8Lk"/>
                    <navigationItem key="navigationItem" title="Transactions" largeTitleDisplayMode="never" id="uqO-h6-YSo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="aUL-K2-pLy" id="2oB-Lt-ZpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAY-is-99R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="441.22938530734638"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IVB-Ew-5Rv">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="WlT-kR-3is" customClass="SettingsViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7f-4B-ZBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-NV-DKw">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" id="oOB-S4-30r">
                                    <rect key="frame" x="0.0" y="117.5" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">ethereum-wallet
1.0.0 build 1  Source code: https://github.com/flypaper0/ethereum-wallet</string>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCurrencyCell" textLabel="FhJ-u4-B1T" style="IBUITableViewCellStyleDefault" id="rpU-Qq-Jha" customClass="SettingsCurrencyCell" customModule="ethereum_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpU-Qq-Jha" id="dHK-Pt-eTc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FhJ-u4-B1T">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="WlT-kR-3is" id="Tza-HD-RnB"/>
                                    <outlet property="delegate" destination="WlT-kR-3is" id="Cn4-v6-eSo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6iq-NV-DKw" firstAttribute="leading" secondItem="50R-5g-LaW" secondAttribute="leading" id="94Y-It-ZZr"/>
                            <constraint firstItem="6iq-NV-DKw" firstAttribute="top" secondItem="50R-5g-LaW" secondAttribute="top" id="pcH-kX-nZ6"/>
                            <constraint firstItem="50R-5g-LaW" firstAttribute="trailing" secondItem="6iq-NV-DKw" secondAttribute="trailing" id="qNB-LG-lG2"/>
                            <constraint firstItem="50R-5g-LaW" firstAttribute="bottom" secondItem="6iq-NV-DKw" secondAttribute="bottom" id="wKs-LV-Wjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50R-5g-LaW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTab" id="0xI-SZ-1Rx"/>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="iD1-Tj-FjI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="creditsTextView" destination="oOB-S4-30r" id="Xth-yh-dsX"/>
                        <outlet property="tableView" destination="6iq-NV-DKw" id="xnU-KG-bY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPb-Z7-c2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.19999999999999" y="1151.9704433497539"/>
        </scene>
        <!--Scan-->
        <scene sceneID="hHT-M3-9XD">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="f6j-Y2-E7q" customClass="ScanViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2p-OT-dwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_focus" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-EV-LmM">
                                <rect key="frame" x="78" y="224.5" width="219" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a0Q-EV-LmM" secondAttribute="height" multiplier="1:1" constant="1" id="dNw-PM-08m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a0Q-EV-LmM" firstAttribute="centerX" secondItem="n2p-OT-dwI" secondAttribute="centerX" id="7kQ-X4-X7j"/>
                            <constraint firstItem="a0Q-EV-LmM" firstAttribute="centerY" secondItem="n2p-OT-dwI" secondAttribute="centerY" id="EMJ-FI-yir"/>
                            <constraint firstItem="a0Q-EV-LmM" firstAttribute="leading" secondItem="Id1-HX-S4u" secondAttribute="leading" constant="78" id="uKP-78-uxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Id1-HX-S4u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" largeTitleDisplayMode="never" id="8IV-56-Wox"/>
                    <connections>
                        <outlet property="focusImageView" destination="a0Q-EV-LmM" id="aUs-f9-D1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="436-Gz-hhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="441"/>
        </scene>
        <!--Home-->
        <scene sceneID="dL3-Mq-DOq">
            <objects>
                <viewController storyboardIdentifier="BalanceViewController" id="EGi-bF-A84" customClass="BalanceViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceD-ir-B0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxq-xj-Mg0">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-Z3-nxj">
                                        <rect key="frame" x="177" y="105" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-l0-Uzt" customClass="BalanceCoinsView" customModule="ethereum_wallet" customModuleProvider="target">
                                        <rect key="frame" x="18" y="34" width="338" height="161"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nt-Qb-9mf">
                                                <rect key="frame" x="0.0" y="79" width="338" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="liQ-73-6Fa"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoinCell" rowHeight="64" id="ilS-wE-kHH" customClass="CoinCell" customModule="ethereum_wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="338" height="64"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilS-wE-kHH" id="2rX-mk-MVc">
                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="63.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="If5-by-hET">
                                                                    <rect key="frame" x="18" y="7" width="43" height="43.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="43.5" id="WdI-5i-V4D"/>
                                                                        <constraint firstAttribute="width" secondItem="If5-by-hET" secondAttribute="height" multiplier="1:1" id="pFC-zN-fmS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.001476 Ethers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hML-J7-ykm">
                                                                    <rect key="frame" x="74" y="34.5" width="91" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="9K7-Qw-J5c"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-t5-qge">
                                                                    <rect key="frame" x="74" y="15.5" width="66" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="6Y9-qV-4cY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="465 $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-Fo-L1d">
                                                                    <rect key="frame" x="286" y="34.5" width="34" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="kgC-JN-4Pg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="If5-by-hET" firstAttribute="centerY" secondItem="2rX-mk-MVc" secondAttribute="centerY" id="7Aa-Sd-Wbu"/>
                                                                <constraint firstAttribute="bottom" secondItem="If5-by-hET" secondAttribute="bottom" constant="7" id="Dwh-1h-6WG"/>
                                                                <constraint firstItem="x6r-t5-qge" firstAttribute="top" secondItem="2rX-mk-MVc" secondAttribute="topMargin" constant="4.5" id="UYg-Ca-vk7"/>
                                                                <constraint firstItem="hML-J7-ykm" firstAttribute="leading" secondItem="x6r-t5-qge" secondAttribute="leading" id="Ur9-XU-14l"/>
                                                                <constraint firstItem="If5-by-hET" firstAttribute="top" secondItem="2rX-mk-MVc" secondAttribute="top" constant="7" id="VnY-hP-7MX"/>
                                                                <constraint firstItem="hML-J7-ykm" firstAttribute="leading" secondItem="If5-by-hET" secondAttribute="trailing" constant="13" id="c6X-sC-MvB"/>
                                                                <constraint firstItem="If5-by-hET" firstAttribute="leading" secondItem="2rX-mk-MVc" secondAttribute="leading" constant="18" id="jNw-CM-Nld"/>
                                                                <constraint firstItem="hML-J7-ykm" firstAttribute="top" secondItem="x6r-t5-qge" secondAttribute="bottom" constant="5" id="mTT-wz-1Mk"/>
                                                                <constraint firstItem="Iik-Fo-L1d" firstAttribute="centerY" secondItem="hML-J7-ykm" secondAttribute="centerY" id="oUz-ED-L5O"/>
                                                                <constraint firstAttribute="trailing" secondItem="Iik-Fo-L1d" secondAttribute="trailing" constant="18" id="pvE-ba-hGd"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="75" minY="0.0" maxX="18" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="amountLabel" destination="hML-J7-ykm" id="Dh8-f1-UWy"/>
                                                            <outlet property="coinImageView" destination="If5-by-hET" id="w4S-ob-uYt"/>
                                                            <outlet property="localAmountLabel" destination="Iik-Fo-L1d" id="B7a-L7-8F4"/>
                                                            <outlet property="nameLabel" destination="x6r-t5-qge" id="BIg-Lc-5R0"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="EGi-bF-A84" id="ZaM-2n-YwI"/>
                                                    <outlet property="delegate" destination="EGi-bF-A84" id="KCb-IQ-MIJ"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAINNET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-TB-MvJ">
                                                <rect key="frame" x="18" y="15" width="56.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-og-EEb">
                                                <rect key="frame" x="18" y="33.5" width="126.5" height="31.5"/>
                                                <string key="text">Your coins
</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2nt-Qb-9mf" secondAttribute="bottom" constant="18" id="5ot-WW-QI6"/>
                                            <constraint firstItem="fDC-og-EEb" firstAttribute="top" secondItem="XsJ-TB-MvJ" secondAttribute="bottom" constant="4" id="IPF-Ce-egd"/>
                                            <constraint firstItem="fDC-og-EEb" firstAttribute="leading" secondItem="XsJ-TB-MvJ" secondAttribute="leading" id="Rhf-il-oW4"/>
                                            <constraint firstItem="2nt-Qb-9mf" firstAttribute="leading" secondItem="6vH-l0-Uzt" secondAttribute="leading" id="SlD-qt-NAa"/>
                                            <constraint firstItem="XsJ-TB-MvJ" firstAttribute="top" secondItem="6vH-l0-Uzt" secondAttribute="top" constant="15" id="aYR-rY-sW4"/>
                                            <constraint firstAttribute="trailing" secondItem="2nt-Qb-9mf" secondAttribute="trailing" id="hSj-9e-JeG"/>
                                            <constraint firstItem="fDC-og-EEb" firstAttribute="leading" secondItem="6vH-l0-Uzt" secondAttribute="leading" constant="18" id="vPD-ld-k5P"/>
                                            <constraint firstItem="2nt-Qb-9mf" firstAttribute="top" secondItem="fDC-og-EEb" secondAttribute="bottom" constant="14" id="zB6-W1-pCb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending funds will become available after synchronization" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLe-Zn-XC2">
                                        <rect key="frame" x="40" y="297.5" width="295" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-Sp-j5F">
                                        <rect key="frame" x="40" y="237" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6dM-Gl-8bE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Receive">
                                            <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="receivePressed:" destination="EGi-bF-A84" eventType="touchUpInside" id="pLG-Qu-Hrd"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-Ob-aZX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-uE-CRr">
                                        <rect key="frame" x="40" y="297.5" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ike-lg-wLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendPressed:" destination="EGi-bF-A84" eventType="touchUpInside" id="tcZ-ih-ShP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ccA-Sp-j5F" firstAttribute="leading" secondItem="nxq-xj-Mg0" secondAttribute="leading" constant="40" id="DuO-xn-gTs"/>
                                    <constraint firstItem="zGy-uE-CRr" firstAttribute="top" secondItem="ccA-Sp-j5F" secondAttribute="bottom" constant="16" id="E2O-wr-lRa"/>
                                    <constraint firstAttribute="trailing" secondItem="ccA-Sp-j5F" secondAttribute="trailing" constant="40" id="J4y-p9-lNk"/>
                                    <constraint firstItem="zO8-Z3-nxj" firstAttribute="centerX" secondItem="6vH-l0-Uzt" secondAttribute="centerX" id="Jyl-Zu-4tB"/>
                                    <constraint firstItem="sgi-Ob-aZX" firstAttribute="top" secondItem="nxq-xj-Mg0" secondAttribute="top" id="KzL-KL-1Ab"/>
                                    <constraint firstItem="jLe-Zn-XC2" firstAttribute="leading" secondItem="zGy-uE-CRr" secondAttribute="leading" id="QCL-Vv-4zS"/>
                                    <constraint firstItem="sgi-Ob-aZX" firstAttribute="leading" secondItem="nxq-xj-Mg0" secondAttribute="leading" id="QnH-XG-lrY"/>
                                    <constraint firstItem="jLe-Zn-XC2" firstAttribute="trailing" secondItem="zGy-uE-CRr" secondAttribute="trailing" id="ScG-Xw-ONU"/>
                                    <constraint firstItem="6vH-l0-Uzt" firstAttribute="top" secondItem="nxq-xj-Mg0" secondAttribute="top" constant="34" id="X79-AM-9c2"/>
                                    <constraint firstItem="jLe-Zn-XC2" firstAttribute="top" secondItem="zGy-uE-CRr" secondAttribute="top" id="Xkr-0e-sYX"/>
                                    <constraint firstItem="jLe-Zn-XC2" firstAttribute="bottom" secondItem="zGy-uE-CRr" secondAttribute="bottom" id="YC3-o5-dpn"/>
                                    <constraint firstItem="6vH-l0-Uzt" firstAttribute="leading" secondItem="nxq-xj-Mg0" secondAttribute="leading" constant="18" id="ZSp-Vl-fVm"/>
                                    <constraint firstItem="ccA-Sp-j5F" firstAttribute="top" secondItem="6vH-l0-Uzt" secondAttribute="bottom" constant="42" id="bBE-av-l2c"/>
                                    <constraint firstItem="6vH-l0-Uzt" firstAttribute="centerX" secondItem="nxq-xj-Mg0" secondAttribute="centerX" id="d5g-V2-g0z"/>
                                    <constraint firstAttribute="trailing" secondItem="sgi-Ob-aZX" secondAttribute="trailing" id="dEu-5i-y8X"/>
                                    <constraint firstItem="zGy-uE-CRr" firstAttribute="leading" secondItem="ccA-Sp-j5F" secondAttribute="leading" id="i7P-tj-ugA"/>
                                    <constraint firstItem="zGy-uE-CRr" firstAttribute="trailing" secondItem="ccA-Sp-j5F" secondAttribute="trailing" id="jMG-gR-fdo"/>
                                    <constraint firstItem="zO8-Z3-nxj" firstAttribute="centerY" secondItem="6vH-l0-Uzt" secondAttribute="centerY" id="r4Q-I9-zI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxq-xj-Mg0" firstAttribute="top" secondItem="MLV-Hs-ykY" secondAttribute="top" id="Zcy-Of-rUr"/>
                            <constraint firstItem="nxq-xj-Mg0" firstAttribute="leading" secondItem="MLV-Hs-ykY" secondAttribute="leading" id="ai9-3c-ios"/>
                            <constraint firstItem="nxq-xj-Mg0" firstAttribute="bottom" secondItem="MLV-Hs-ykY" secondAttribute="bottom" id="gB0-Jt-NXc"/>
                            <constraint firstItem="nxq-xj-Mg0" firstAttribute="trailing" secondItem="MLV-Hs-ykY" secondAttribute="trailing" id="vkB-FN-kwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLV-Hs-ykY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="BalanceTab" id="c45-ah-7kQ"/>
                    <navigationItem key="navigationItem" title="Home" id="CGM-RE-Zx6">
                        <barButtonItem key="backBarButtonItem" title=" " id="oeG-2g-w8G"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lgh-rT-gOh">
                            <view key="customView" contentMode="scaleToFill" id="Ej2-lD-ObX">
                                <rect key="frame" x="24" y="22" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" id="Irb-Up-Roe"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chainLabel" destination="XsJ-TB-MvJ" id="AuY-sv-BIJ"/>
                        <outlet property="coinsView" destination="6vH-l0-Uzt" id="wSh-2d-HFV"/>
                        <outlet property="progressView" destination="sgi-Ob-aZX" id="ZnW-qB-k12"/>
                        <outlet property="receiveButton" destination="ccA-Sp-j5F" id="1PR-hZ-YX9"/>
                        <outlet property="sendButton" destination="zGy-uE-CRr" id="xl0-J3-Gn2"/>
                        <outlet property="syncButton" destination="Irb-Up-Roe" id="brC-Pl-sJV"/>
                        <outlet property="tableView" destination="2nt-Qb-9mf" id="sIM-op-aGw"/>
                        <outlet property="tableViewHeightConstraint" destination="liQ-73-6Fa" id="9wb-VN-8VE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQu-aQ-3Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-308.09595202398805"/>
        </scene>
        <!--Send-->
        <scene sceneID="0BM-Zo-gh1">
            <objects>
                <viewController storyboardIdentifier="SendViewController" title="Send" hidesBottomBarWhenPushed="YES" id="IaA-Hw-CZv" customClass="SendViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVf-oh-7a6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dST-3L-Uub" customClass="LightShadowView" customModule="ethereum_wallet" customModuleProvider="target">
                                <rect key="frame" x="-1" y="19" width="377" height="167"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recepient address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-Xz-MJw">
                                        <rect key="frame" x="20" y="24" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JCq-I0-IVt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="addressDidChange:" destination="IaA-Hw-CZv" eventType="editingChanged" id="SqI-uA-P6F"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-iH-1AM">
                                        <rect key="frame" x="325" y="17" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="PgA-nf-wEn"/>
                                            <constraint firstAttribute="height" constant="44" id="pQc-kc-D1a"/>
                                        </constraints>
                                        <state key="normal" image="scanQR"/>
                                        <connections>
                                            <action selector="scanQRPressed:" destination="IaA-Hw-CZv" eventType="touchUpInside" id="A2N-pk-saa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-5j-PrS">
                                        <rect key="frame" x="20" y="54" width="357" height="0.5"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80784313725490198" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="BzW-X8-pGW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-m7-isb">
                                        <rect key="frame" x="20" y="98.5" width="357" height="0.5"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="t74-p7-a8Q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-If-cY3">
                                        <rect key="frame" x="20" y="68.5" width="279" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cdQ-Ch-as5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="send" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="amountDidChange:" destination="IaA-Hw-CZv" eventType="editingChanged" id="TvJ-Ue-bT7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9B-fC-waI">
                                        <rect key="frame" x="299" y="61" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="a26-K9-TC8"/>
                                            <constraint firstAttribute="height" constant="44" id="qKJ-d2-KjS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="USD" image="ChouseCurrency"/>
                                        <connections>
                                            <action selector="currencyPressed:" destination="IaA-Hw-CZv" eventType="touchUpInside" id="mgS-LL-yqe"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-Ov-a1N">
                                        <rect key="frame" x="20" y="143" width="357" height="0.5"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="9C5-Aj-qNc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="21 000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-ZN-354">
                                        <rect key="frame" x="20" y="113" width="279" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EJO-o8-fg7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="gasLimitDidChange:" destination="IaA-Hw-CZv" eventType="editingChanged" id="Uvw-H5-g7u"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-zK-djW">
                                        <rect key="frame" x="299" y="106" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="h46-aD-jbQ"/>
                                        </constraints>
                                        <state key="normal" title="Gas limit">
                                            <color key="titleColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current gas price: 1 gwi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-Oh-8Po">
                                        <rect key="frame" x="254" y="145.5" width="115" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gg9-m7-isb" secondAttribute="trailing" id="1Eg-RB-igC"/>
                                    <constraint firstAttribute="trailing" secondItem="eNb-iH-1AM" secondAttribute="trailing" constant="8" id="6Ry-qq-4lI"/>
                                    <constraint firstItem="DUQ-zK-djW" firstAttribute="leading" secondItem="ql8-ZN-354" secondAttribute="trailing" id="93A-Bg-2oG"/>
                                    <constraint firstItem="JQZ-Xz-MJw" firstAttribute="top" secondItem="dST-3L-Uub" secondAttribute="top" constant="24" id="BU7-7K-d0o"/>
                                    <constraint firstItem="dJL-Oh-8Po" firstAttribute="top" secondItem="rxh-Ov-a1N" secondAttribute="bottom" constant="2" id="EEr-ah-uKQ"/>
                                    <constraint firstItem="ql8-ZN-354" firstAttribute="top" secondItem="Gg9-m7-isb" secondAttribute="bottom" constant="14" id="Li9-9t-3A0"/>
                                    <constraint firstAttribute="trailing" secondItem="D9B-fC-waI" secondAttribute="trailing" constant="8" id="Lp1-vw-Ywg"/>
                                    <constraint firstAttribute="height" constant="167" id="M7k-I6-tCc"/>
                                    <constraint firstItem="Jcu-If-cY3" firstAttribute="top" secondItem="EeH-5j-PrS" secondAttribute="bottom" constant="14" id="Nzh-jV-kg2"/>
                                    <constraint firstItem="EeH-5j-PrS" firstAttribute="top" secondItem="JQZ-Xz-MJw" secondAttribute="bottom" id="QLO-z0-Kav"/>
                                    <constraint firstAttribute="trailing" secondItem="DUQ-zK-djW" secondAttribute="trailing" constant="8" id="Qjt-ZC-hHm"/>
                                    <constraint firstItem="Jcu-If-cY3" firstAttribute="leading" secondItem="JQZ-Xz-MJw" secondAttribute="leading" id="QsA-8F-ccU"/>
                                    <constraint firstItem="D9B-fC-waI" firstAttribute="centerY" secondItem="Jcu-If-cY3" secondAttribute="centerY" id="TEy-Zc-v9c"/>
                                    <constraint firstItem="rxh-Ov-a1N" firstAttribute="top" secondItem="ql8-ZN-354" secondAttribute="bottom" id="Uwj-rq-8dc"/>
                                    <constraint firstAttribute="trailing" secondItem="rxh-Ov-a1N" secondAttribute="trailing" id="Vze-ez-S3Y"/>
                                    <constraint firstItem="rxh-Ov-a1N" firstAttribute="leading" secondItem="ql8-ZN-354" secondAttribute="leading" id="bXK-8g-Ev5"/>
                                    <constraint firstItem="EeH-5j-PrS" firstAttribute="leading" secondItem="JQZ-Xz-MJw" secondAttribute="leading" id="cqy-VN-e6T"/>
                                    <constraint firstItem="D9B-fC-waI" firstAttribute="leading" secondItem="Jcu-If-cY3" secondAttribute="trailing" id="d9x-vu-fsd"/>
                                    <constraint firstItem="ql8-ZN-354" firstAttribute="leading" secondItem="Jcu-If-cY3" secondAttribute="leading" id="f1c-Nj-dLf"/>
                                    <constraint firstItem="ql8-ZN-354" firstAttribute="trailing" secondItem="Jcu-If-cY3" secondAttribute="trailing" id="gIO-hA-TuK"/>
                                    <constraint firstItem="eNb-iH-1AM" firstAttribute="centerY" secondItem="JQZ-Xz-MJw" secondAttribute="centerY" id="hkF-di-Sbm"/>
                                    <constraint firstAttribute="trailing" secondItem="dJL-Oh-8Po" secondAttribute="trailing" constant="8" id="iiW-gC-Bcp"/>
                                    <constraint firstItem="Gg9-m7-isb" firstAttribute="leading" secondItem="Jcu-If-cY3" secondAttribute="leading" id="oCq-AY-p4m"/>
                                    <constraint firstItem="DUQ-zK-djW" firstAttribute="centerY" secondItem="ql8-ZN-354" secondAttribute="centerY" id="rlj-wI-r5c"/>
                                    <constraint firstAttribute="trailing" secondItem="EeH-5j-PrS" secondAttribute="trailing" id="uGU-II-o66"/>
                                    <constraint firstItem="Gg9-m7-isb" firstAttribute="top" secondItem="Jcu-If-cY3" secondAttribute="bottom" id="wW8-to-BPt"/>
                                    <constraint firstItem="eNb-iH-1AM" firstAttribute="leading" secondItem="JQZ-Xz-MJw" secondAttribute="trailing" id="z6X-or-iat"/>
                                    <constraint firstItem="JQZ-Xz-MJw" firstAttribute="leading" secondItem="dST-3L-Uub" secondAttribute="leading" constant="20" id="zZ1-NV-5Tn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL TO TRANSFER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-UN-eRZ">
                                <rect key="frame" x="22" y="205" width="136" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount: 0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-ao-ShK">
                                <rect key="frame" x="22" y="225" width="145" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Ethers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG7-0e-MOy">
                                <rect key="frame" x="22" y="257" width="53" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee: 0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmM-4i-vod">
                                <rect key="frame" x="22" y="281" width="92" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Ethers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-uG-0tO">
                                <rect key="frame" x="22" y="313" width="53" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-uQ-bEK">
                                <rect key="frame" x="40" y="406" width="295" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KS1-HQ-fz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed:" destination="IaA-Hw-CZv" eventType="touchUpInside" id="brg-br-Uq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dST-3L-Uub" firstAttribute="top" secondItem="Pv8-BA-tTA" secondAttribute="top" constant="-1" id="0BZ-Wb-biN"/>
                            <constraint firstItem="SG7-0e-MOy" firstAttribute="top" secondItem="2Ve-ao-ShK" secondAttribute="bottom" id="0I7-mr-KdB"/>
                            <constraint firstItem="zgK-uG-0tO" firstAttribute="top" secondItem="gmM-4i-vod" secondAttribute="bottom" id="424-P5-Q2e"/>
                            <constraint firstItem="gmM-4i-vod" firstAttribute="top" secondItem="SG7-0e-MOy" secondAttribute="bottom" constant="8" id="ECW-Jx-ABG"/>
                            <constraint firstItem="dST-3L-Uub" firstAttribute="leading" secondItem="Pv8-BA-tTA" secondAttribute="leading" constant="-1" id="IYL-cL-QE4"/>
                            <constraint firstItem="Pv8-BA-tTA" firstAttribute="trailing" secondItem="dST-3L-Uub" secondAttribute="trailing" constant="-1" id="JoH-oD-onO"/>
                            <constraint firstItem="zgK-uG-0tO" firstAttribute="leading" secondItem="gmM-4i-vod" secondAttribute="leading" id="WMd-w2-mFR"/>
                            <constraint firstItem="Pv8-BA-tTA" firstAttribute="trailing" secondItem="0Hd-uQ-bEK" secondAttribute="trailing" constant="40" id="azP-O0-Fd4"/>
                            <constraint firstItem="9hc-UN-eRZ" firstAttribute="leading" secondItem="Pv8-BA-tTA" secondAttribute="leading" constant="22" id="d2x-xm-1Ve"/>
                            <constraint firstItem="9hc-UN-eRZ" firstAttribute="top" secondItem="dST-3L-Uub" secondAttribute="bottom" constant="19" id="dUc-5W-MJP"/>
                            <constraint firstItem="Pv8-BA-tTA" firstAttribute="bottom" secondItem="0Hd-uQ-bEK" secondAttribute="bottom" constant="216" id="gny-l6-RcI"/>
                            <constraint firstItem="2Ve-ao-ShK" firstAttribute="top" secondItem="9hc-UN-eRZ" secondAttribute="bottom" constant="4" id="mFB-El-1fX"/>
                            <constraint firstItem="2Ve-ao-ShK" firstAttribute="leading" secondItem="9hc-UN-eRZ" secondAttribute="leading" id="u2V-KP-sE2"/>
                            <constraint firstItem="SG7-0e-MOy" firstAttribute="leading" secondItem="2Ve-ao-ShK" secondAttribute="leading" id="u6u-bI-wpa"/>
                            <constraint firstItem="gmM-4i-vod" firstAttribute="leading" secondItem="SG7-0e-MOy" secondAttribute="leading" id="uJV-k7-G2Y"/>
                            <constraint firstItem="0Hd-uQ-bEK" firstAttribute="leading" secondItem="Pv8-BA-tTA" secondAttribute="leading" constant="40" id="wOs-dg-GZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pv8-BA-tTA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transfer" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="20s-pc-Hlx">
                        <barButtonItem key="backBarButtonItem" title=" " id="BPt-2u-KSW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="JQZ-Xz-MJw" id="khK-B6-tST"/>
                        <outlet property="amountLabel" destination="SG7-0e-MOy" id="idc-0O-nW2"/>
                        <outlet property="amountTextField" destination="Jcu-If-cY3" id="1Az-SO-lYm"/>
                        <outlet property="currencyButton" destination="D9B-fC-waI" id="XT3-Cy-5yo"/>
                        <outlet property="feeLabel" destination="zgK-uG-0tO" id="yu1-EG-hgC"/>
                        <outlet property="gasLimitTextField" destination="ql8-ZN-354" id="szc-Ut-2kr"/>
                        <outlet property="gasPriceLabel" destination="dJL-Oh-8Po" id="7PG-IB-6Jg"/>
                        <outlet property="localAmountLabel" destination="2Ve-ao-ShK" id="P9g-1Q-epK"/>
                        <outlet property="localFeeLabel" destination="gmM-4i-vod" id="f2C-ET-61V"/>
                        <outlet property="scanQRButton" destination="eNb-iH-1AM" id="INV-fI-lA6"/>
                        <outlet property="sendButton" destination="0Hd-uQ-bEK" id="gJ1-Ln-BCh"/>
                        <outlet property="sendButtonBottomConstraint" destination="gny-l6-RcI" id="3DK-2d-4L8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPj-la-eFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-308"/>
        </scene>
        <!--Receive-->
        <scene sceneID="XMe-y2-8oS">
            <objects>
                <viewController storyboardIdentifier="ReceiveViewController" id="6Su-N4-I20" customClass="ReceiveViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXx-m7-sUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xde0B295669a9FD93d5F28D9Ec85E40f4cb697BAe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJH-hc-NXH">
                                <rect key="frame" x="15" y="50" width="345" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-bb-Qa0">
                                <rect key="frame" x="40" y="90" width="295" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ubq-bb-Qa0" secondAttribute="height" multiplier="1:1" id="HR0-84-AO6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V63-mp-X4C">
                                <rect key="frame" x="40" y="429" width="295" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BGF-CA-XOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Copy address">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="copyAddressPressed" destination="6Su-N4-I20" eventType="touchUpInside" id="SBD-DK-ZRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V50-c4-4f9" firstAttribute="trailing" secondItem="YJH-hc-NXH" secondAttribute="trailing" constant="15" id="F6p-2B-hww"/>
                            <constraint firstItem="V63-mp-X4C" firstAttribute="leading" secondItem="V50-c4-4f9" secondAttribute="leading" constant="40" id="Glq-VS-qKJ"/>
                            <constraint firstItem="V63-mp-X4C" firstAttribute="top" secondItem="ubq-bb-Qa0" secondAttribute="bottom" constant="44" id="Kc3-fZ-1su"/>
                            <constraint firstItem="YJH-hc-NXH" firstAttribute="top" secondItem="V50-c4-4f9" secondAttribute="top" constant="30" id="KtD-Ox-BfD"/>
                            <constraint firstItem="YJH-hc-NXH" firstAttribute="leading" secondItem="V50-c4-4f9" secondAttribute="leading" constant="15" id="Xpb-Fr-Ihz"/>
                            <constraint firstItem="ubq-bb-Qa0" firstAttribute="centerX" secondItem="tXx-m7-sUz" secondAttribute="centerX" id="Z0c-5l-d8k"/>
                            <constraint firstItem="V50-c4-4f9" firstAttribute="trailing" secondItem="V63-mp-X4C" secondAttribute="trailing" constant="40" id="i0C-zN-0NB"/>
                            <constraint firstItem="ubq-bb-Qa0" firstAttribute="leading" secondItem="V50-c4-4f9" secondAttribute="leading" constant="40" id="qQB-0i-JYh"/>
                            <constraint firstItem="ubq-bb-Qa0" firstAttribute="top" secondItem="YJH-hc-NXH" secondAttribute="bottom" constant="24" id="wSE-ZK-lUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V50-c4-4f9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Receive" largeTitleDisplayMode="never" id="97N-qo-mgT"/>
                    <connections>
                        <outlet property="addressLabel" destination="YJH-hc-NXH" id="zMi-eA-OR7"/>
                        <outlet property="copyAddressButton" destination="V63-mp-X4C" id="9KX-mM-XrB"/>
                        <outlet property="qrImageView" destination="ubq-bb-Qa0" id="qqu-U6-flY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmU-WW-9Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="-315"/>
        </scene>
        <!--Choose Currency View Controller-->
        <scene sceneID="wjY-u8-r1v">
            <objects>
                <viewController storyboardIdentifier="ChooseCurrencyViewController" id="8Ki-vF-PKt" customClass="ChooseCurrencyViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAb-de-FIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4uM-09-G9T">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChooseCurrencyCell" textLabel="Q6z-v7-Wor" style="IBUITableViewCellStyleDefault" id="GO5-nc-irU" customClass="ChooseCurrencyCell" customModule="ethereum_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GO5-nc-irU" id="JL0-wI-h2u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q6z-v7-Wor">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ki-vF-PKt" id="c6l-uq-JjN"/>
                                    <outlet property="delegate" destination="8Ki-vF-PKt" id="yLO-bd-ern"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4uM-09-G9T" firstAttribute="top" secondItem="Us4-sm-F2q" secondAttribute="top" id="RTS-WF-hy6"/>
                            <constraint firstItem="Us4-sm-F2q" firstAttribute="trailing" secondItem="4uM-09-G9T" secondAttribute="trailing" id="TvG-h9-Z6V"/>
                            <constraint firstItem="Us4-sm-F2q" firstAttribute="bottom" secondItem="4uM-09-G9T" secondAttribute="bottom" id="eHy-DD-Bxe"/>
                            <constraint firstItem="4uM-09-G9T" firstAttribute="leading" secondItem="Us4-sm-F2q" secondAttribute="leading" id="swZ-xF-4SI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Us4-sm-F2q"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4uM-09-G9T" id="rxs-IA-s9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYr-Ea-YI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-1093"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="dth-FK-EcP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Y2q-tr-cny" customClass="TabBarViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FbH-hT-Bgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnP-So-s87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="BalanceTab" width="18" height="22"/>
        <image name="ChouseCurrency" width="8" height="14"/>
        <image name="SettingsTab" width="28" height="28"/>
        <image name="TransactionsTab" width="22" height="23"/>
        <image name="scanQR" width="26" height="25"/>
        <image name="scan_focus" width="219" height="221"/>
    </resources>
</document>
