<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Token Details View Controller-->
        <scene sceneID="fqa-rM-Arg">
            <objects>
                <viewController storyboardIdentifier="TokenDetailsViewController" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="rmK-XT-M4F" customClass="TokenDetailsViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vff-Fc-S1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXo-tU-98v">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LKX-My-qxP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-Y5-8UZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="313"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-ot-F9J">
                                                        <rect key="frame" x="188" y="16" width="0.0" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="xjS-UK-whx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Ξ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDY-aK-JcQ">
                                                        <rect key="frame" x="16" y="65" width="343" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="ebp-2e-RPe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="46"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-Ir-fNy">
                                                        <rect key="frame" x="167" y="235" width="42.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4N-YV-NaQ" customClass="DefaultButton" customModule="ethereum_wallet" customModuleProvider="target">
                                                        <rect key="frame" x="159.5" y="169" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="5jn-4l-dMt"/>
                                                            <constraint firstAttribute="height" constant="56" id="yBJ-LU-zo2"/>
                                                        </constraints>
                                                        <state key="normal" image="SendArrow"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="butonStyleRaw">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendPressed:" destination="rmK-XT-M4F" eventType="touchUpInside" id="582-PX-srt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="G0V-Ir-fNy" firstAttribute="top" secondItem="r4N-YV-NaQ" secondAttribute="bottom" constant="10" id="0oj-Hf-jvG"/>
                                                    <constraint firstItem="neZ-ot-F9J" firstAttribute="top" secondItem="bYu-Y5-8UZ" secondAttribute="top" constant="16" id="5HV-SI-m0t"/>
                                                    <constraint firstItem="r4N-YV-NaQ" firstAttribute="top" secondItem="lDY-aK-JcQ" secondAttribute="bottom" constant="48" id="EXS-FQ-Ecj"/>
                                                    <constraint firstAttribute="bottom" secondItem="G0V-Ir-fNy" secondAttribute="bottom" constant="61" id="FAI-wT-Gtl"/>
                                                    <constraint firstItem="lDY-aK-JcQ" firstAttribute="top" secondItem="neZ-ot-F9J" secondAttribute="bottom" constant="25" id="IwN-Pe-YBq"/>
                                                    <constraint firstItem="lDY-aK-JcQ" firstAttribute="leading" secondItem="bYu-Y5-8UZ" secondAttribute="leading" constant="16" id="RYc-Pa-DQ1"/>
                                                    <constraint firstItem="r4N-YV-NaQ" firstAttribute="centerX" secondItem="bYu-Y5-8UZ" secondAttribute="centerX" id="TiJ-YG-zcl"/>
                                                    <constraint firstItem="G0V-Ir-fNy" firstAttribute="centerX" secondItem="r4N-YV-NaQ" secondAttribute="centerX" id="U82-5k-C80"/>
                                                    <constraint firstAttribute="trailing" secondItem="lDY-aK-JcQ" secondAttribute="trailing" constant="16" id="UhD-PL-yLo"/>
                                                    <constraint firstItem="neZ-ot-F9J" firstAttribute="centerX" secondItem="bYu-Y5-8UZ" secondAttribute="centerX" id="sus-bR-4XP"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-vO-gbJ">
                                                <rect key="frame" x="0.0" y="313" width="375" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-wO-2wS">
                                                        <rect key="frame" x="16" y="24" width="83" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="TBr-Bo-0Bm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.54509803921568623" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-Cm-eVR">
                                                        <rect key="frame" x="16" y="64" width="343" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" red="0.098039215690000001" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dh1-Cm-eVR" firstAttribute="top" secondItem="L5Z-wO-2wS" secondAttribute="bottom" constant="20" id="0op-9o-Zez"/>
                                                    <constraint firstAttribute="trailing" secondItem="dh1-Cm-eVR" secondAttribute="trailing" constant="16" id="BHb-As-IDV"/>
                                                    <constraint firstItem="dh1-Cm-eVR" firstAttribute="leading" secondItem="cAT-vO-gbJ" secondAttribute="leading" constant="16" id="FKM-ci-e4P"/>
                                                    <constraint firstAttribute="bottom" secondItem="dh1-Cm-eVR" secondAttribute="bottom" constant="40" id="HJ7-SK-LLi"/>
                                                    <constraint firstItem="L5Z-wO-2wS" firstAttribute="top" secondItem="cAT-vO-gbJ" secondAttribute="top" constant="24" id="JxV-js-0GT"/>
                                                    <constraint firstItem="L5Z-wO-2wS" firstAttribute="leading" secondItem="cAT-vO-gbJ" secondAttribute="leading" constant="16" id="exx-9b-Z4r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n74-Je-E6p">
                                                <rect key="frame" x="0.0" y="313" width="375" height="212"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ8-e7-TD8">
                                                        <rect key="frame" x="16" y="16" width="85.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="nj9-Yb-LQf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.54509803921568623" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-uY-uZy">
                                                        <rect key="frame" x="16" y="52" width="343" height="144"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-cE-QVm">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0xab95e915c123fded5bdfb6325e35ef5515f1ea69" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-Qb-IcE" customClass="CopyableLabel" customModule="ethereum_wallet" customModuleProvider="target">
                                                                        <rect key="frame" x="116" y="4" width="227" height="52"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uj-LE-ZnW">
                                                                        <rect key="frame" x="0.0" y="8" width="100" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="r2E-L4-49B"/>
                                                                            <constraint firstAttribute="height" constant="24" id="sLw-YU-avM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Fcr-Qb-IcE" secondAttribute="bottom" constant="8" id="Gme-bB-Aeo"/>
                                                                    <constraint firstItem="Fcr-Qb-IcE" firstAttribute="top" secondItem="fPL-cE-QVm" secondAttribute="top" constant="4" id="KHJ-CC-bVA"/>
                                                                    <constraint firstItem="Fcr-Qb-IcE" firstAttribute="leading" secondItem="4uj-LE-ZnW" secondAttribute="trailing" constant="16" id="W4J-IK-c3K"/>
                                                                    <constraint firstItem="4uj-LE-ZnW" firstAttribute="top" secondItem="fPL-cE-QVm" secondAttribute="top" constant="8" id="Y45-we-akM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fcr-Qb-IcE" secondAttribute="trailing" id="bPB-Lf-Ieq"/>
                                                                    <constraint firstItem="4uj-LE-ZnW" firstAttribute="leading" secondItem="fPL-cE-QVm" secondAttribute="leading" id="iFo-r7-vjO"/>
                                                                    <constraint firstAttribute="height" constant="64" id="kVN-dW-gca"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNn-rb-Tmf">
                                                                <rect key="frame" x="0.0" y="64" width="343" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 000 000 000 000 000 XNN" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyp-YG-kKk">
                                                                        <rect key="frame" x="116" y="8" width="227" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="1he-ug-ch6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.1019607843" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Total suply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN6-V3-xan">
                                                                        <rect key="frame" x="0.0" y="8" width="100" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="lyQ-1b-unw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="4TM-cu-LiL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lyp-YG-kKk" secondAttribute="bottom" constant="8" id="6sg-tj-K22"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lyp-YG-kKk" secondAttribute="trailing" id="AeT-vO-1pJ"/>
                                                                    <constraint firstItem="dN6-V3-xan" firstAttribute="leading" secondItem="JNn-rb-Tmf" secondAttribute="leading" id="BeF-no-6LH"/>
                                                                    <constraint firstItem="lyp-YG-kKk" firstAttribute="top" secondItem="JNn-rb-Tmf" secondAttribute="top" constant="8" id="HxW-a1-L8C"/>
                                                                    <constraint firstItem="lyp-YG-kKk" firstAttribute="leading" secondItem="dN6-V3-xan" secondAttribute="trailing" constant="16" id="TFp-gZ-usH"/>
                                                                    <constraint firstItem="dN6-V3-xan" firstAttribute="top" secondItem="JNn-rb-Tmf" secondAttribute="top" constant="8" id="elW-Vi-ish"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxC-Gn-Ebl">
                                                                <rect key="frame" x="0.0" y="104" width="343" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="748298" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-nZ-Y46">
                                                                        <rect key="frame" x="116" y="8" width="227" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="Bqw-YR-WhY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.1019607843" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Holders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T83-0O-Cp6">
                                                                        <rect key="frame" x="0.0" y="8" width="100" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="tYi-hW-SHr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="T83-0O-Cp6" firstAttribute="leading" secondItem="NxC-Gn-Ebl" secondAttribute="leading" id="J8S-q4-oaG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cmd-nZ-Y46" secondAttribute="bottom" constant="8" id="T8V-nw-Oy0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cmd-nZ-Y46" secondAttribute="trailing" id="UPG-Ry-vu7"/>
                                                                    <constraint firstItem="T83-0O-Cp6" firstAttribute="top" secondItem="NxC-Gn-Ebl" secondAttribute="top" constant="8" id="aT3-MF-LhG"/>
                                                                    <constraint firstAttribute="height" constant="40" id="cd4-To-95e"/>
                                                                    <constraint firstItem="cmd-nZ-Y46" firstAttribute="top" secondItem="NxC-Gn-Ebl" secondAttribute="top" constant="8" id="tGT-uC-RAZ"/>
                                                                    <constraint firstItem="cmd-nZ-Y46" firstAttribute="leading" secondItem="T83-0O-Cp6" secondAttribute="trailing" constant="16" id="wem-6z-eyA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sJ8-e7-TD8" firstAttribute="leading" secondItem="n74-Je-E6p" secondAttribute="leading" constant="16" id="7Cj-ks-cJj"/>
                                                    <constraint firstItem="5eF-uY-uZy" firstAttribute="leading" secondItem="n74-Je-E6p" secondAttribute="leading" constant="16" id="7Ff-Jp-vRH"/>
                                                    <constraint firstItem="5eF-uY-uZy" firstAttribute="top" secondItem="sJ8-e7-TD8" secondAttribute="bottom" constant="16" id="BZe-05-Nih"/>
                                                    <constraint firstAttribute="trailing" secondItem="5eF-uY-uZy" secondAttribute="trailing" constant="16" id="FMW-au-Evh"/>
                                                    <constraint firstAttribute="bottom" secondItem="5eF-uY-uZy" secondAttribute="bottom" constant="16" id="heA-3z-ShT"/>
                                                    <constraint firstItem="sJ8-e7-TD8" firstAttribute="top" secondItem="n74-Je-E6p" secondAttribute="top" constant="16" id="l7N-uN-mWC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LKX-My-qxP" secondAttribute="bottom" id="Ihw-oA-2x1"/>
                                    <constraint firstAttribute="trailing" secondItem="LKX-My-qxP" secondAttribute="trailing" id="Osk-IH-WRY"/>
                                    <constraint firstItem="LKX-My-qxP" firstAttribute="top" secondItem="GXo-tU-98v" secondAttribute="top" id="Tbm-fV-256"/>
                                    <constraint firstItem="LKX-My-qxP" firstAttribute="width" secondItem="GXo-tU-98v" secondAttribute="width" id="nhA-JD-6gr"/>
                                    <constraint firstItem="LKX-My-qxP" firstAttribute="leading" secondItem="GXo-tU-98v" secondAttribute="leading" id="obJ-dm-8KP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Kd-X8-Eki" firstAttribute="trailing" secondItem="GXo-tU-98v" secondAttribute="trailing" id="HzT-zw-FBC"/>
                            <constraint firstItem="7Kd-X8-Eki" firstAttribute="bottom" secondItem="GXo-tU-98v" secondAttribute="bottom" id="gfk-Rm-RgG"/>
                            <constraint firstItem="GXo-tU-98v" firstAttribute="top" secondItem="7Kd-X8-Eki" secondAttribute="top" id="qlC-Xr-rQb"/>
                            <constraint firstItem="GXo-tU-98v" firstAttribute="leading" secondItem="7Kd-X8-Eki" secondAttribute="leading" id="vrN-PY-Oem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Kd-X8-Eki"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Fcr-Qb-IcE" id="62r-FU-zFE"/>
                        <outlet property="addressTitleLabel" destination="4uj-LE-ZnW" id="7an-6O-dne"/>
                        <outlet property="balanceLabel" destination="lDY-aK-JcQ" id="PPP-mc-L3G"/>
                        <outlet property="descTitleLabel" destination="L5Z-wO-2wS" id="rCw-e6-qxg"/>
                        <outlet property="descriptionTextView" destination="dh1-Cm-eVR" id="s1c-el-6uF"/>
                        <outlet property="descriptionView" destination="cAT-vO-gbJ" id="qKf-CF-QvD"/>
                        <outlet property="fiatBalanceLabel" destination="neZ-ot-F9J" id="tBk-zP-eJV"/>
                        <outlet property="holdersCountLabel" destination="cmd-nZ-Y46" id="qZm-F1-SRJ"/>
                        <outlet property="holdersTitleLabel" destination="T83-0O-Cp6" id="qMo-Ri-nug"/>
                        <outlet property="infoTitleLabel" destination="sJ8-e7-TD8" id="8Y0-sL-J6a"/>
                        <outlet property="scrollView" destination="GXo-tU-98v" id="UGp-Yk-755"/>
                        <outlet property="sendButtonLabel" destination="G0V-Ir-fNy" id="RnI-zw-JXr"/>
                        <outlet property="supplyTitleLabel" destination="dN6-V3-xan" id="tB0-j3-ZGx"/>
                        <outlet property="totalSuplyLabel" destination="lyp-YG-kKk" id="fgt-Pa-B8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwK-gF-YyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-563.11844077961018"/>
        </scene>
    </scenes>
    <resources>
        <image name="SendArrow" width="21" height="12"/>
    </resources>
</document>
