<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet password-->
        <scene sceneID="axb-cu-EzS">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="nnP-Dl-OLa" customClass="PasswordViewController" customModule="ethereum_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttG-c4-epN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-H0-ykV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wKI-W9-cua">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp1-to-htq">
                                            <rect key="frame" x="0.0" y="27.5" width="375" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-GJ-C3E">
                                                    <rect key="frame" x="109" y="0.0" width="251" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nnP-Dl-OLa" id="NKs-py-Mbw"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5R-Pn-NCO">
                                                    <rect key="frame" x="15" y="11.5" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="y5R-Pn-NCO" firstAttribute="leading" secondItem="vp1-to-htq" secondAttribute="leading" constant="15" id="0uy-Ii-8jh"/>
                                                <constraint firstItem="Hul-GJ-C3E" firstAttribute="leading" secondItem="y5R-Pn-NCO" secondAttribute="trailing" constant="20" id="3Cf-11-CWp"/>
                                                <constraint firstAttribute="trailing" secondItem="Hul-GJ-C3E" secondAttribute="trailing" constant="15" id="88A-y0-iLv"/>
                                                <constraint firstAttribute="height" constant="44" id="BCo-ac-oQf"/>
                                                <constraint firstAttribute="bottom" secondItem="Hul-GJ-C3E" secondAttribute="bottom" id="Kmv-07-YYk"/>
                                                <constraint firstItem="y5R-Pn-NCO" firstAttribute="centerY" secondItem="vp1-to-htq" secondAttribute="centerY" id="Tzp-Mf-Quu"/>
                                                <constraint firstItem="Hul-GJ-C3E" firstAttribute="top" secondItem="vp1-to-htq" secondAttribute="top" id="pYp-4J-bye"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swv-vF-Ye1">
                                            <rect key="frame" x="0.0" y="27" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="epH-Lc-FcC"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-TA-tTK">
                                            <rect key="frame" x="0.0" y="71.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Ckx-S5-0RA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vp1-to-htq" firstAttribute="leading" secondItem="wKI-W9-cua" secondAttribute="leading" id="266-ad-1aI"/>
                                        <constraint firstAttribute="trailing" secondItem="fRH-TA-tTK" secondAttribute="trailing" id="4H6-6d-2HW"/>
                                        <constraint firstItem="vp1-to-htq" firstAttribute="top" secondItem="swv-vF-Ye1" secondAttribute="bottom" id="DNP-pK-xuQ"/>
                                        <constraint firstItem="fRH-TA-tTK" firstAttribute="top" secondItem="vp1-to-htq" secondAttribute="bottom" id="EAo-Eg-eMu"/>
                                        <constraint firstItem="swv-vF-Ye1" firstAttribute="leading" secondItem="wKI-W9-cua" secondAttribute="leading" id="LmL-j7-hZo"/>
                                        <constraint firstItem="fRH-TA-tTK" firstAttribute="leading" secondItem="wKI-W9-cua" secondAttribute="leading" id="dRN-ii-R37"/>
                                        <constraint firstAttribute="trailing" secondItem="vp1-to-htq" secondAttribute="trailing" id="lVn-7C-PmL"/>
                                        <constraint firstItem="vp1-to-htq" firstAttribute="centerY" secondItem="wKI-W9-cua" secondAttribute="centerY" id="r5w-Hj-Qhm"/>
                                        <constraint firstAttribute="trailing" secondItem="swv-vF-Ye1" secondAttribute="trailing" id="sOK-IR-vG5"/>
                                    </constraints>
                                </view>
                                <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Secure mode launch the node directly on the device. First synchronization can takes from 15 to 20 minutes" textAlignment="center" id="g1z-IT-Q9y">
                                    <rect key="frame" x="0.0" y="261.5" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChainCell" textLabel="uBh-ig-rOr" style="IBUITableViewCellStyleDefault" id="p6u-4n-ngF" customClass="ChainCell" customModule="ethereum_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6u-4n-ngF" id="N3A-jQ-H7K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uBh-ig-rOr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ModeCell" id="SbG-0v-fdA" customClass="ModeCell" customModule="ethereum_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SbG-0v-fdA" id="6e0-62-H87">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkG-kb-t98">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="SbG-0v-fdA" eventType="valueChanged" id="dIe-PF-Mvp"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-HP-wLa">
                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uAm-HP-wLa" firstAttribute="centerY" secondItem="6e0-62-H87" secondAttribute="centerY" id="0mM-0P-7Bb"/>
                                                <constraint firstItem="lkG-kb-t98" firstAttribute="trailing" secondItem="6e0-62-H87" secondAttribute="trailingMargin" id="23B-yE-cJV"/>
                                                <constraint firstItem="uAm-HP-wLa" firstAttribute="leading" secondItem="6e0-62-H87" secondAttribute="leadingMargin" id="9cW-1H-8BX"/>
                                                <constraint firstItem="lkG-kb-t98" firstAttribute="centerY" secondItem="6e0-62-H87" secondAttribute="centerY" id="F99-Ub-79Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switcher" destination="lkG-kb-t98" id="ZbQ-tS-jIq"/>
                                            <outlet property="titleLabel" destination="uAm-HP-wLa" id="TkZ-C8-CF4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nnP-Dl-OLa" id="nTb-dr-VgR"/>
                                    <outlet property="delegate" destination="nnP-Dl-OLa" id="IgX-K9-sxP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKD-H0-ykV" firstAttribute="top" secondItem="e7E-sk-ZTC" secondAttribute="top" id="Fwq-sm-F8d"/>
                            <constraint firstItem="e7E-sk-ZTC" firstAttribute="trailing" secondItem="nKD-H0-ykV" secondAttribute="trailing" id="Wsq-lP-5jC"/>
                            <constraint firstItem="e7E-sk-ZTC" firstAttribute="bottom" secondItem="nKD-H0-ykV" secondAttribute="bottom" id="hcO-hg-HtM"/>
                            <constraint firstItem="nKD-H0-ykV" firstAttribute="leading" secondItem="e7E-sk-ZTC" secondAttribute="leading" id="wLz-1n-4Vw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7E-sk-ZTC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet password" id="hbf-UV-KUL">
                        <barButtonItem key="rightBarButtonItem" image="Exit" id="BcQ-hq-Xom">
                            <color key="tintColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closePressed:" destination="nnP-Dl-OLa" id="bwm-Tb-cEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helperTextView" destination="g1z-IT-Q9y" id="HzZ-8U-EJS"/>
                        <outlet property="tableView" destination="nKD-H0-ykV" id="opN-3h-Shu"/>
                        <outlet property="textField" destination="Hul-GJ-C3E" id="DLy-eL-Qw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxD-RA-5Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exit" width="18" height="18"/>
    </resources>
</document>
